\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}PLL: Phase Locked Loop}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introducci\IeC {\'o}n}{2}{subsection.1.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Circuito PLL}{{\caption@xref {fig:Circuito PLL}{ on input line 11}}{2}{Introducción}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Setup recomendado\relax }}{2}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Funcionamiento de un PLL}{2}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diadrama de bloque de un PLL\relax }}{3}{figure.caption.3}}
\newlabel{DiagramaBloquePLL}{{2}{3}{Diadrama de bloque de un PLL\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Rango de enganche}{3}{subsubsection.1.2.1}}
\newlabel{EqVe}{{1}{3}{Rango de enganche}{equation.1.1}{}}
\newlabel{eq:DerPhi}{{4}{3}{Rango de enganche}{equation.1.4}{}}
\newlabel{eq:SinPhi}{{5}{3}{Rango de enganche}{equation.1.5}{}}
\newlabel{eq:DeltaOmega}{{6}{3}{Rango de enganche}{equation.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Rango de captura}{4}{subsubsection.1.2.2}}
\newlabel{eq:VecPico}{{9}{4}{Rango de captura}{equation.1.9}{}}
\newlabel{eq:Vec}{{10}{4}{Rango de captura}{equation.1.10}{}}
\newlabel{eq:finalVec}{{11}{4}{Rango de captura}{equation.1.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Filtros}{4}{subsubsection.1.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Filtro pasa-bajos RC\relax }}{5}{figure.caption.4}}
\newlabel{fig:FiltroRC}{{3}{5}{Filtro pasa-bajos RC\relax }{figure.caption.4}{}}
\newlabel{eq:HRC}{{14}{5}{Filtros}{equation.1.14}{}}
\newlabel{eq:omeganRC}{{15}{5}{Filtros}{equation.1.15}{}}
\newlabel{eq:QRC}{{16}{5}{Filtros}{equation.1.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Filtro pasa-bajos RRC\relax }}{5}{figure.caption.5}}
\newlabel{fig:RRC}{{4}{5}{Filtro pasa-bajos RRC\relax }{figure.caption.5}{}}
\newlabel{eq:FRRC}{{17}{5}{Filtros}{equation.1.17}{}}
\newlabel{eq:TransRRC}{{18}{5}{Filtros}{equation.1.18}{}}
\newlabel{eq:omeganRRC}{{19}{5}{Filtros}{equation.1.19}{}}
\newlabel{eq:QRRC}{{20}{5}{Filtros}{equation.1.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Medici\IeC {\'o}n de $K_{VCO}$}{5}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Medici\IeC {\'o}n de entrada y salida del VCO\relax }}{6}{figure.caption.6}}
\newlabel{fig:KVCO}{{5}{6}{Medición de entrada y salida del VCO\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Medici\IeC {\'o}n de rango de enganche y captura}{7}{subsection.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Valor de captura m\IeC {\'a}xima ($f_0=2050Hz$)\relax }}{7}{figure.caption.7}}
\newlabel{fig:CapMax}{{6}{7}{Valor de captura máxima ($f_0=2050Hz$)\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Valor de captura m\IeC {\'\i }nima ($f_0=160Hz$)\relax }}{7}{figure.caption.8}}
\newlabel{fig:CapMin}{{7}{7}{Valor de captura mínima ($f_0=160Hz$)\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Valor de enganche m\IeC {\'a}ximo ($f_0=2070Hz$)\relax }}{8}{figure.caption.9}}
\newlabel{fig:EngancheMax}{{8}{8}{Valor de enganche máximo ($f_0=2070Hz$)\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Valor de captura m\IeC {\'\i }nimo ($f_0=160Hz$)\relax }}{8}{figure.caption.10}}
\newlabel{fig:EngancheMin}{{9}{8}{Valor de captura mínimo ($f_0=160Hz$)\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Demodulaci\IeC {\'o}n en FM}{8}{subsection.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Configuraci\IeC {\'o}n para modular del EE Digilent\relax }}{9}{figure.caption.11}}
\newlabel{fig:Config Mod}{{10}{9}{Configuración para modular del EE Digilent\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Modulaci\IeC {\'o}n con un \IeC {\'\i }ndice de $30\%$\relax }}{9}{figure.caption.12}}
\newlabel{fig:Mod030}{{11}{9}{Modulación con un índice de $30\%$\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Modulaci\IeC {\'o}n con un \IeC {\'\i }ndice de $10\%$\relax }}{10}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Modulaci\IeC {\'o}n con un \IeC {\'\i }ndice de $40\%$\relax }}{10}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Modulaci\IeC {\'o}n con un \IeC {\'\i }ndice de $80\%$\relax }}{11}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Modulaci\IeC {\'o}n con un \IeC {\'\i }ndice de $90\%$\relax }}{11}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Modulaci\IeC {\'o}n con $f_c=500Hz$\relax }}{12}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Modulaci\IeC {\'o}n con $f_c=700Hz$\relax }}{12}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Modulaci\IeC {\'o}n con $f_c=1300Hz$\relax }}{13}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Modulaci\IeC {\'o}n con $f_c=1400Hz$\relax }}{13}{figure.caption.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Respuesta al escal\IeC {\'o}n}{13}{subsection.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Respuesta al escal\IeC {\'o}n\relax }}{14}{figure.caption.21}}
\newlabel{fig:REspEscalon}{{20}{14}{Respuesta al escalón\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Multiplicador de frecuencia}{14}{subsection.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Divisor de frecuencia ($N=3$ , $f=680Hz)$\relax }}{14}{figure.caption.22}}
\newlabel{fig:Div3Frec680}{{21}{14}{Divisor de frecuencia ($N=3$ , $f=680Hz)$\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Divisor de frecuencia ($N=3$ , $f=700Hz)$\relax }}{15}{figure.caption.23}}
\newlabel{fig:Div3Frec700}{{22}{15}{Divisor de frecuencia ($N=3$ , $f=700Hz)$\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Divisor de frecuencia ($N=3$ , $f=300Hz)$\relax }}{15}{figure.caption.24}}
\newlabel{fig:Div3Frec300}{{23}{15}{Divisor de frecuencia ($N=3$ , $f=300Hz)$\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Divisor de frecuencia ($N=8$ , $f=250Hz)$\relax }}{16}{figure.caption.25}}
\newlabel{fig:Div8Frec250}{{24}{16}{Divisor de frecuencia ($N=8$ , $f=250Hz)$\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Conclusi\IeC {\'o}n}{16}{subsection.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Oscilador de desplazamiento de Fase}{17}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introducci\IeC {\'o}n}{17}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Oscilador de desplazamiento de Fase\relax }}{17}{figure.caption.26}}
\newlabel{ej2cir}{{25}{17}{Oscilador de desplazamiento de Fase\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Realimentaci\IeC {\'o}n\relax }}{17}{figure.caption.27}}
\newlabel{ej2realim}{{26}{17}{Realimentación\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}An\IeC {\'a}lisis Experimental}{18}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Oscilaci\IeC {\'o}n Experimentada\relax }}{18}{figure.caption.28}}
\newlabel{ej2osc}{{27}{18}{Oscilación Experimentada\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Tiempo de Establecimiento\relax }}{18}{figure.caption.29}}
\newlabel{ej2tes}{{28}{18}{Tiempo de Establecimiento\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces FFT de la Oscilaci\IeC {\'o}n\relax }}{19}{figure.caption.30}}
\newlabel{ej2fft}{{29}{19}{FFT de la Oscilación\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Conclusi\IeC {\'o}n}{19}{subsection.2.3}}
