Net Status Report
Filename     : E:\WK\Google Drive - ITBA\ITBA - Me\2020B\Teoria de Circuitos\TP\TP3\Altium\PCB1.PcbDoc
Date         : 25/09/2020
Time         : 22:30:54
Time Elapsed : 00:00:01

Nets, Layer, Length
    GND, Signal Layers Only, 26.4446mm
    NetC2_1, Signal Layers Only, 41.5246mm
    NetC2_2, Signal Layers Only, 140.6298mm
    NetC6_1, Signal Layers Only, 56.2711mm
    NetR3_1, Signal Layers Only, 20.5909mm
    NetR4_1, Signal Layers Only, 37.0191mm
    Vin, Signal Layers Only, 16.3268mm
    Vout, Signal Layers Only, 62.495mm
    v+, Signal Layers Only, 63.3362mm
    v-, Signal Layers Only, 77.1584mm
count : 10