\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ejercicio 1}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Diseño del Circuito}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Filtro Notch Pasivo\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ej1cir}{{1}{2}{Filtro Notch Pasivo\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Flujo de Corrientes\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig_2}{{2}{2}{Flujo de Corrientes\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Análisis de Resultados}{3}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Respuesta al Escalón\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{ej1_3}{{3}{3}{Respuesta al Escalón\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ejercicio 2}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introducción a la G.U.I.}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Manual de Uso}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pantalla Inicial de Plot Tool\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:emptyPlotTool}{{4}{4}{Pantalla Inicial de Plot Tool\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Etiquetas para Ejes $X$ e $Y$ de los Diagramas de BODE}{4}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Seleccionador de Etiquetas para Ejes X e Y\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:labelButtonPlotTool}{{5}{5}{Seleccionador de Etiquetas para Ejes X e Y\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Grafico de Diagramas de BODE mediante ingreso manual}{5}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Módulo para ingresar Función Transferencia Teórica\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:transferFunctionInputPlotTool}{{6}{5}{Módulo para ingresar Función Transferencia Teórica\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Ejemplo 1}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ejemplo 2}{5}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ejemplo 3}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ejemplo 4}{6}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagrama de BODE realizado mediante Función Transferencia Teórica\relax }}{6}{figure.caption.12}\protected@file@percent }
\newlabel{fig:transferFunctionPlotTool}{{7}{6}{Diagrama de BODE realizado mediante Función Transferencia Teórica\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Gráfico de Diagramas de BODE mediante carga de archivo de LTSpice}{6}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Gráfico de Diagramas de BODE mediante carga de archivos de extensión CSV}{6}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Módulo para ingresar Función Transferencia mediante archivo de LTSpice\relax }}{7}{figure.caption.13}\protected@file@percent }
\newlabel{fig:spiceFunctionInputPlotTool}{{8}{7}{Módulo para ingresar Función Transferencia mediante archivo de LTSpice\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagrama de BODE realizado mediante archivo de LTSpice\relax }}{7}{figure.caption.14}\protected@file@percent }
\newlabel{fig:spiceFunctionPlotTool}{{9}{7}{Diagrama de BODE realizado mediante archivo de LTSpice\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Módulo para ingresar Función Transferencia mediante archivo con mediciones\relax }}{7}{figure.caption.15}\protected@file@percent }
\newlabel{fig:csvFunctionInputPlotTool}{{10}{7}{Módulo para ingresar Función Transferencia mediante archivo con mediciones\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Diagrama de BODE realizado mediante archivo con mediciones\relax }}{8}{figure.caption.16}\protected@file@percent }
\newlabel{fig:csvFunctionPlotTool}{{11}{8}{Diagrama de BODE realizado mediante archivo con mediciones\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Representación de Diagramas de BODE de varias funciones transferencia en simultaneo}{8}{subsubsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Representación de Diagramas de BODE de un solo tipo}{8}{subsubsection.2.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Diagrama de BODE de varias funciones en simultáneo\relax }}{9}{figure.caption.17}\protected@file@percent }
\newlabel{fig:multiPlotTool}{{12}{9}{Diagrama de BODE de varias funciones en simultáneo\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Checkbox de Plot Tool\relax }}{9}{figure.caption.18}\protected@file@percent }
\newlabel{fig:checkBoxPlotTool}{{13}{9}{Checkbox de Plot Tool\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}Eliminar los Diagramas de BODE de todas las funciones transferencia}{10}{subsubsection.2.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8}Modos de Representación de Diagramas de BODE}{10}{subsubsection.2.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Diagrama de BODE utilizando dos gráficos\relax }}{10}{figure.caption.19}\protected@file@percent }
\newlabel{fig:checkBoxPlotTool}{{14}{10}{Diagrama de BODE utilizando dos gráficos\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.9}Nota al Ejercicio 2}{10}{subsubsection.2.2.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Diagrama de BODE utilizando un gráfico\relax }}{11}{figure.caption.20}\protected@file@percent }
\newlabel{fig:checkBoxPlotTool}{{15}{11}{Diagrama de BODE utilizando un gráfico\relax }{figure.caption.20}{}}
