\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ejercicio 1}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Diseño del Circuito}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Filtro Notch Pasivo\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ej1cir}{{1}{2}{Filtro Notch Pasivo\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Flujo de Corrientes\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig_2}{{2}{2}{Flujo de Corrientes\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Análisis de Resultados}{3}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparación en magnitud\relax }}{3}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparación en fase\relax }}{4}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Respuesta al Escalón\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{ej1_3}{{5}{4}{Respuesta al Escalón\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ejercicio 2}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introducción a la G.U.I.}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Manual de Uso}{6}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pantalla Inicial de Plot Tool\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:emptyPlotTool}{{6}{6}{Pantalla Inicial de Plot Tool\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Etiquetas para Ejes $X$ e $Y$ de los Diagramas de BODE}{6}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Seleccionador de Etiquetas para Ejes X e Y\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:labelButtonPlotTool}{{7}{7}{Seleccionador de Etiquetas para Ejes X e Y\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Grafico de Diagramas de BODE mediante ingreso manual}{7}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Módulo para ingresar Función Transferencia Teórica\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:transferFunctionInputPlotTool}{{8}{7}{Módulo para ingresar Función Transferencia Teórica\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Ejemplo 1}{7}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ejemplo 2}{7}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ejemplo 3}{7}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ejemplo 4}{8}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ejemplo 5}{8}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagrama de BODE realizado mediante Función Transferencia Teórica\relax }}{8}{figure.caption.15}\protected@file@percent }
\newlabel{fig:transferFunctionPlotTool}{{9}{8}{Diagrama de BODE realizado mediante Función Transferencia Teórica\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Gráfico de Diagramas de BODE mediante carga de archivo de LTSpice}{8}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Módulo para ingresar Función Transferencia mediante archivo de LTSpice\relax }}{9}{figure.caption.16}\protected@file@percent }
\newlabel{fig:spiceFunctionInputPlotTool}{{10}{9}{Módulo para ingresar Función Transferencia mediante archivo de LTSpice\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Diagrama de BODE realizado mediante archivo de LTSpice\relax }}{9}{figure.caption.17}\protected@file@percent }
\newlabel{fig:spiceFunctionPlotTool}{{11}{9}{Diagrama de BODE realizado mediante archivo de LTSpice\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Gráfico de Diagramas de BODE mediante carga de archivos de extensión CSV}{9}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Módulo para ingresar Función Transferencia mediante archivo con mediciones\relax }}{9}{figure.caption.18}\protected@file@percent }
\newlabel{fig:csvFunctionInputPlotTool}{{12}{9}{Módulo para ingresar Función Transferencia mediante archivo con mediciones\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Diagrama de BODE realizado mediante archivo con mediciones\relax }}{10}{figure.caption.19}\protected@file@percent }
\newlabel{fig:csvFunctionPlotTool}{{13}{10}{Diagrama de BODE realizado mediante archivo con mediciones\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Representación de Diagramas de BODE de varias funciones transferencia en simultaneo}{10}{subsubsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Representación de Diagramas de BODE de un solo tipo}{10}{subsubsection.2.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Diagrama de BODE de varias funciones en simultáneo\relax }}{11}{figure.caption.20}\protected@file@percent }
\newlabel{fig:multiPlotTool}{{14}{11}{Diagrama de BODE de varias funciones en simultáneo\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}Graficos de señal de entrada y respuesta a señal}{11}{subsubsection.2.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Checkbox de Plot Tool\relax }}{12}{figure.caption.21}\protected@file@percent }
\newlabel{fig:checkBoxPlotTool}{{15}{12}{Checkbox de Plot Tool\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Opción Señales en ventana principal\relax }}{12}{figure.caption.22}\protected@file@percent }
\newlabel{fig:signalsoption}{{16}{12}{Opción Señales en ventana principal\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Menú de señales\relax }}{13}{figure.caption.23}\protected@file@percent }
\newlabel{fig:signalsmenu}{{17}{13}{Menú de señales\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Parámetros de señal impulso y escalón\relax }}{13}{figure.caption.24}\protected@file@percent }
\newlabel{fig:impulse}{{18}{13}{Parámetros de señal impulso y escalón\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Parámetros de señal senoidal\relax }}{13}{figure.caption.25}\protected@file@percent }
\newlabel{fig:senoidal}{{19}{13}{Parámetros de señal senoidal\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Parámetros de señal Onda cuadrada\relax }}{14}{figure.caption.26}\protected@file@percent }
\newlabel{fig:square}{{20}{14}{Parámetros de señal Onda cuadrada\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Parámetros de señal Onda triangular\relax }}{14}{figure.caption.27}\protected@file@percent }
\newlabel{fig:triangle}{{21}{14}{Parámetros de señal Onda triangular\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8}Eliminar los Diagramas de BODE de todas las funciones transferencia}{14}{subsubsection.2.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.9}Modos de Representación de Diagramas de BODE}{14}{subsubsection.2.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.10}Nota al Ejercicio 2}{14}{subsubsection.2.2.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Diagrama de BODE utilizando dos gráficos\relax }}{15}{figure.caption.28}\protected@file@percent }
\newlabel{fig:checkBoxPlotTool}{{22}{15}{Diagrama de BODE utilizando dos gráficos\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Diagrama de BODE utilizando un gráfico\relax }}{15}{figure.caption.29}\protected@file@percent }
\newlabel{fig:checkBoxPlotTool}{{23}{15}{Diagrama de BODE utilizando un gráfico\relax }{figure.caption.29}{}}
