\babel@toc {english}{}
\contentsline {section}{\numberline {1}Filtro con GIC}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Introducción al GIC}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Diseño de un Filtro Pasa-Todo}{2}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Respuesta en frecuencia}{3}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Funcionamiento de Resistencias}{4}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Análisis de Sensibilidad}{5}{subsubsection.1.2.3}%
\contentsline {subsubsection}{\numberline {1.2.4}Impedancia del Circuito}{6}{subsubsection.1.2.4}%
\contentsline {subsubsection}{\numberline {1.2.5}Implementación del Circuito}{6}{subsubsection.1.2.5}%
\contentsline {subsubsection}{\numberline {1.2.6}Elección de Amplificador Operacional}{7}{subsubsection.1.2.6}%
\contentsline {subsection}{\numberline {1.3}Análisis de Resultados}{7}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Respuesta en Frecuencia}{7}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Impedancia de Entrada}{9}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}Impedancia de Salida}{9}{subsubsection.1.3.3}%
\contentsline {subsection}{\numberline {1.4}Respuesta al Escalón}{10}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Limitaciones del Circuito}{12}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}Limitación por Tensión}{12}{subsubsection.1.5.1}%
\contentsline {subsubsection}{\numberline {1.5.2}Limitación por Frecuencia}{13}{subsubsection.1.5.2}%
\contentsline {subsubsection}{\numberline {1.5.3}Limitación por Señal}{13}{subsubsection.1.5.3}%
\contentsline {subsection}{\numberline {1.6}Conclusión}{13}{subsection.1.6}%
\contentsline {section}{\numberline {2}Introducción a Diseño de Filtros}{14}{section.2}%
\contentsline {subsection}{\numberline {2.1}Implementación de un Inductor con Gyrator}{14}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Introducción a Gyrators}{14}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Implementación real de un Gyrator}{15}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Análisis de $Z_{in}$ del Gyrator}{15}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Elección del amplificador operacional para el Gyrator y diseño de filtros}{18}{subsubsection.2.1.4}%
\contentsline {subsection}{\numberline {2.2}Filtro Pasa-Bajos (Low-Pass)}{18}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Especificaciones}{18}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Diseño del Filtro}{18}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Diseño del Filtro con Gyrator}{20}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Análisis mediante simulación}{20}{subsubsection.2.2.4}%
\contentsline {subsubsection}{\numberline {2.2.5}Análisis empírico}{24}{subsubsection.2.2.5}%
\contentsline {subsection}{\numberline {2.3}Filtro Pasa-Altos (High-Pass)}{26}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Especificaciones}{27}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Diseño del Filtro}{27}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Diseño del Filtro con Gyrator}{28}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}Análisis mediante simulación}{29}{subsubsection.2.3.4}%
\contentsline {subsubsection}{\numberline {2.3.5}Análisis empírico}{32}{subsubsection.2.3.5}%
\contentsline {subsection}{\numberline {2.4}Filtro Rechaza-Banda (Band-Rejection)}{34}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Especificaciones}{35}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Diseño del Filtro}{35}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}Diseño del Filtro con Gyrator}{35}{subsubsection.2.4.3}%
\contentsline {subsubsection}{\numberline {2.4.4}Análisis mediante simulación}{36}{subsubsection.2.4.4}%
\contentsline {subsubsection}{\numberline {2.4.5}Análisis empírico}{39}{subsubsection.2.4.5}%
\contentsline {subsection}{\numberline {2.5}Filtro Pasa-Banda (Band-Pass)}{41}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Especificaciones}{42}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1}Diseño del filtro}{42}{subsubsection.2.6.1}%
\contentsline {subsubsection}{\numberline {2.6.2}Diseño de filtro con Gyrator}{43}{subsubsection.2.6.2}%
\contentsline {subsubsection}{\numberline {2.6.3}Análisis mediante simulación}{43}{subsubsection.2.6.3}%
\contentsline {subsection}{\numberline {2.7}Análisis empírico}{46}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Implementación}{48}{subsection.2.8}%
\contentsline {subsubsection}{\numberline {2.8.1}Consideraciones de diseño}{48}{subsubsection.2.8.1}%
\contentsline {subsection}{\numberline {2.9}Conclusión}{51}{subsection.2.9}%
\contentsline {section}{\numberline {3}Amplificador de Instrumentación}{52}{section.3}%
\contentsline {subsection}{\numberline {3.1}Amplificador de Instrumentación}{52}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Introducción}{52}{subsubsection.3.1.1}%
\contentsline {subsection}{\numberline {3.2}Descripción del comportamiento del circuito}{52}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Modelo ideal}{53}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Modelos no ideales}{54}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Análisis con componentes empleados}{54}{subsubsection.3.2.3}%
\contentsline {subsection}{\numberline {3.3}Mediciones}{56}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Modo común}{57}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Modo diferencial}{58}{subsubsection.3.3.2}%
\contentsline {subsection}{\numberline {3.4}Tensión de salida montada sobre nivel de DC}{59}{subsection.3.4}%
\contentsline {section}{\numberline {4}Control de Tonos y Ecualizador de Fase}{60}{section.4}%
\contentsline {subsection}{\numberline {4.1}Ecualizador de Fase}{60}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Análisis matemático}{60}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Elección de componentes}{66}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Simulaciones}{66}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Frecuencias bajas}{66}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Frecuencias medias}{68}{subsubsection.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.3}Frecuencias altas}{69}{subsubsection.4.4.3}%
