\babel@toc {english}{}
\contentsline {section}{\numberline {1}Filter Tool - Manual de Usuario}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Etapa 1}{3}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Tipos de Filtro}{3}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Tipos de Aproximación}{4}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Parámetros de Plantilla}{4}{subsubsection.1.1.3}%
\contentsline {subsubsection}{\numberline {1.1.4}Parámetros de Filtro}{5}{subsubsection.1.1.4}%
\contentsline {subsubsection}{\numberline {1.1.5}Agregar Filtro}{5}{subsubsection.1.1.5}%
\contentsline {subsubsection}{\numberline {1.1.6}Remover todos los filtros}{5}{subsubsection.1.1.6}%
\contentsline {subsubsection}{\numberline {1.1.7}Función Transferencia}{5}{subsubsection.1.1.7}%
\contentsline {subsubsection}{\numberline {1.1.8}Tipo de Plot}{5}{subsubsection.1.1.8}%
\contentsline {subsubsection}{\numberline {1.1.9}Filtros Diseñados}{6}{subsubsection.1.1.9}%
\contentsline {subsubsection}{\numberline {1.1.10}Ir a Etapa 2}{6}{subsubsection.1.1.10}%
\contentsline {subsection}{\numberline {1.2}Etapa 2}{7}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Trabajar con etapas de Segundo y Primer Orden}{7}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Tipo de Plot}{9}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Tipo de Plot - Etapas individuales}{10}{subsubsection.1.2.3}%
\contentsline {subsection}{\numberline {1.3}Resumen de Workflow de Diseño}{11}{subsection.1.3}%
\contentsline {section}{\numberline {2}Sallen-Key}{12}{section.2}%
\contentsline {subsection}{\numberline {2.1}Cálculo de función transferencia por aproximación de Butterworth}{12}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Circuito a implementar}{13}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Celda de primer orden: Análisis}{14}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Celda de segundo orden Sallen Key: Análisis}{14}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Sensibilidades}{16}{subsubsection.2.2.3}%
\contentsline {subsection}{\numberline {2.3}Diseño de filtro}{17}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Respuesta en frecuencia y análisis Monte Carlo}{18}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Restricciones por ganancia y factor de calidad}{22}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Conclusiones}{22}{subsection.2.6}%
\contentsline {section}{\numberline {3}Celda Rauch (Deliyannis-Friend modificada)}{22}{section.3}%
\contentsline {subsection}{\numberline {3.1}Introducción}{22}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Dise\~no del Filtro con Chebyshev}{24}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Selección de Componentes}{25}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Sensibilidad de los Componentes}{25}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Selección de Componentes a Utilizar}{25}{subsubsection.3.3.2}%
\contentsline {subsection}{\numberline {3.4}Análisis de Experimental}{27}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Respuesta en Frecuencia}{27}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Impedancia de Entrada}{28}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}Rango Dinámico}{28}{subsubsection.3.4.3}%
\contentsline {subsection}{\numberline {3.5}Conclusión}{29}{subsection.3.5}%
\contentsline {section}{\numberline {4}Celda Sedra-Ghorab-Martin}{29}{section.4}%
\contentsline {subsection}{\numberline {4.1}Introducción}{29}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Celda Sedra-Ghorab-Martin}{29}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Análisis matemático}{30}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Sensibilidades}{32}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Aproximación del filtro}{33}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Etapa I}{34}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Etapa II}{35}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}Simulaciones}{36}{subsection.4.8}%
\contentsline {subsection}{\numberline {4.9}Impedancia de entrada}{36}{subsection.4.9}%
\contentsline {subsection}{\numberline {4.10}Conclusión}{37}{subsection.4.10}%
\contentsline {section}{\numberline {5}Celda universal}{37}{section.5}%
\contentsline {subsection}{\numberline {5.1}Análisis de celdas: función transferencia y características}{37}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Celda Kerwin-Huelsman-Newcomb}{38}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Celda Tow-Thomas}{39}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}Celda Ackerberg-Mossberg}{40}{subsubsection.5.1.3}%
\contentsline {subsubsection}{\numberline {5.1.4}Celda Fleischer-Tow}{40}{subsubsection.5.1.4}%
\contentsline {subsection}{\numberline {5.2}Diseño del Filtro a partir de Chebycheb II}{41}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Selección de Celda}{42}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Selección de Componentes}{43}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}Análisis de sensibilidades}{43}{subsubsection.5.4.1}%
\contentsline {subsubsection}{\numberline {5.4.2}Selección de Componentes a Utilizar}{44}{subsubsection.5.4.2}%
\contentsline {subsection}{\numberline {5.5}Análisis Montecarlo}{44}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Cálculo de impedancia de entrada}{46}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Conclusión}{46}{subsection.5.7}%
