\babel@toc {english}{}
\contentsline {section}{\numberline {1}Filter Tool - Manual de Usuario}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Etapa 1}{2}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Tipos de Filtro}{2}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Tipos de Aproximación}{3}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Parámetros de Plantilla}{3}{subsubsection.1.1.3}%
\contentsline {subsubsection}{\numberline {1.1.4}Parámetros de Filtro}{4}{subsubsection.1.1.4}%
\contentsline {subsubsection}{\numberline {1.1.5}Agregar Filtro}{4}{subsubsection.1.1.5}%
\contentsline {subsubsection}{\numberline {1.1.6}Remover todos los filtros}{4}{subsubsection.1.1.6}%
\contentsline {subsubsection}{\numberline {1.1.7}Función Transferencia}{4}{subsubsection.1.1.7}%
\contentsline {subsubsection}{\numberline {1.1.8}Tipo de Plot}{4}{subsubsection.1.1.8}%
\contentsline {subsubsection}{\numberline {1.1.9}Filtros Diseñados}{5}{subsubsection.1.1.9}%
\contentsline {subsubsection}{\numberline {1.1.10}Ir a Etapa 2}{5}{subsubsection.1.1.10}%
\contentsline {subsection}{\numberline {1.2}Etapa 2}{6}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Trabajar con etapas de Segundo y Primer Orden}{6}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Tipo de Plot}{8}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Tipo de Plot - Etapas individuales}{9}{subsubsection.1.2.3}%
\contentsline {subsection}{\numberline {1.3}Resumen de Workflow de Diseño}{10}{subsection.1.3}%
\contentsline {section}{\numberline {2}Sallen-Key}{11}{section.2}%
\contentsline {subsection}{\numberline {2.1}Cálculo de función transferencia por aproximación de Butterworth}{11}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Circuito a implementar}{12}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Celda de primer orden: Análisis}{13}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Celda de segundo orden Sallen Key: Análisis}{13}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Sensibilidades}{15}{subsubsection.2.2.3}%
\contentsline {subsection}{\numberline {2.3}Diseño de filtro}{16}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Respuesta en frecuencia y análisis Monte Carlo}{17}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Restricciones por ganancia y factor de calidad}{21}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Conclusiones}{21}{subsection.2.6}%
\contentsline {section}{\numberline {3}Celda Rauch (Deliyannis-Friend modificada)}{21}{section.3}%
\contentsline {subsection}{\numberline {3.1}Introducción}{21}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Dise\~no del Filtro con Chebyshev}{23}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Selección de Componentes}{24}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Sensibilidad de los Componentes}{24}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Selección de Componentes a Utilizar}{24}{subsubsection.3.3.2}%
\contentsline {subsection}{\numberline {3.4}Análisis de Experimental}{26}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Respuesta en Frecuencia}{26}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Impedancia de Entrada}{27}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}Rango Dinámico}{27}{subsubsection.3.4.3}%
\contentsline {subsection}{\numberline {3.5}Conclusión}{28}{subsection.3.5}%
\contentsline {section}{\numberline {4}Introducción}{28}{section.4}%
\contentsline {section}{\numberline {5}Celda Sedra-Ghorab-Martin}{28}{section.5}%
\contentsline {subsection}{\numberline {5.1}Introducción}{28}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Celda Sedra-Ghorab-Martin}{28}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Análisis matemático}{29}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Sensibilidades}{31}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Aproximación del filtro}{32}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Etapa I}{33}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Etapa II}{33}{subsection.5.7}%
\contentsline {subsection}{\numberline {5.8}Simulaciones}{34}{subsection.5.8}%
\contentsline {subsection}{\numberline {5.9}Impedancia de entrada}{34}{subsection.5.9}%
\contentsline {subsection}{\numberline {5.10}Conclusión}{34}{subsection.5.10}%
\contentsline {section}{\numberline {6}Celda universal}{35}{section.6}%
\contentsline {subsection}{\numberline {6.1}Análisis de celdas: función transferencia y características}{35}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Celda Kerwin-Huelsman-Newcomb}{35}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}Celda Tow-Thomas}{39}{subsubsection.6.1.2}%
\contentsline {subsubsection}{\numberline {6.1.3}Celda Ackerberg-Mossberg}{40}{subsubsection.6.1.3}%
\contentsline {subsubsection}{\numberline {6.1.4}Celda Fleischer-Tow}{41}{subsubsection.6.1.4}%
\contentsline {subsection}{\numberline {6.2}Diseño del Filtro a partir de Chebycheb II}{43}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Selección de Celda}{44}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Selección de Componentes}{44}{subsection.6.4}%
\contentsline {subsubsection}{\numberline {6.4.1}Análisis de sensibilidades}{44}{subsubsection.6.4.1}%
\contentsline {subsubsection}{\numberline {6.4.2}Selección de Componentes a Utilizar}{45}{subsubsection.6.4.2}%
\contentsline {subsection}{\numberline {6.5}Análisis Montecarlo}{45}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}Cálculo de impedancia de entrada}{46}{subsection.6.6}%
\contentsline {subsection}{\numberline {6.7}Conclusión}{46}{subsection.6.7}%
