\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Filter Tool - Manual de Usuario}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Etapa 1}{3}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Etapa 1 - Vista General\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ImagenGeneral}{{1}{3}{Etapa 1 - Vista General\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Tipos de Filtro}{3}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Tipos de Aproximación}{4}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Parámetros de Plantilla}{4}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ejemplo de Parámetros de plantilla para un filtro BP o BR\relax }}{4}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Parámetros de Filtro}{5}{subsubsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Agregar Filtro}{5}{subsubsection.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}Remover todos los filtros}{5}{subsubsection.1.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.7}Función Transferencia}{5}{subsubsection.1.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.8}Tipo de Plot}{5}{subsubsection.1.1.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Etapa 1 - Ejemplo de Plot con Varios Filtros\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{ImagenGeneralVariosFiltros}{{3}{6}{Etapa 1 - Ejemplo de Plot con Varios Filtros\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.9}Filtros Diseñados}{6}{subsubsection.1.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.10}Ir a Etapa 2}{6}{subsubsection.1.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Etapa 2}{7}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Etapa 2 - Vista General\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{Etapa2}{{4}{7}{Etapa 2 - Vista General\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Trabajar con etapas de Segundo y Primer Orden}{7}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Etapa 2 - Sistemas de Segundo Orden\relax }}{8}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Etapa 2 - Sistemas de Segundo Orden\relax }}{8}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Tipo de Plot}{9}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Etapa 2 - Ejemplo de Plot con Filtro Original y Editado\relax }}{9}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Etapa 2 - Ejemplo de Plot con Filtro Original y Representado por Etapas\relax }}{10}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Tipo de Plot - Etapas individuales}{10}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Etapa 2 - Ploteo de cada Etapa de Segundo Orden\relax }}{11}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Resumen de Workflow de Diseño}{11}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Sallen-Key}{12}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cálculo de función transferencia por aproximación de Butterworth}{12}{subsection.2.1}\protected@file@percent }
\newlabel{table:Plantilla}{{\caption@xref {table:Plantilla}{ on input line 23}}{12}{Cálculo de función transferencia por aproximación de Butterworth}{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Plantilla desnormalizada\relax }}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:Plantilla}{{10}{12}{Plantilla desnormalizada\relax }{figure.caption.12}{}}
\newlabel{eq:SK1}{{1}{12}{Cálculo de función transferencia por aproximación de Butterworth}{equation.2.1}{}}
\newlabel{eq:SK2}{{2}{12}{Cálculo de función transferencia por aproximación de Butterworth}{equation.2.2}{}}
\newlabel{eq:SK3}{{3}{12}{Cálculo de función transferencia por aproximación de Butterworth}{equation.2.3}{}}
\newlabel{eq:SK4}{{4}{12}{Cálculo de función transferencia por aproximación de Butterworth}{equation.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Butterworth orden 3\relax }}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fig:butter3}{{11}{13}{Butterworth orden 3\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Ubicación de polos polinomio de Butterworth\relax }}{13}{figure.caption.14}\protected@file@percent }
\newlabel{fig:Plantilla}{{12}{13}{Ubicación de polos polinomio de Butterworth\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Circuito a implementar}{13}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Diagrama de etapas en cascada.\relax }}{14}{figure.caption.15}\protected@file@percent }
\newlabel{fig:etapas}{{13}{14}{Diagrama de etapas en cascada.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Celda de primer orden: Análisis}{14}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Circuito Low Pass primer orden.\relax }}{14}{figure.caption.16}\protected@file@percent }
\newlabel{fig:1LPGain}{{14}{14}{Circuito Low Pass primer orden.\relax }{figure.caption.16}{}}
\newlabel{eq:SK5}{{5}{14}{Celda de primer orden: Análisis}{equation.2.5}{}}
\newlabel{eq:SK6}{{6}{14}{Celda de primer orden: Análisis}{equation.2.6}{}}
\newlabel{eq:SK7}{{7}{14}{Celda de primer orden: Análisis}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Celda de segundo orden Sallen Key: Análisis}{14}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Análisis de Sallen Key Low Pass\relax }}{15}{figure.caption.17}\protected@file@percent }
\newlabel{fig:SK_H}{{15}{15}{Análisis de Sallen Key Low Pass\relax }{figure.caption.17}{}}
\newlabel{eq:SK8}{{8}{15}{Celda de segundo orden Sallen Key: Análisis}{equation.2.8}{}}
\newlabel{eq:SK9}{{9}{15}{Celda de segundo orden Sallen Key: Análisis}{equation.2.9}{}}
\newlabel{eq:SK11}{{10}{15}{Celda de segundo orden Sallen Key: Análisis}{equation.2.10}{}}
\newlabel{eq:SK11}{{11}{16}{Celda de segundo orden Sallen Key: Análisis}{equation.2.11}{}}
\newlabel{eq:SK12}{{12}{16}{Celda de segundo orden Sallen Key: Análisis}{equation.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Sensibilidades}{16}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{table:SQ}{{\caption@xref {table:SQ}{ on input line 235}}{16}{Sensibilidades}{table.caption.18}{}}
\newlabel{table:SW}{{\caption@xref {table:SW}{ on input line 257}}{16}{Sensibilidades}{table.caption.19}{}}
\newlabel{table:SG}{{\caption@xref {table:SG}{ on input line 274}}{17}{Sensibilidades}{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Diseño de filtro}{17}{subsection.2.3}\protected@file@percent }
\newlabel{eq:SK13}{{13}{17}{Diseño de filtro}{equation.2.13}{}}
\newlabel{eq:SK14}{{14}{17}{Diseño de filtro}{equation.2.14}{}}
\newlabel{eq:SK14}{{15}{17}{Diseño de filtro}{equation.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Respuesta en frecuencia y análisis Monte Carlo}{18}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Circuito simulado en LTspice.\relax }}{18}{figure.caption.21}\protected@file@percent }
\newlabel{fig:simuSK}{{16}{18}{Circuito simulado en LTspice.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Respuesta en frecuencia de filtro implementado con resistores serie E96 sin ajuste de preset: Ganancia\relax }}{18}{figure.caption.22}\protected@file@percent }
\newlabel{fig:SKGain}{{17}{18}{Respuesta en frecuencia de filtro implementado con resistores serie E96 sin ajuste de preset: Ganancia\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Respuesta en frecuencia de filtro implementado con resistores serie E96 sin ajuste de preset: diferencia de fase\relax }}{18}{figure.caption.23}\protected@file@percent }
\newlabel{fig:SKphase}{{18}{18}{Respuesta en frecuencia de filtro implementado con resistores serie E96 sin ajuste de preset: diferencia de fase\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Simulación respuesta en frecuencia con tolerancias: Ganancia.\relax }}{19}{figure.caption.24}\protected@file@percent }
\newlabel{fig:simugain}{{19}{19}{Simulación respuesta en frecuencia con tolerancias: Ganancia.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Simulación respuesta en frecuencia con tolerancias: Ganancia.\relax }}{19}{figure.caption.25}\protected@file@percent }
\newlabel{fig:simuphase}{{20}{19}{Simulación respuesta en frecuencia con tolerancias: Ganancia.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Histograma análisis Monte Carlo con resistores serie E96.\relax }}{20}{figure.caption.26}\protected@file@percent }
\newlabel{fig:MCE96}{{21}{20}{Histograma análisis Monte Carlo con resistores serie E96.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Celda primer orden. Simulación de respuesta en frecuencia con tolerancias: Ganancia.\relax }}{20}{figure.caption.27}\protected@file@percent }
\newlabel{fig:1LPsimugain}{{22}{20}{Celda primer orden. Simulación de respuesta en frecuencia con tolerancias: Ganancia.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Celda Sallen Key. Simulación de respuesta en frecuencia con tolerancias: Ganancia.\relax }}{20}{figure.caption.28}\protected@file@percent }
\newlabel{fig:SKsimugain}{{23}{20}{Celda Sallen Key. Simulación de respuesta en frecuencia con tolerancias: Ganancia.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Histograma análisis Monte Carlo con resistores serie E24.\relax }}{21}{figure.caption.29}\protected@file@percent }
\newlabel{fig:MCE96}{{24}{21}{Histograma análisis Monte Carlo con resistores serie E24.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Respuesta en frecuencia de magnitud de impedancia de entrada.\relax }}{21}{figure.caption.30}\protected@file@percent }
\newlabel{fig:Zin}{{25}{21}{Respuesta en frecuencia de magnitud de impedancia de entrada.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Restricciones por ganancia y factor de calidad}{22}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Celda Sallen Key con derivación de ganancia.\relax }}{22}{figure.caption.31}\protected@file@percent }
\newlabel{fig:SKGain}{{26}{22}{Celda Sallen Key con derivación de ganancia.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Conclusiones}{22}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Celda Rauch (Deliyannis-Friend modificada)}{22}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introducción}{22}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Par\'ametros de diseño para el filtro a implementar\relax }}{23}{table.caption.32}\protected@file@percent }
\newlabel{ej22diseno}{{1}{23}{Par\'ametros de diseño para el filtro a implementar\relax }{table.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Celda de Rauch\relax }}{23}{figure.caption.33}\protected@file@percent }
\newlabel{ej22cirbasic}{{27}{23}{Celda de Rauch\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Celda de Rauch Mejorada\relax }}{23}{figure.caption.34}\protected@file@percent }
\newlabel{ej22cirbasic}{{28}{23}{Celda de Rauch Mejorada\relax }{figure.caption.34}{}}
\newlabel{ej22eqh}{{16}{23}{Introducción}{equation.3.16}{}}
\newlabel{ej22eqq}{{17}{24}{Introducción}{equation.3.17}{}}
\newlabel{ej22eqw0}{{18}{24}{Introducción}{equation.3.18}{}}
\newlabel{ej22eqg}{{19}{24}{Introducción}{equation.3.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dise\~no del Filtro con Chebyshev}{24}{subsection.3.2}\protected@file@percent }
\newlabel{ej22eqche}{{20}{24}{Dise\~no del Filtro con Chebyshev}{equation.3.20}{}}
\newlabel{ej22eqb}{{21}{24}{Dise\~no del Filtro con Chebyshev}{equation.3.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Propiedades del Filtro a Dise\~nar\relax }}{24}{table.caption.35}\protected@file@percent }
\newlabel{tab:TEMPLATE}{{2}{24}{Propiedades del Filtro a Dise\~nar\relax }{table.caption.35}{}}
\newlabel{ej22eqhf}{{23}{24}{Dise\~no del Filtro con Chebyshev}{equation.3.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Selección de Componentes}{25}{subsection.3.3}\protected@file@percent }
\newlabel{ej22eqvalor}{{24}{25}{Selección de Componentes}{equation.3.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Componentes Ideales\relax }}{25}{table.caption.36}\protected@file@percent }
\newlabel{ej22tvalt}{{3}{25}{Componentes Ideales\relax }{table.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Sensibilidad de los Componentes}{25}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{ej22tst}{{\caption@xref {ej22tst}{ on input line 614}}{25}{Sensibilidad de los Componentes}{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Ecuaciones de Sensibilidad\relax }}{25}{table.caption.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Selección de Componentes a Utilizar}{25}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{ej22tvalr}{{\caption@xref {ej22tvalr}{ on input line 636}}{25}{Selección de Componentes a Utilizar}{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Valores de Componentes Seleccionados\relax }}{25}{table.caption.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Análisis de Montecarlo\relax }}{26}{figure.caption.39}\protected@file@percent }
\newlabel{ej22monteall}{{29}{26}{Análisis de Montecarlo\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Histograma de Dispersión de f0 de la Primera Etapa\relax }}{26}{figure.caption.40}\protected@file@percent }
\newlabel{ej22dis1}{{30}{26}{Histograma de Dispersión de f0 de la Primera Etapa\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Histograma de Dispersión de f0 de la Segunda Etapa\relax }}{27}{figure.caption.41}\protected@file@percent }
\newlabel{ej22dis1}{{31}{27}{Histograma de Dispersión de f0 de la Segunda Etapa\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Análisis de Experimental}{27}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Respuesta en Frecuencia}{27}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Respuesta en Frecuencia del Circuito\relax }}{28}{figure.caption.43}\protected@file@percent }
\newlabel{ej22bode}{{32}{28}{Respuesta en Frecuencia del Circuito\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Impedancia de Entrada}{28}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Impedancia de Entrada Simulado\relax }}{28}{figure.caption.44}\protected@file@percent }
\newlabel{ej22zin}{{33}{28}{Impedancia de Entrada Simulado\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Rango Dinámico}{28}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Conclusión}{29}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Celda Sedra-Ghorab-Martin}{29}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introducción}{29}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Celda Sedra-Ghorab-Martin}{29}{subsection.4.2}\protected@file@percent }
\newlabel{eq C/G}{{28}{29}{Celda Sedra-Ghorab-Martin}{equation.4.28}{}}
\newlabel{eq K-1}{{29}{29}{Celda Sedra-Ghorab-Martin}{equation.4.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Celda Pasabanda de Deliyannis\relax }}{30}{figure.caption.45}\protected@file@percent }
\newlabel{Deliyannis pasabanda}{{34}{30}{Celda Pasabanda de Deliyannis\relax }{figure.caption.45}{}}
\newlabel{eq transferencia general}{{30}{30}{Celda Sedra-Ghorab-Martin}{equation.4.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Análisis matemático}{30}{subsection.4.3}\protected@file@percent }
\newlabel{coef n0 HPB}{{31}{30}{Caso HPB}{equation.4.31}{}}
\newlabel{coef n1 HPB}{{32}{30}{Caso HPB}{equation.4.32}{}}
\newlabel{coef n2 HPB}{{33}{30}{Caso HPB}{equation.4.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Transformaciones de los circuitos \relax }}{31}{figure.caption.46}\protected@file@percent }
\newlabel{transSGM}{{35}{31}{Transformaciones de los circuitos \relax }{figure.caption.46}{}}
\newlabel{coef n0 LPB}{{34}{31}{Caso LPB}{equation.4.34}{}}
\newlabel{coef n1 LPB}{{35}{31}{Caso LPB}{equation.4.35}{}}
\newlabel{coef n2 LPB}{{36}{31}{Caso LPB}{equation.4.36}{}}
\newlabel{w0 HPB}{{37}{31}{Caso HPB}{equation.4.37}{}}
\newlabel{w/Q HPB}{{38}{31}{Caso HPB}{equation.4.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces High-pass biquad\relax }}{32}{figure.caption.47}\protected@file@percent }
\newlabel{HPB}{{36}{32}{High-pass biquad\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Low-pass biquad\relax }}{32}{figure.caption.48}\protected@file@percent }
\newlabel{LPB}{{37}{32}{Low-pass biquad\relax }{figure.caption.48}{}}
\newlabel{w0 LPB}{{39}{32}{Caso LPB}{equation.4.39}{}}
\newlabel{w/Q LPB}{{40}{32}{Caso LPB}{equation.4.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Sensibilidades}{32}{subsection.4.4}\protected@file@percent }
\newlabel{eq Q0}{{41}{32}{Sensibilidades}{equation.4.41}{}}
\newlabel{eq s0}{{42}{33}{Sensibilidades}{equation.4.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Tabla de sensibilidades\relax }}{33}{table.caption.53}\protected@file@percent }
\newlabel{tabla sensibilidades}{{6}{33}{Tabla de sensibilidades\relax }{table.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Aproximación del filtro}{33}{subsection.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Valores propuesto por la cátedra y elegido por nosotros\relax }}{33}{table.caption.54}\protected@file@percent }
\newlabel{tabla componentes}{{7}{33}{Valores propuesto por la cátedra y elegido por nosotros\relax }{table.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Magnitud del bode simulado\relax }}{33}{figure.caption.55}\protected@file@percent }
\newlabel{BodeSimulado}{{38}{33}{Magnitud del bode simulado\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Fase del bode simulado\relax }}{34}{figure.caption.56}\protected@file@percent }
\newlabel{FaseSimulado}{{39}{34}{Fase del bode simulado\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Polos y ceros de la celda\relax }}{34}{figure.caption.57}\protected@file@percent }
\newlabel{PolosSedra}{{40}{34}{Polos y ceros de la celda\relax }{figure.caption.57}{}}
\newlabel{EcH1sedra}{{44}{34}{Aproximación del filtro}{equation.4.44}{}}
\newlabel{EcH2sedra}{{45}{34}{Aproximación del filtro}{equation.4.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Parámetros intrínsecos de las celdas\relax }}{34}{table.caption.58}\protected@file@percent }
\newlabel{paramSedra}{{8}{34}{Parámetros intrínsecos de las celdas\relax }{table.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Etapa I}{34}{subsection.4.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Especificaciones etapa 1\relax }}{35}{table.caption.59}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Parámetros de la etapa 1\relax }}{35}{table.caption.60}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Componentes de la etapa I\relax }}{35}{table.caption.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Etapa II}{35}{subsection.4.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Especificaciones etapa 2\relax }}{35}{table.caption.62}\protected@file@percent }
\newlabel{etapa2table}{{12}{35}{Especificaciones etapa 2\relax }{table.caption.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Parámetros de la etapa 2\relax }}{35}{table.caption.63}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Componentes de la etapa II\relax }}{36}{table.caption.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Simulaciones}{36}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Impedancia de entrada}{36}{subsection.4.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Impedancia de entrada del circuito\relax }}{36}{figure.caption.65}\protected@file@percent }
\newlabel{f:etapaImag}{{42a}{36}{Subfigure 42a}{subfigure.42.1}{}}
\newlabel{sub@f:etapaImag}{{(a)}{a}{Subfigure 42a\relax }{subfigure.42.1}{}}
\newlabel{f:etapaIfase}{{42b}{36}{Subfigure 42b}{subfigure.42.2}{}}
\newlabel{sub@f:etapaIfase}{{(b)}{b}{Subfigure 42b\relax }{subfigure.42.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Bode de la etapa I\relax }}{36}{figure.caption.66}\protected@file@percent }
\newlabel{f:etapaIbode}{{42}{36}{Bode de la etapa I\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {MagnitudEtapaI}}}{36}{subfigure.42.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {FaseEtapaI}}}{36}{subfigure.42.2}\protected@file@percent }
\newlabel{f:etapaIImag}{{43a}{37}{Subfigure 43a}{subfigure.43.1}{}}
\newlabel{sub@f:etapaIImag}{{(a)}{a}{Subfigure 43a\relax }{subfigure.43.1}{}}
\newlabel{f:etapaIIfase}{{43b}{37}{Subfigure 43b}{subfigure.43.2}{}}
\newlabel{sub@f:etapaIIfase}{{(b)}{b}{Subfigure 43b\relax }{subfigure.43.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Bode de la etapa II\relax }}{37}{figure.caption.67}\protected@file@percent }
\newlabel{f:etapaIIbode}{{43}{37}{Bode de la etapa II\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {MagnitudEtapaII}}}{37}{subfigure.43.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {FaseEtapaI}}}{37}{subfigure.43.2}\protected@file@percent }
\newlabel{f:magSedra}{{44a}{37}{Subfigure 44a}{subfigure.44.1}{}}
\newlabel{sub@f:magSedra}{{(a)}{a}{Subfigure 44a\relax }{subfigure.44.1}{}}
\newlabel{f:faseSedra}{{44b}{37}{Subfigure 44b}{subfigure.44.2}{}}
\newlabel{sub@f:faseSedra}{{(b)}{b}{Subfigure 44b\relax }{subfigure.44.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Bode de ambas etapas conectadas\relax }}{37}{figure.caption.68}\protected@file@percent }
\newlabel{f:bodeSedra}{{44}{37}{Bode de ambas etapas conectadas\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {MagnitudEtapaII}}}{37}{subfigure.44.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {FaseEtapaI}}}{37}{subfigure.44.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Conclusión}{37}{subsection.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Celda universal}{37}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Análisis de celdas: función transferencia y características}{37}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Celda Kerwin-Huelsman-Newcomb}{38}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Celda Kerwin-Huelsman-Newcomb\relax }}{38}{figure.caption.69}\protected@file@percent }
\newlabel{fig:KHN}{{45}{38}{Celda Kerwin-Huelsman-Newcomb\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Diagrama en bloques Kerwin-Huelsman-Newcomb\relax }}{38}{figure.caption.70}\protected@file@percent }
\newlabel{fig:KHNblocks}{{46}{38}{Diagrama en bloques Kerwin-Huelsman-Newcomb\relax }{figure.caption.70}{}}
\newlabel{eq:KHN1}{{48}{38}{Celda Kerwin-Huelsman-Newcomb}{equation.5.48}{}}
\newlabel{eq:KHN2}{{49}{38}{Celda Kerwin-Huelsman-Newcomb}{equation.5.49}{}}
\newlabel{eq:KHN3}{{50}{38}{Celda Kerwin-Huelsman-Newcomb}{equation.5.50}{}}
\newlabel{eq:KHN4}{{51}{38}{Celda Kerwin-Huelsman-Newcomb}{equation.5.51}{}}
\newlabel{eq:KHN5}{{52}{38}{Celda Kerwin-Huelsman-Newcomb}{equation.5.52}{}}
\newlabel{eq:KHN6}{{53}{39}{Celda Kerwin-Huelsman-Newcomb}{equation.5.53}{}}
\newlabel{eq:KHN7}{{54}{39}{Celda Kerwin-Huelsman-Newcomb}{equation.5.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Celda Kerwin-Huelsman-Newcomb con sumador.\relax }}{39}{figure.caption.71}\protected@file@percent }
\newlabel{fig:KHN_BR}{{47}{39}{Celda Kerwin-Huelsman-Newcomb con sumador.\relax }{figure.caption.71}{}}
\newlabel{eq:KHN8}{{55}{39}{Celda Kerwin-Huelsman-Newcomb}{equation.5.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Celda Tow-Thomas}{39}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Celda Tow-Thomas\relax }}{39}{figure.caption.72}\protected@file@percent }
\newlabel{fig:TowThomas}{{48}{39}{Celda Tow-Thomas\relax }{figure.caption.72}{}}
\newlabel{eq:TowThomas1}{{56}{40}{Celda Tow-Thomas}{equation.5.56}{}}
\newlabel{eq:TowThomas2}{{57}{40}{Celda Tow-Thomas}{equation.5.57}{}}
\newlabel{eq:TowThomas1}{{58}{40}{Celda Tow-Thomas}{equation.5.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Celda Ackerberg-Mossberg}{40}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Celda Ackerberg-Mossberg\relax }}{40}{figure.caption.73}\protected@file@percent }
\newlabel{fig:celdaAM}{{49}{40}{Celda Ackerberg-Mossberg\relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Celda Fleischer-Tow}{40}{subsubsection.5.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Celda Fleischer-Tow\relax }}{41}{figure.caption.74}\protected@file@percent }
\newlabel{fig:FleischerTow}{{50}{41}{Celda Fleischer-Tow\relax }{figure.caption.74}{}}
\newlabel{eq:FT1}{{59}{41}{Celda Fleischer-Tow}{equation.5.59}{}}
\newlabel{eq:FT2}{{60}{41}{Celda Fleischer-Tow}{equation.5.60}{}}
\newlabel{eq:FT3}{{61}{41}{Celda Fleischer-Tow}{equation.5.61}{}}
\newlabel{eq:FT4}{{62}{41}{Celda Fleischer-Tow}{equation.5.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Diseño del Filtro a partir de Chebycheb II}{41}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Par\'ametros de diseño para el filtro a implementar\relax }}{42}{table.caption.76}\protected@file@percent }
\newlabel{ej22diseno}{{15}{42}{Par\'ametros de diseño para el filtro a implementar\relax }{table.caption.76}{}}
\newlabel{ej4eqf}{{63}{42}{Diseño del Filtro a partir de Chebycheb II}{equation.5.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Aproximación por Chebychev Inverso\relax }}{42}{figure.caption.77}\protected@file@percent }
\newlabel{fig:my_label}{{51}{42}{Aproximación por Chebychev Inverso\relax }{figure.caption.77}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Distribuci\'on de polos y ceros en etapas.\relax }}{42}{table.caption.78}\protected@file@percent }
\newlabel{ej4etapas}{{16}{42}{Distribuci\'on de polos y ceros en etapas.\relax }{table.caption.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Selección de Celda}{42}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Selección de Componentes}{43}{subsection.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Caracter\'isticas de la celda Fleischer-Tow.\relax }}{43}{table.caption.79}\protected@file@percent }
\newlabel{ej4hn}{{17}{43}{Caracter\'isticas de la celda Fleischer-Tow.\relax }{table.caption.79}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Valores Teóricos por Etapa\relax }}{43}{table.caption.80}\protected@file@percent }
\newlabel{ej4valt}{{18}{43}{Valores Teóricos por Etapa\relax }{table.caption.80}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Análisis de sensibilidades}{43}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Sensibilidades de la Celda Fleischer-Tow Rechaza-Banda\relax }}{43}{table.caption.81}\protected@file@percent }
\newlabel{ej4sens}{{19}{43}{Sensibilidades de la Celda Fleischer-Tow Rechaza-Banda\relax }{table.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Análisis de Montecarlo del Circuito Diseñado\relax }}{44}{figure.caption.83}\protected@file@percent }
\newlabel{fig:my_label}{{52}{44}{Análisis de Montecarlo del Circuito Diseñado\relax }{figure.caption.83}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Selección de Componentes a Utilizar}{44}{subsubsection.5.4.2}\protected@file@percent }
\newlabel{ej4valr}{{\caption@xref {ej4valr}{ on input line 1539}}{44}{Selección de Componentes a Utilizar}{table.caption.82}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Valores de Componentes a Implementar\relax }}{44}{table.caption.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Análisis Montecarlo}{44}{subsection.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Histograma de Dispersión de f0 de la Primera Etapa\relax }}{45}{figure.caption.84}\protected@file@percent }
\newlabel{ej4dis1}{{53}{45}{Histograma de Dispersión de f0 de la Primera Etapa\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Histograma de Dispersión de f0 de la Segunda Etapa\relax }}{45}{figure.caption.85}\protected@file@percent }
\newlabel{ej4dis2}{{54}{45}{Histograma de Dispersión de f0 de la Segunda Etapa\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Histograma de Dispersión de f0 de la Tercera Etapa\relax }}{45}{figure.caption.86}\protected@file@percent }
\newlabel{ej4dis3}{{55}{45}{Histograma de Dispersión de f0 de la Tercera Etapa\relax }{figure.caption.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Cálculo de impedancia de entrada}{46}{subsection.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Impedancia de Entrada\relax }}{46}{figure.caption.87}\protected@file@percent }
\newlabel{ej4zin1}{{56}{46}{Impedancia de Entrada\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Impedancia de Entrada con Buffer a la Entrada\relax }}{46}{figure.caption.88}\protected@file@percent }
\newlabel{ej4zin2}{{57}{46}{Impedancia de Entrada con Buffer a la Entrada\relax }{figure.caption.88}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Conclusión}{46}{subsection.5.7}\protected@file@percent }
