PWD d:\Documents\GitHub\TC-Grupo6\TP4\Informe
INPUT C:\Users\Facu Molina\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\Documents\GitHub\TC-Grupo6\TP4\Informe\main.tex
OUTPUT d:\Documents\GitHub\TC-Grupo6\TP4\Informe\build\main.log
INPUT preamble.tex
INPUT preamble.tex
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.def
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\tex\latex\siunitx\siunitx.sty
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\tex\latex\siunitx\siunitx.sty
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdfmode.def
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdfmode.def
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse-generic.tex
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse-generic.tex
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator.sty
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator.sty
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator.sty
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\tex\latex\subfig\subfig.sty
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\tex\latex\subfig\subfig.sty
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\tex\latex\circuitikz\circuitikz.sty
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\tex\latex\circuitikz\circuitikz.sty
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common-lists.tex
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\tex\latex\ms\everyshi.sty
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\tex\latex\ms\everyshi.sty
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarybending.code.tex
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarybending.code.tex
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulebending.code.tex
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulenonlineartransformations.code.tex
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibrarycurvilinear.code.tex
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibrarycurvilinear.code.tex
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfpu.code.tex
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfpu.code.tex
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcirc.defines.tex
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircutils.tex
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircshapes.tex
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircmonopoles.tex
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircbipoles.tex
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcirctripoles.tex
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircquadpoles.tex
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircmultipoles.tex
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcirclabel.tex
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircvoltage.tex
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcirccurrent.tex
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircflow.tex
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircpath.tex
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\tex\latex\xstring\xstring.sty
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\tex\latex\xstring\xstring.sty
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\tex\generic\xstring\xstring.tex
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\tex\latex\units\units.sty
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\tex\latex\units\units.sty
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\tex\latex\units\nicefrac.sty
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\tex\latex\units\nicefrac.sty
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarybabel.code.tex
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarybabel.code.tex
INPUT d:\Documents\GitHub\TC-Grupo6\TP4\Informe\build\main.aux
INPUT d:\Documents\GitHub\TC-Grupo6\TP4\Informe\build\main.aux
OUTPUT d:\Documents\GitHub\TC-Grupo6\TP4\Informe\build\main.aux
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator-basic-dictionary-English.dict
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator-basic-dictionary-English.dict
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\tex\latex\siunitx\siunitx-abbreviations.cfg
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\tex\latex\siunitx\siunitx-abbreviations.cfg
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT main.out
INPUT main.out
INPUT main.out
INPUT main.out
OUTPUT d:\Documents\GitHub\TC-Grupo6\TP4\Informe\build\main.pdf
INPUT .\main.out
INPUT .\main.out
OUTPUT d:\Documents\GitHub\TC-Grupo6\TP4\Informe\build\main.out
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmss10.tfm
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmss8.tfm
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmss8.tfm
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmtt10.tfm
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmtt8.tfm
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmtt8.tfm
INPUT Caratula.tex
INPUT Caratula.tex
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmcsc10.tfm
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmcsc10.tfm
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmcsc10.tfm
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmcsc10.tfm
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmss12.tfm
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmss8.tfm
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmss8.tfm
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmtt12.tfm
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmtt8.tfm
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmtt8.tfm
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmti12.tfm
INPUT C:\Users\Facu Molina\AppData\Local\MiKTeX\pdftex\config\pdftex.map
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT main.toc
OUTPUT d:\Documents\GitHub\TC-Grupo6\TP4\Informe\build\main.toc
INPUT ..\Ejercicio1-FilterTool\Ejercicio-1.tex
INPUT ..\Ejercicio1-FilterTool\Ejercicio-1.tex
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT ..\Ejercicio1-FilterTool\Imagenes\imagen-general-1.png
INPUT ..\Ejercicio1-FilterTool\Imagenes\imagen-general-1.png
INPUT ..\Ejercicio1-FilterTool\Imagenes\imagen-general-1.png
INPUT ..\Ejercicio1-FilterTool\Imagenes\imagen-general-1.png
INPUT ..\Ejercicio1-FilterTool\Imagenes\imagen-general-1.png
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcrm1000.tfm
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx7.tfm
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx5.tfm
INPUT ..\Ejercicio1-FilterTool\Imagenes\opciones.png
INPUT ..\Ejercicio1-FilterTool\Imagenes\opciones.png
INPUT ..\Ejercicio1-FilterTool\Imagenes\opciones.png
INPUT ..\Ejercicio1-FilterTool\Imagenes\opciones.png
INPUT ..\Ejercicio1-FilterTool\Imagenes\opciones.png
INPUT ..\Ejercicio1-FilterTool\Imagenes\imagen-general-2-varias funciones.png
INPUT ..\Ejercicio1-FilterTool\Imagenes\imagen-general-2-varias funciones.png
INPUT ..\Ejercicio1-FilterTool\Imagenes\imagen-general-2-varias funciones.png
INPUT ..\Ejercicio1-FilterTool\Imagenes\imagen-general-2-varias funciones.png
INPUT ..\Ejercicio1-FilterTool\Imagenes\imagen-general-2-varias funciones.png
INPUT ..\Ejercicio1-FilterTool\Imagenes\con-plantilla.png
INPUT ..\Ejercicio1-FilterTool\Imagenes\con-plantilla.png
INPUT ..\Ejercicio1-FilterTool\Imagenes\con-plantilla.png
INPUT ..\Ejercicio1-FilterTool\Imagenes\con-plantilla.png
INPUT ..\Ejercicio1-FilterTool\Imagenes\con-plantilla.png
INPUT ..\Ejercicio1-FilterTool\Imagenes\SOS.png
INPUT ..\Ejercicio1-FilterTool\Imagenes\SOS.png
INPUT ..\Ejercicio1-FilterTool\Imagenes\SOS.png
INPUT ..\Ejercicio1-FilterTool\Imagenes\SOS.png
INPUT ..\Ejercicio1-FilterTool\Imagenes\SOS.png
INPUT ..\Ejercicio1-FilterTool\Imagenes\sosEdit.png
INPUT ..\Ejercicio1-FilterTool\Imagenes\sosEdit.png
INPUT ..\Ejercicio1-FilterTool\Imagenes\sosEdit.png
INPUT ..\Ejercicio1-FilterTool\Imagenes\sosEdit.png
INPUT ..\Ejercicio1-FilterTool\Imagenes\sosEdit.png
INPUT ..\Ejercicio1-FilterTool\Imagenes\comparame-com-plantilla.png
INPUT ..\Ejercicio1-FilterTool\Imagenes\comparame-com-plantilla.png
INPUT ..\Ejercicio1-FilterTool\Imagenes\comparame-com-plantilla.png
INPUT ..\Ejercicio1-FilterTool\Imagenes\comparame-com-plantilla.png
INPUT ..\Ejercicio1-FilterTool\Imagenes\comparame-com-plantilla.png
INPUT ..\Ejercicio1-FilterTool\Imagenes\comparacion.png
INPUT ..\Ejercicio1-FilterTool\Imagenes\comparacion.png
INPUT ..\Ejercicio1-FilterTool\Imagenes\comparacion.png
INPUT ..\Ejercicio1-FilterTool\Imagenes\comparacion.png
INPUT ..\Ejercicio1-FilterTool\Imagenes\comparacion.png
INPUT ..\Ejercicio1-FilterTool\Imagenes\stage-plot.png
INPUT ..\Ejercicio1-FilterTool\Imagenes\stage-plot.png
INPUT ..\Ejercicio1-FilterTool\Imagenes\stage-plot.png
INPUT ..\Ejercicio1-FilterTool\Imagenes\stage-plot.png
INPUT ..\Ejercicio1-FilterTool\Imagenes\stage-plot.png
INPUT ..\Ejercicio2-DisenoDeCeldas\Ejercicio-2.tex
INPUT ..\Ejercicio2-DisenoDeCeldas\Ejercicio-2.tex
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmti10.tfm
INPUT ..\Ejercicio2-DisenoDeCeldas\1CeldaSallenKey\images\plantilla.png
INPUT ..\Ejercicio2-DisenoDeCeldas\1CeldaSallenKey\images\plantilla.png
INPUT ..\Ejercicio2-DisenoDeCeldas\1CeldaSallenKey\images\plantilla.png
INPUT ..\Ejercicio2-DisenoDeCeldas\1CeldaSallenKey\images\plantilla.png
INPUT ..\Ejercicio2-DisenoDeCeldas\1CeldaSallenKey\images\plantilla.png
INPUT ..\Ejercicio2-DisenoDeCeldas\1CeldaSallenKey\images\AtenuacionButter.png
INPUT ..\Ejercicio2-DisenoDeCeldas\1CeldaSallenKey\images\AtenuacionButter.png
INPUT ..\Ejercicio2-DisenoDeCeldas\1CeldaSallenKey\images\AtenuacionButter.png
INPUT ..\Ejercicio2-DisenoDeCeldas\1CeldaSallenKey\images\AtenuacionButter.png
INPUT ..\Ejercicio2-DisenoDeCeldas\1CeldaSallenKey\images\AtenuacionButter.png
INPUT ..\Ejercicio2-DisenoDeCeldas\1CeldaSallenKey\images\PolesButter.png
INPUT ..\Ejercicio2-DisenoDeCeldas\1CeldaSallenKey\images\PolesButter.png
INPUT ..\Ejercicio2-DisenoDeCeldas\1CeldaSallenKey\images\PolesButter.png
INPUT ..\Ejercicio2-DisenoDeCeldas\1CeldaSallenKey\images\PolesButter.png
INPUT ..\Ejercicio2-DisenoDeCeldas\1CeldaSallenKey\images\PolesButter.png
INPUT ..\Ejercicio2-DisenoDeCeldas\1CeldaSallenKey\images\Etapas.png
INPUT ..\Ejercicio2-DisenoDeCeldas\1CeldaSallenKey\images\Etapas.png
INPUT ..\Ejercicio2-DisenoDeCeldas\1CeldaSallenKey\images\Etapas.png
INPUT ..\Ejercicio2-DisenoDeCeldas\1CeldaSallenKey\images\Etapas.png
INPUT ..\Ejercicio2-DisenoDeCeldas\1CeldaSallenKey\images\Etapas.png
INPUT ..\Ejercicio2-DisenoDeCeldas\1CeldaSallenKey\images\LowPassRC.png
INPUT ..\Ejercicio2-DisenoDeCeldas\1CeldaSallenKey\images\LowPassRC.png
INPUT ..\Ejercicio2-DisenoDeCeldas\1CeldaSallenKey\images\LowPassRC.png
INPUT ..\Ejercicio2-DisenoDeCeldas\1CeldaSallenKey\images\LowPassRC.png
INPUT ..\Ejercicio2-DisenoDeCeldas\1CeldaSallenKey\images\LowPassRC.png
INPUT ..\Ejercicio2-DisenoDeCeldas\1CeldaSallenKey\images\SallenKeyH.png
INPUT ..\Ejercicio2-DisenoDeCeldas\1CeldaSallenKey\images\SallenKeyH.png
INPUT ..\Ejercicio2-DisenoDeCeldas\1CeldaSallenKey\images\SallenKeyH.png
INPUT ..\Ejercicio2-DisenoDeCeldas\1CeldaSallenKey\images\SallenKeyH.png
INPUT ..\Ejercicio2-DisenoDeCeldas\1CeldaSallenKey\images\SallenKeyH.png
INPUT ..\Ejercicio2-DisenoDeCeldas\1CeldaSallenKey\images\circLTspiceSK.png
INPUT ..\Ejercicio2-DisenoDeCeldas\1CeldaSallenKey\images\circLTspiceSK.png
INPUT ..\Ejercicio2-DisenoDeCeldas\1CeldaSallenKey\images\circLTspiceSK.png
INPUT ..\Ejercicio2-DisenoDeCeldas\1CeldaSallenKey\images\circLTspiceSK.png
INPUT ..\Ejercicio2-DisenoDeCeldas\1CeldaSallenKey\images\circLTspiceSK.png
INPUT ..\Ejercicio2-DisenoDeCeldas\1CeldaSallenKey\images\SKGain.png
INPUT ..\Ejercicio2-DisenoDeCeldas\1CeldaSallenKey\images\SKGain.png
INPUT ..\Ejercicio2-DisenoDeCeldas\1CeldaSallenKey\images\SKGain.png
INPUT ..\Ejercicio2-DisenoDeCeldas\1CeldaSallenKey\images\SKGain.png
INPUT ..\Ejercicio2-DisenoDeCeldas\1CeldaSallenKey\images\SKGain.png
INPUT ..\Ejercicio2-DisenoDeCeldas\1CeldaSallenKey\images\SKphase.png
INPUT ..\Ejercicio2-DisenoDeCeldas\1CeldaSallenKey\images\SKphase.png
INPUT ..\Ejercicio2-DisenoDeCeldas\1CeldaSallenKey\images\SKphase.png
INPUT ..\Ejercicio2-DisenoDeCeldas\1CeldaSallenKey\images\SKphase.png
INPUT ..\Ejercicio2-DisenoDeCeldas\1CeldaSallenKey\images\SKphase.png
INPUT ..\Ejercicio2-DisenoDeCeldas\1CeldaSallenKey\images\simuMagNormalizados.png
INPUT ..\Ejercicio2-DisenoDeCeldas\1CeldaSallenKey\images\simuMagNormalizados.png
INPUT ..\Ejercicio2-DisenoDeCeldas\1CeldaSallenKey\images\simuMagNormalizados.png
INPUT ..\Ejercicio2-DisenoDeCeldas\1CeldaSallenKey\images\simuMagNormalizados.png
INPUT ..\Ejercicio2-DisenoDeCeldas\1CeldaSallenKey\images\simuMagNormalizados.png
INPUT ..\Ejercicio2-DisenoDeCeldas\1CeldaSallenKey\images\simuFaseNormalizados.png
INPUT ..\Ejercicio2-DisenoDeCeldas\1CeldaSallenKey\images\simuFaseNormalizados.png
INPUT ..\Ejercicio2-DisenoDeCeldas\1CeldaSallenKey\images\simuFaseNormalizados.png
INPUT ..\Ejercicio2-DisenoDeCeldas\1CeldaSallenKey\images\simuFaseNormalizados.png
INPUT ..\Ejercicio2-DisenoDeCeldas\1CeldaSallenKey\images\simuFaseNormalizados.png
INPUT ..\Ejercicio2-DisenoDeCeldas\1CeldaSallenKey\images\MCSinPreset.png
INPUT ..\Ejercicio2-DisenoDeCeldas\1CeldaSallenKey\images\MCSinPreset.png
INPUT ..\Ejercicio2-DisenoDeCeldas\1CeldaSallenKey\images\MCSinPreset.png
INPUT ..\Ejercicio2-DisenoDeCeldas\1CeldaSallenKey\images\MCSinPreset.png
INPUT ..\Ejercicio2-DisenoDeCeldas\1CeldaSallenKey\images\MCSinPreset.png
INPUT ..\Ejercicio2-DisenoDeCeldas\1CeldaSallenKey\images\MAG1stOrder.png
INPUT ..\Ejercicio2-DisenoDeCeldas\1CeldaSallenKey\images\MAG1stOrder.png
INPUT ..\Ejercicio2-DisenoDeCeldas\1CeldaSallenKey\images\MAG1stOrder.png
INPUT ..\Ejercicio2-DisenoDeCeldas\1CeldaSallenKey\images\MAG1stOrder.png
INPUT ..\Ejercicio2-DisenoDeCeldas\1CeldaSallenKey\images\MAG1stOrder.png
INPUT ..\Ejercicio2-DisenoDeCeldas\1CeldaSallenKey\images\SKsimu.png
INPUT ..\Ejercicio2-DisenoDeCeldas\1CeldaSallenKey\images\SKsimu.png
INPUT ..\Ejercicio2-DisenoDeCeldas\1CeldaSallenKey\images\SKsimu.png
INPUT ..\Ejercicio2-DisenoDeCeldas\1CeldaSallenKey\images\SKsimu.png
INPUT ..\Ejercicio2-DisenoDeCeldas\1CeldaSallenKey\images\SKsimu.png
INPUT ..\Ejercicio2-DisenoDeCeldas\1CeldaSallenKey\images\MCE24.png
INPUT ..\Ejercicio2-DisenoDeCeldas\1CeldaSallenKey\images\MCE24.png
INPUT ..\Ejercicio2-DisenoDeCeldas\1CeldaSallenKey\images\MCE24.png
INPUT ..\Ejercicio2-DisenoDeCeldas\1CeldaSallenKey\images\MCE24.png
INPUT ..\Ejercicio2-DisenoDeCeldas\1CeldaSallenKey\images\MCE24.png
INPUT ..\Ejercicio2-DisenoDeCeldas\1CeldaSallenKey\images\Zin.png
INPUT ..\Ejercicio2-DisenoDeCeldas\1CeldaSallenKey\images\Zin.png
INPUT ..\Ejercicio2-DisenoDeCeldas\1CeldaSallenKey\images\Zin.png
INPUT ..\Ejercicio2-DisenoDeCeldas\1CeldaSallenKey\images\Zin.png
INPUT ..\Ejercicio2-DisenoDeCeldas\1CeldaSallenKey\images\Zin.png
INPUT ..\Ejercicio2-DisenoDeCeldas\1CeldaSallenKey\images\SallenKeyGain.png
INPUT ..\Ejercicio2-DisenoDeCeldas\1CeldaSallenKey\images\SallenKeyGain.png
INPUT ..\Ejercicio2-DisenoDeCeldas\1CeldaSallenKey\images\SallenKeyGain.png
INPUT ..\Ejercicio2-DisenoDeCeldas\1CeldaSallenKey\images\SallenKeyGain.png
INPUT ..\Ejercicio2-DisenoDeCeldas\1CeldaSallenKey\images\SallenKeyGain.png
INPUT ..\Ejercicio2-DisenoDeCeldas\2CELDARAUCH\Informe\circuito3.png
INPUT ..\Ejercicio2-DisenoDeCeldas\2CELDARAUCH\Informe\circuito3.png
INPUT ..\Ejercicio2-DisenoDeCeldas\2CELDARAUCH\Informe\circuito3.png
INPUT ..\Ejercicio2-DisenoDeCeldas\2CELDARAUCH\Informe\circuito3.png
INPUT ..\Ejercicio2-DisenoDeCeldas\2CELDARAUCH\Informe\circuito3.png
INPUT ..\Ejercicio2-DisenoDeCeldas\2CELDARAUCH\Informe\circuito.png
INPUT ..\Ejercicio2-DisenoDeCeldas\2CELDARAUCH\Informe\circuito.png
INPUT ..\Ejercicio2-DisenoDeCeldas\2CELDARAUCH\Informe\circuito.png
INPUT ..\Ejercicio2-DisenoDeCeldas\2CELDARAUCH\Informe\circuito.png
INPUT ..\Ejercicio2-DisenoDeCeldas\2CELDARAUCH\Informe\circuito.png
INPUT ..\Ejercicio2-DisenoDeCeldas\2CELDARAUCH\Informe\monte.PNG
INPUT ..\Ejercicio2-DisenoDeCeldas\2CELDARAUCH\Informe\monte.PNG
INPUT ..\Ejercicio2-DisenoDeCeldas\2CELDARAUCH\Informe\monte.PNG
INPUT ..\Ejercicio2-DisenoDeCeldas\2CELDARAUCH\Informe\monte.PNG
INPUT ..\Ejercicio2-DisenoDeCeldas\2CELDARAUCH\Informe\monte.PNG
INPUT ..\Ejercicio2-DisenoDeCeldas\2CELDARAUCH\Informe\disp1.png
INPUT ..\Ejercicio2-DisenoDeCeldas\2CELDARAUCH\Informe\disp1.png
INPUT ..\Ejercicio2-DisenoDeCeldas\2CELDARAUCH\Informe\disp1.png
INPUT ..\Ejercicio2-DisenoDeCeldas\2CELDARAUCH\Informe\disp1.png
INPUT ..\Ejercicio2-DisenoDeCeldas\2CELDARAUCH\Informe\disp1.png
INPUT ..\Ejercicio2-DisenoDeCeldas\2CELDARAUCH\Informe\disp2.png
INPUT ..\Ejercicio2-DisenoDeCeldas\2CELDARAUCH\Informe\disp2.png
INPUT ..\Ejercicio2-DisenoDeCeldas\2CELDARAUCH\Informe\disp2.png
INPUT ..\Ejercicio2-DisenoDeCeldas\2CELDARAUCH\Informe\disp2.png
INPUT ..\Ejercicio2-DisenoDeCeldas\2CELDARAUCH\Informe\disp2.png
INPUT ..\Ejercicio2-DisenoDeCeldas\2CELDARAUCH\Informe\bodemag.png
INPUT ..\Ejercicio2-DisenoDeCeldas\2CELDARAUCH\Informe\bodemag.png
INPUT ..\Ejercicio2-DisenoDeCeldas\2CELDARAUCH\Informe\bodemag.png
INPUT ..\Ejercicio2-DisenoDeCeldas\2CELDARAUCH\Informe\bodemag.png
INPUT ..\Ejercicio2-DisenoDeCeldas\2CELDARAUCH\Informe\bodemag.png
INPUT ..\Ejercicio2-DisenoDeCeldas\2CELDARAUCH\Informe\bodepha.png
INPUT ..\Ejercicio2-DisenoDeCeldas\2CELDARAUCH\Informe\bodepha.png
INPUT ..\Ejercicio2-DisenoDeCeldas\2CELDARAUCH\Informe\bodepha.png
INPUT ..\Ejercicio2-DisenoDeCeldas\2CELDARAUCH\Informe\bodepha.png
INPUT ..\Ejercicio2-DisenoDeCeldas\2CELDARAUCH\Informe\bodepha.png
INPUT ..\Ejercicio2-DisenoDeCeldas\2CELDARAUCH\Informe\zin.png
INPUT ..\Ejercicio2-DisenoDeCeldas\2CELDARAUCH\Informe\zin.png
INPUT ..\Ejercicio2-DisenoDeCeldas\2CELDARAUCH\Informe\zin.png
INPUT ..\Ejercicio2-DisenoDeCeldas\2CELDARAUCH\Informe\zin.png
INPUT ..\Ejercicio2-DisenoDeCeldas\2CELDARAUCH\Informe\zin.png
INPUT ..\Ejercicio2-DisenoDeCeldas\3CeldaSedra\Imagenes\Celda Deliyannis.png
INPUT ..\Ejercicio2-DisenoDeCeldas\3CeldaSedra\Imagenes\Celda Deliyannis.png
INPUT ..\Ejercicio2-DisenoDeCeldas\3CeldaSedra\Imagenes\Celda Deliyannis.png
INPUT ..\Ejercicio2-DisenoDeCeldas\3CeldaSedra\Imagenes\Celda Deliyannis.png
INPUT ..\Ejercicio2-DisenoDeCeldas\3CeldaSedra\Imagenes\Celda Deliyannis.png
INPUT ..\Ejercicio2-DisenoDeCeldas\3CeldaSedra\Imagenes\Transformaciones SGB.png
INPUT ..\Ejercicio2-DisenoDeCeldas\3CeldaSedra\Imagenes\Transformaciones SGB.png
INPUT ..\Ejercicio2-DisenoDeCeldas\3CeldaSedra\Imagenes\Transformaciones SGB.png
INPUT ..\Ejercicio2-DisenoDeCeldas\3CeldaSedra\Imagenes\Transformaciones SGB.png
INPUT ..\Ejercicio2-DisenoDeCeldas\3CeldaSedra\Imagenes\Transformaciones SGB.png
INPUT ..\Ejercicio2-DisenoDeCeldas\3CeldaSedra\Imagenes\HP biquad.png
INPUT ..\Ejercicio2-DisenoDeCeldas\3CeldaSedra\Imagenes\HP biquad.png
INPUT ..\Ejercicio2-DisenoDeCeldas\3CeldaSedra\Imagenes\HP biquad.png
INPUT ..\Ejercicio2-DisenoDeCeldas\3CeldaSedra\Imagenes\HP biquad.png
INPUT ..\Ejercicio2-DisenoDeCeldas\3CeldaSedra\Imagenes\HP biquad.png
INPUT ..\Ejercicio2-DisenoDeCeldas\3CeldaSedra\Imagenes\LP biquad.png
INPUT ..\Ejercicio2-DisenoDeCeldas\3CeldaSedra\Imagenes\LP biquad.png
INPUT ..\Ejercicio2-DisenoDeCeldas\3CeldaSedra\Imagenes\LP biquad.png
INPUT ..\Ejercicio2-DisenoDeCeldas\3CeldaSedra\Imagenes\LP biquad.png
INPUT ..\Ejercicio2-DisenoDeCeldas\3CeldaSedra\Imagenes\LP biquad.png
INPUT ..\Ejercicio2-DisenoDeCeldas\3CeldaSedra\Imagenes\MagnitudSedra.png
INPUT ..\Ejercicio2-DisenoDeCeldas\3CeldaSedra\Imagenes\MagnitudSedra.png
INPUT ..\Ejercicio2-DisenoDeCeldas\3CeldaSedra\Imagenes\MagnitudSedra.png
INPUT ..\Ejercicio2-DisenoDeCeldas\3CeldaSedra\Imagenes\MagnitudSedra.png
INPUT ..\Ejercicio2-DisenoDeCeldas\3CeldaSedra\Imagenes\MagnitudSedra.png
INPUT ..\Ejercicio2-DisenoDeCeldas\3CeldaSedra\Imagenes\Fase Sedra.png
INPUT ..\Ejercicio2-DisenoDeCeldas\3CeldaSedra\Imagenes\Fase Sedra.png
INPUT ..\Ejercicio2-DisenoDeCeldas\3CeldaSedra\Imagenes\Fase Sedra.png
INPUT ..\Ejercicio2-DisenoDeCeldas\3CeldaSedra\Imagenes\Fase Sedra.png
INPUT ..\Ejercicio2-DisenoDeCeldas\3CeldaSedra\Imagenes\Fase Sedra.png
INPUT ..\Ejercicio2-DisenoDeCeldas\3CeldaSedra\Imagenes\PolosSedra.png
INPUT ..\Ejercicio2-DisenoDeCeldas\3CeldaSedra\Imagenes\PolosSedra.png
INPUT ..\Ejercicio2-DisenoDeCeldas\3CeldaSedra\Imagenes\PolosSedra.png
INPUT ..\Ejercicio2-DisenoDeCeldas\3CeldaSedra\Imagenes\PolosSedra.png
INPUT ..\Ejercicio2-DisenoDeCeldas\3CeldaSedra\Imagenes\PolosSedra.png
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbxti10.tfm
INPUT ..\Ejercicio2-DisenoDeCeldas\3CeldaSedra\Imagenes\MagImpedancia.png
INPUT ..\Ejercicio2-DisenoDeCeldas\3CeldaSedra\Imagenes\MagImpedancia.png
INPUT ..\Ejercicio2-DisenoDeCeldas\3CeldaSedra\Imagenes\MagImpedancia.png
INPUT ..\Ejercicio2-DisenoDeCeldas\3CeldaSedra\Imagenes\MagImpedancia.png
INPUT ..\Ejercicio2-DisenoDeCeldas\3CeldaSedra\Imagenes\MagImpedancia.png
INPUT ..\Ejercicio2-DisenoDeCeldas\3CeldaSedra\Imagenes\MagEtapaI.png
INPUT ..\Ejercicio2-DisenoDeCeldas\3CeldaSedra\Imagenes\MagEtapaI.png
INPUT ..\Ejercicio2-DisenoDeCeldas\3CeldaSedra\Imagenes\MagEtapaI.png
INPUT ..\Ejercicio2-DisenoDeCeldas\3CeldaSedra\Imagenes\MagEtapaI.png
INPUT ..\Ejercicio2-DisenoDeCeldas\3CeldaSedra\Imagenes\MagEtapaI.png
INPUT ..\Ejercicio2-DisenoDeCeldas\3CeldaSedra\Imagenes\FaseEtapaI.png
INPUT ..\Ejercicio2-DisenoDeCeldas\3CeldaSedra\Imagenes\FaseEtapaI.png
INPUT ..\Ejercicio2-DisenoDeCeldas\3CeldaSedra\Imagenes\FaseEtapaI.png
INPUT ..\Ejercicio2-DisenoDeCeldas\3CeldaSedra\Imagenes\FaseEtapaI.png
INPUT ..\Ejercicio2-DisenoDeCeldas\3CeldaSedra\Imagenes\FaseEtapaI.png
INPUT ..\Ejercicio2-DisenoDeCeldas\3CeldaSedra\Imagenes\MagEtapaII.png
INPUT ..\Ejercicio2-DisenoDeCeldas\3CeldaSedra\Imagenes\MagEtapaII.png
INPUT ..\Ejercicio2-DisenoDeCeldas\3CeldaSedra\Imagenes\MagEtapaII.png
INPUT ..\Ejercicio2-DisenoDeCeldas\3CeldaSedra\Imagenes\MagEtapaII.png
INPUT ..\Ejercicio2-DisenoDeCeldas\3CeldaSedra\Imagenes\MagEtapaII.png
INPUT ..\Ejercicio2-DisenoDeCeldas\3CeldaSedra\Imagenes\FaseEtapaII.png
INPUT ..\Ejercicio2-DisenoDeCeldas\3CeldaSedra\Imagenes\FaseEtapaII.png
INPUT ..\Ejercicio2-DisenoDeCeldas\3CeldaSedra\Imagenes\FaseEtapaII.png
INPUT ..\Ejercicio2-DisenoDeCeldas\3CeldaSedra\Imagenes\FaseEtapaII.png
INPUT ..\Ejercicio2-DisenoDeCeldas\3CeldaSedra\Imagenes\FaseEtapaII.png
INPUT ..\Ejercicio2-DisenoDeCeldas\3CeldaSedra\Imagenes\MagSedra.png
INPUT ..\Ejercicio2-DisenoDeCeldas\3CeldaSedra\Imagenes\MagSedra.png
INPUT ..\Ejercicio2-DisenoDeCeldas\3CeldaSedra\Imagenes\MagSedra.png
INPUT ..\Ejercicio2-DisenoDeCeldas\3CeldaSedra\Imagenes\MagSedra.png
INPUT ..\Ejercicio2-DisenoDeCeldas\3CeldaSedra\Imagenes\MagSedra.png
INPUT ..\Ejercicio2-DisenoDeCeldas\3CeldaSedra\Imagenes\FaseSedra.png
INPUT ..\Ejercicio2-DisenoDeCeldas\3CeldaSedra\Imagenes\FaseSedra.png
INPUT ..\Ejercicio2-DisenoDeCeldas\3CeldaSedra\Imagenes\FaseSedra.png
INPUT ..\Ejercicio2-DisenoDeCeldas\3CeldaSedra\Imagenes\FaseSedra.png
INPUT ..\Ejercicio2-DisenoDeCeldas\3CeldaSedra\Imagenes\FaseSedra.png
INPUT d:\Documents\GitHub\TC-Grupo6\TP4\Informe\build\main.aux
INPUT d:\Documents\GitHub\TC-Grupo6\TP4\Informe\build\main.out
INPUT d:\Documents\GitHub\TC-Grupo6\TP4\Informe\build\main.out
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\cm-super\cm-super-ts1.enc
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbxti10.pfb
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbxti10.pfb
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmcsc10.pfb
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmcsc10.pfb
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi5.pfb
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi5.pfb
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr5.pfb
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr5.pfb
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti12.pfb
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti12.pfb
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt10.pfb
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt10.pfb
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\fonts\type1\public\cm-super\sfrm1000.pfb
INPUT C:\Users\Facu Molina\AppData\Local\Programs\MiKTeX\fonts\type1\public\cm-super\sfrm1000.pfb
