\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{float}
\usepackage{graphicx}

%%%Todo lo de arriba viene de lyx y no se que hace




\usepackage{subfiles}						%MULTIARCHIVOS, NO BORRAR
\usepackage{nomencl}					%Para introducir nomenclaturas/definciones
\usepackage{makecell}					%Para emprolijar celdas de tablas
\usepackage{amsmath}
\usepackage{amssymb}					%simbolos matematicos
\usepackage{upgreek}					%puedo usar \uptau que es como \tau pero con mas rulito
\usepackage{steinmetz}
\usepackage{mathtools}
\usepackage{placeins}
\setlength{\columnsep}{0.6cm}
\usepackage[left =2cm, right=2cm, top=1.5cm, bottom=2cm]{geometry}	%texto ocupa mas ancho de pagina
\usepackage{xcolor}						%se usa en \code
\usepackage[american]{circuitikz}		%dibujar esquematicos y diagramas
\usepackage[parfill]{parskip}			%pone espacio entre parrafos
\setlength{\parindent}{10pt}			%cuanta sangria al principio de un parrafo
\usepackage{indentfirst}				%pone sangria al primer parrafo de una seccion
\usepackage{gensymb}
\usepackage{textcomp}
\usepackage[hidelinks]{hyperref}
\usepackage{pdfpages}
\usepackage{csvsimple}
\usepackage{adjustbox}
\usepackage{units}
\usepackage{listings}
\usepackage{stfloats}
\usepackage{longtable}
\usepackage{pgffor}
\usepackage{wrapfig}
\usepackage{enumitem}
\usepackage{booktabs}
\usepackage{multirow}


\setlength{\marginparwidth}{2cm}		%dar lugar a las todo notes en modo twocolumn


% Swap the definition of \abs* and \norm*, so that \abs
% and \norm resizes the size of the brackets, and the 
% starred version does not.
\DeclarePairedDelimiter\abs{\lvert}{\rvert} %
\makeatletter	%magia de categoria de caracteres en Tex, ignorar
\let\oldabs\abs 
\def\abs{\@ifstar{\oldabs}{\oldabs*}}
\let\oldnorm\norm
\def\norm{\@ifstar{\oldnorm}{\oldnorm*}}
\makeatother	%magia de categoria de caracteres en Tex, ignorar

%Definicion comando \parsum: hace re piola el simbolo de la suma en paralelo
\newcommand{\parsum}{\mathbin{\!/\mkern-5mu/\!}} 

%Definicion comando \code: poen el texto en fuente monoespaciada con fondo gris 
%al estilo del codigo de stack overflow
\definecolor{light-gray}{gray}{0.95} 
\newcommand{\code}[1]{\colorbox{light-gray}{\texttt{#1}}}

%TODOs
\usepackage[colorinlistoftodos]{todonotes}

%
\usepackage{subcaption}

%Para hacer plots directamente desde latex
\usepackage{pgfplots}

%Path que usan los subfiles para buscar los archivos que se incluyen en los plots de pgfplots.
%Si se compila desde el main, se redefine. Si se compila desde un subfile, no se redefine.
%Es alto parche
\newcommand{\pgfpath}[0]{}





%cambia las palabras que estan en ingles a castellano
\AtBeginDocument{\renewcommand\contentsname{Índice}}
\AtBeginDocument{\renewcommand\figurename{Figura}}
\AtBeginDocument{\renewcommand\tablename{Tabla}}
%\AtBeginDocument{\renewcommand\chaptername{Ejercicio}}

\definecolor{mygreen}{RGB}{28,172,0} % color values Red, Green, Blue
\definecolor{mylilas}{RGB}{170,55,241}

\makeatletter
