# Fdb version 3
["pdflatex"] 1598802205 "d:/Disco HDD/Documentos/Facultad/ITBA/4° año/2° cuatri/22.01 - Teoría de Circuitos/Cursada/Trabajos Prácticos/TC-Grupo6/TP2/Ejercicio 1 - Caracterizacion de Opams/Ejercicio-1.tex" "d:/Disco HDD/Documentos/Facultad/ITBA/4° año/2° cuatri/22.01 - Teoría de Circuitos/Cursada/Trabajos Prácticos/TC-Grupo6/TP2/Ejercicio 1 - Caracterizacion de Opams/Ejercicio-1.pdf" "Ejercicio-1" 1598802205
  "C:/Users/germa/AppData/Local/MiKTeX/2.9/miktex/data/le/pdftex/pdflatex.fmt" 1598033361 4213124 86a31bd67280e8d58115abd856962ec0 ""
  "Ejercicio-1.tex" 1598802202 58 a8e8725fb4bffc902ab514d40b5c1a51 ""
  "d:/Disco HDD/Documentos/Facultad/ITBA/4° año/2° cuatri/22.01 - Teoría de Circuitos/Cursada/Trabajos Prácticos/TC-Grupo6/TP2/Ejercicio 1 - Caracterizacion de Opams/Ejercicio-1.aux" 1598802205 9 a94a2480d3289e625eea47cd1b285758 ""
  "d:/Disco HDD/Documentos/Facultad/ITBA/4° año/2° cuatri/22.01 - Teoría de Circuitos/Cursada/Trabajos Prácticos/TC-Grupo6/TP2/Ejercicio 1 - Caracterizacion de Opams/Ejercicio-1.tex" 1598802202 58 a8e8725fb4bffc902ab514d40b5c1a51 ""
  (generated)
  "d:/Disco HDD/Documentos/Facultad/ITBA/4° año/2° cuatri/22.01 - Teoría de Circuitos/Cursada/Trabajos Prácticos/TC-Grupo6/TP2/Ejercicio 1 - Caracterizacion de Opams/Ejercicio-1.pdf"
  "Ejercicio-1.log"
  "d:/Disco HDD/Documentos/Facultad/ITBA/4° año/2° cuatri/22.01 - Teoría de Circuitos/Cursada/Trabajos Prácticos/TC-Grupo6/TP2/Ejercicio 1 - Caracterizacion de Opams/Ejercicio-1.log"
