\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Filtro con GIC}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introducci\IeC {\'o}n al GIC}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Generalized Impedance Converter Gen\'erico\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ej1gicnormal}{{1}{2}{Generalized Impedance Converter Gen\'erico\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Dise\IeC {\~n}o de un Filtro Pasa-Todo}{2}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circuito de un Filtro con GIC\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{ej1cir}{{2}{3}{Circuito de un Filtro con GIC\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Respuesta en frecuencia}{3}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{ej1resp}{{1.2.1}{3}{Respuesta en frecuencia}{subsubsection.1.2.1}{}}
\newlabel{ej1eq1}{{1}{3}{Respuesta en frecuencia}{equation.1.1}{}}
\newlabel{ej1eq2}{{2}{3}{Respuesta en frecuencia}{equation.1.2}{}}
\newlabel{ej1eq3}{{3}{3}{Respuesta en frecuencia}{equation.1.3}{}}
\newlabel{ej1eq4}{{4}{3}{Respuesta en frecuencia}{equation.1.4}{}}
\newlabel{ej1eq5}{{5}{3}{Respuesta en frecuencia}{equation.1.5}{}}
\newlabel{ej1eq6}{{6}{3}{Respuesta en frecuencia}{equation.1.6}{}}
\newlabel{ej1eq7}{{7}{3}{Respuesta en frecuencia}{equation.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Funcionamiento de Resistencias}{4}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribuci\IeC {\'o}n de Polos y Ceros Variando R6\relax }}{5}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}An\IeC {\'a}lisis de Sensibilidad}{5}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sensibilidad de los componentes\relax }}{5}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Impedancia del Circuito}{6}{subsubsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Implementaci\IeC {\'o}n del Circuito}{6}{subsubsection.1.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Valores de los Componentes Ideales y Aplicados\relax }}{7}{table.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}Elecci\IeC {\'o}n de Amplificador Operacional}{7}{subsubsection.1.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}An\IeC {\'a}lisis de Resultados}{7}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Respuesta en Frecuencia}{7}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Respuesta en Frecuencia del Circuito\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{ej1rf}{{4}{8}{Respuesta en Frecuencia del Circuito\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Respuesta en Frecuencia de 2.29kHz\relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{ej1despha}{{5}{9}{Respuesta en Frecuencia de 2.29kHz\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Impedancia de Entrada}{9}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Impedancia de Salida}{9}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Impedancia de Entrada del Circuito\relax }}{10}{figure.caption.10}\protected@file@percent }
\newlabel{ej1zin}{{6}{10}{Impedancia de Entrada del Circuito\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Impedancia de Salida del Circuito\relax }}{10}{figure.caption.11}\protected@file@percent }
\newlabel{ej1zout}{{7}{10}{Impedancia de Salida del Circuito\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Respuesta al Escal\IeC {\'o}n}{10}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Respuesta al Escal\IeC {\'o}n Te\IeC {\'o}rico y Simulado\relax }}{11}{figure.caption.12}\protected@file@percent }
\newlabel{ej1reteo}{{8}{11}{Respuesta al Escal贸n Te贸rico y Simulado\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Respuesta al Escal\IeC {\'o}n Experimental\relax }}{11}{figure.caption.13}\protected@file@percent }
\newlabel{ej1reexp}{{9}{11}{Respuesta al Escal贸n Experimental\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Respuesta al Escalon a 1kHz\relax }}{12}{figure.caption.14}\protected@file@percent }
\newlabel{ej1re1k}{{10}{12}{Respuesta al Escalon a 1kHz\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Limitaciones del Circuito}{12}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Limitaci\IeC {\'o}n por Tensi\IeC {\'o}n}{12}{subsubsection.1.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Limite por Tensi\IeC {\'o}n\relax }}{12}{figure.caption.15}\protected@file@percent }
\newlabel{ej1limt}{{11}{12}{Limite por Tensi贸n\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Limitaci\IeC {\'o}n por Frecuencia}{13}{subsubsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Limitaci\IeC {\'o}n por Se\IeC {\~n}al}{13}{subsubsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Conclusi\IeC {\'o}n}{13}{subsection.1.6}\protected@file@percent }
