\babel@toc {english}{}
\contentsline {section}{\numberline {1}Filtro con GIC}{2}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Introducci\IeC {\'o}n al GIC}{2}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Dise\IeC {\~n}o de un Filtro Pasa-Todo}{2}{subsection.1.2}% 
\contentsline {subsubsection}{\numberline {1.2.1}Respuesta en frecuencia}{3}{subsubsection.1.2.1}% 
\contentsline {subsubsection}{\numberline {1.2.2}Funcionamiento de Resistencias}{4}{subsubsection.1.2.2}% 
\contentsline {subsubsection}{\numberline {1.2.3}An\IeC {\'a}lisis de Sensibilidad}{5}{subsubsection.1.2.3}% 
\contentsline {subsubsection}{\numberline {1.2.4}Impedancia del Circuito}{6}{subsubsection.1.2.4}% 
\contentsline {subsubsection}{\numberline {1.2.5}Implementaci\IeC {\'o}n del Circuito}{6}{subsubsection.1.2.5}% 
\contentsline {subsubsection}{\numberline {1.2.6}Elecci\IeC {\'o}n de Amplificador Operacional}{7}{subsubsection.1.2.6}% 
\contentsline {subsection}{\numberline {1.3}An\IeC {\'a}lisis de Resultados}{7}{subsection.1.3}% 
\contentsline {subsubsection}{\numberline {1.3.1}Respuesta en Frecuencia}{7}{subsubsection.1.3.1}% 
\contentsline {subsubsection}{\numberline {1.3.2}Impedancia de Entrada}{9}{subsubsection.1.3.2}% 
\contentsline {subsubsection}{\numberline {1.3.3}Impedancia de Salida}{9}{subsubsection.1.3.3}% 
\contentsline {subsection}{\numberline {1.4}Respuesta al Escal\IeC {\'o}n}{10}{subsection.1.4}% 
\contentsline {subsection}{\numberline {1.5}Limitaciones del Circuito}{12}{subsection.1.5}% 
\contentsline {subsubsection}{\numberline {1.5.1}Limitaci\IeC {\'o}n por Tensi\IeC {\'o}n}{12}{subsubsection.1.5.1}% 
\contentsline {subsubsection}{\numberline {1.5.2}Limitaci\IeC {\'o}n por Frecuencia}{13}{subsubsection.1.5.2}% 
\contentsline {subsubsection}{\numberline {1.5.3}Limitaci\IeC {\'o}n por Se\IeC {\~n}al}{13}{subsubsection.1.5.3}% 
\contentsline {subsection}{\numberline {1.6}Conclusi\IeC {\'o}n}{13}{subsection.1.6}% 
\contentsline {section}{\numberline {2}Introducci\IeC {\'o}n a Dise\IeC {\~n}o de Filtros}{14}{section.2}% 
\contentsline {section}{\numberline {3}Amplificador de Instrumentaci\IeC {\'o}n}{15}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Amplificador de Instrumentaci\IeC {\'o}n}{15}{subsection.3.1}% 
\contentsline {section}{\numberline {4}Control de Tonos y Ecualizador de Fase}{16}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Ecualizador de Fase}{16}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}An\IeC {\'a}lisis matem\IeC {\'a}tico}{16}{subsection.4.2}% 
