\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Filtro con GIC}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introducción al GIC}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Generalized Impedance Converter Gen\'erico\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ej1gicnormal}{{1}{2}{Generalized Impedance Converter Gen\'erico\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Diseño de un Filtro Pasa-Todo}{2}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circuito de un Filtro con GIC\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{ej1cir}{{2}{3}{Circuito de un Filtro con GIC\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Respuesta en frecuencia}{3}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{ej1resp}{{1.2.1}{3}{Respuesta en frecuencia}{subsubsection.1.2.1}{}}
\newlabel{ej1eq1}{{1}{3}{Respuesta en frecuencia}{equation.1.1}{}}
\newlabel{ej1eq2}{{2}{3}{Respuesta en frecuencia}{equation.1.2}{}}
\newlabel{ej1eq3}{{3}{3}{Respuesta en frecuencia}{equation.1.3}{}}
\newlabel{ej1eq4}{{4}{3}{Respuesta en frecuencia}{equation.1.4}{}}
\newlabel{ej1eq5}{{5}{3}{Respuesta en frecuencia}{equation.1.5}{}}
\newlabel{ej1eq6}{{6}{3}{Respuesta en frecuencia}{equation.1.6}{}}
\newlabel{ej1eq7}{{7}{3}{Respuesta en frecuencia}{equation.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Funcionamiento de Resistencias}{4}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribución de Polos y Ceros Variando R6\relax }}{5}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Análisis de Sensibilidad}{5}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sensibilidad de los componentes\relax }}{5}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Impedancia del Circuito}{6}{subsubsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Implementación del Circuito}{6}{subsubsection.1.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Valores de los Componentes Ideales y Aplicados\relax }}{7}{table.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}Elección de Amplificador Operacional}{7}{subsubsection.1.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Análisis de Resultados}{7}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Respuesta en Frecuencia}{7}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Respuesta en Frecuencia del Circuito\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{ej1rf}{{4}{8}{Respuesta en Frecuencia del Circuito\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Respuesta en Frecuencia de 2.29kHz\relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{ej1despha}{{5}{9}{Respuesta en Frecuencia de 2.29kHz\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Impedancia de Entrada}{9}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Impedancia de Salida}{9}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Impedancia de Entrada del Circuito\relax }}{10}{figure.caption.10}\protected@file@percent }
\newlabel{ej1zin}{{6}{10}{Impedancia de Entrada del Circuito\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Impedancia de Salida del Circuito\relax }}{10}{figure.caption.11}\protected@file@percent }
\newlabel{ej1zout}{{7}{10}{Impedancia de Salida del Circuito\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Respuesta al Escalón}{10}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Respuesta al Escalón Teórico y Simulado\relax }}{11}{figure.caption.12}\protected@file@percent }
\newlabel{ej1reteo}{{8}{11}{Respuesta al Escalón Teórico y Simulado\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Respuesta al Escalón Experimental\relax }}{11}{figure.caption.13}\protected@file@percent }
\newlabel{ej1reexp}{{9}{11}{Respuesta al Escalón Experimental\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Respuesta al Escalon a 1kHz\relax }}{12}{figure.caption.14}\protected@file@percent }
\newlabel{ej1re1k}{{10}{12}{Respuesta al Escalon a 1kHz\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Limitaciones del Circuito}{12}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Limitación por Tensión}{12}{subsubsection.1.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Limite por Tensión\relax }}{12}{figure.caption.15}\protected@file@percent }
\newlabel{ej1limt}{{11}{12}{Limite por Tensión\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Limitación por Frecuencia}{13}{subsubsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Limitación por Señal}{13}{subsubsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Conclusión}{13}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introducción a Diseño de Filtros}{14}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}Introducción a Gyrators}{14}{subsubsection.2.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Símbolo circuital del Gyrator\relax }}{14}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.2}Implementación real de un Gyrator}{15}{subsubsection.2.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Equivalente circuital entre Gyrator e Inductor\relax }}{15}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.3}Análisis de $Z_{in}$}{15}{subsubsection.2.0.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Diagrama de Gyrator como Inductor\relax }}{16}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Equivalente de Inductor utilizando un Gyrator\relax }}{17}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.4}Elección del amplificador operacional para el Gyrator}{18}{subsubsection.2.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Filtro Pasa-Bajos (Low-Pass)}{18}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Circuito Pasa-Bajos de segundo orden con elementos pasivos\relax }}{18}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Circuito Pasa-Bajos de segundo orden\relax }}{20}{figure.caption.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Circuito Pasa-Bajos de segundo orden\relax }}{21}{figure.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Circuito Pasa-Bajos de segundo orden\relax }}{21}{figure.caption.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Circuito Pasa-Bajos de segundo orden\relax }}{22}{figure.caption.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Circuito Pasa-Bajos de segundo orden\relax }}{23}{figure.caption.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Circuito Pasa-Bajos de segundo orden\relax }}{24}{figure.caption.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Circuito Pasa-Bajos de segundo orden\relax }}{24}{figure.caption.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Filtro Pasa-Altos (High-Pass)}{25}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Circuito Pasa-Altos de segundo orden\relax }}{25}{figure.caption.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Circuito Pasa-Bajos de segundo orden\relax }}{27}{figure.caption.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Circuito Pasa-Bajos de segundo orden\relax }}{27}{figure.caption.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Circuito Pasa-Bajos de segundo orden\relax }}{28}{figure.caption.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Circuito Pasa-Bajos de segundo orden\relax }}{28}{figure.caption.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Circuito Pasa-Bajos de segundo orden\relax }}{29}{figure.caption.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Circuito Pasa-Bajos de segundo orden\relax }}{30}{figure.caption.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Circuito Pasa-Bajos de segundo orden\relax }}{30}{figure.caption.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Filtro Rechaza-Banda (Band-Rejection)}{31}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Circuito Rechaza-Banda de segundo orden\relax }}{31}{figure.caption.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Circuito Pasa-Bajos de segundo orden\relax }}{32}{figure.caption.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Circuito Pasa-Bajos de segundo orden\relax }}{33}{figure.caption.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Circuito Pasa-Bajos de segundo orden\relax }}{33}{figure.caption.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Circuito Pasa-Bajos de segundo orden\relax }}{34}{figure.caption.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Circuito Pasa-Bajos de segundo orden\relax }}{35}{figure.caption.51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Circuito Pasa-Bajos de segundo orden\relax }}{36}{figure.caption.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Circuito Pasa-Bajos de segundo orden\relax }}{37}{figure.caption.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Filtro Pasa-Banda (Band-Pass)}{37}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Circuito Pasa-Altos de segundo orden\relax }}{38}{figure.caption.54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Circuito Pasa-Bajos de segundo orden\relax }}{39}{figure.caption.58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Circuito Pasa-Bajos de segundo orden\relax }}{40}{figure.caption.59}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Circuito Pasa-Bajos de segundo orden\relax }}{40}{figure.caption.60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Circuito Pasa-Bajos de segundo orden\relax }}{41}{figure.caption.61}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Circuito Pasa-Bajos de segundo orden\relax }}{42}{figure.caption.62}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Circuito Pasa-Bajos de segundo orden\relax }}{43}{figure.caption.63}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Circuito Pasa-Bajos de segundo orden\relax }}{44}{figure.caption.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Implementación}{44}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Consideraciones de diseño}{44}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Diagrama de Bloques lógico\relax }}{46}{figure.caption.66}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Vista del PCB a nivel conexionado\relax }}{47}{figure.caption.67}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Vista 3D del PCB\relax }}{47}{figure.caption.68}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Amplificador de Instrumentación}{49}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Amplificador de Instrumentación}{49}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Control de Tonos y Ecualizador de Fase}{50}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ecualizador de Fase}{50}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ecualizador de Fase}{50}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Circuito Ecualizador de Fase\relax }}{50}{figure.caption.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Análisis matemático}{50}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Modelo matemático\relax }}{51}{figure.caption.70}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces 1° Reemplazo\relax }}{52}{figure.caption.71}\protected@file@percent }
\newlabel{1reemplazo}{{54}{52}{1° Reemplazo\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces 2° Reemplazo\relax }}{53}{figure.caption.72}\protected@file@percent }
\newlabel{2reemplazo}{{55}{53}{2° Reemplazo\relax }{figure.caption.72}{}}
