\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Filtro con GIC}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introducci\IeC {\'o}n al GIC}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Generalized Impedance Converter Gen\'erico\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ej1gicnormal}{{1}{2}{Generalized Impedance Converter Gen\'erico\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Dise\IeC {\~n}o de un Filtro Pasa-Todo}{2}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circuito de un Filtro con GIC\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{ej1cir}{{2}{3}{Circuito de un Filtro con GIC\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Respuesta en frecuencia}{3}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{ej1resp}{{1.2.1}{3}{Respuesta en frecuencia}{subsubsection.1.2.1}{}}
\newlabel{ej1eq1}{{1}{3}{Respuesta en frecuencia}{equation.1.1}{}}
\newlabel{ej1eq2}{{2}{3}{Respuesta en frecuencia}{equation.1.2}{}}
\newlabel{ej1eq3}{{3}{3}{Respuesta en frecuencia}{equation.1.3}{}}
\newlabel{ej1eq4}{{4}{3}{Respuesta en frecuencia}{equation.1.4}{}}
\newlabel{ej1eq5}{{5}{3}{Respuesta en frecuencia}{equation.1.5}{}}
\newlabel{ej1eq6}{{6}{3}{Respuesta en frecuencia}{equation.1.6}{}}
\newlabel{ej1eq7}{{7}{3}{Respuesta en frecuencia}{equation.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Funcionamiento de Resistencias}{4}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribuci\IeC {\'o}n de Polos y Ceros Variando R6\relax }}{5}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}An\IeC {\'a}lisis de Sensibilidad}{5}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sensibilidad de los componentes\relax }}{5}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Impedancia del Circuito}{6}{subsubsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Implementaci\IeC {\'o}n del Circuito}{6}{subsubsection.1.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Valores de los Componentes Ideales y Aplicados\relax }}{7}{table.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}Elecci\IeC {\'o}n de Amplificador Operacional}{7}{subsubsection.1.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}An\IeC {\'a}lisis de Resultados}{7}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Respuesta en Frecuencia}{7}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Respuesta en Frecuencia del Circuito\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{ej1rf}{{4}{8}{Respuesta en Frecuencia del Circuito\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Respuesta en Frecuencia de 2.29kHz\relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{ej1despha}{{5}{9}{Respuesta en Frecuencia de 2.29kHz\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Impedancia de Entrada}{9}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Impedancia de Salida}{9}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Impedancia de Entrada del Circuito\relax }}{10}{figure.caption.10}\protected@file@percent }
\newlabel{ej1zin}{{6}{10}{Impedancia de Entrada del Circuito\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Impedancia de Salida del Circuito\relax }}{10}{figure.caption.11}\protected@file@percent }
\newlabel{ej1zout}{{7}{10}{Impedancia de Salida del Circuito\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Respuesta al Escal\IeC {\'o}n}{10}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Respuesta al Escal\IeC {\'o}n Te\IeC {\'o}rico y Simulado\relax }}{11}{figure.caption.12}\protected@file@percent }
\newlabel{ej1reteo}{{8}{11}{Respuesta al Escalón Teórico y Simulado\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Respuesta al Escal\IeC {\'o}n Experimental\relax }}{11}{figure.caption.13}\protected@file@percent }
\newlabel{ej1reexp}{{9}{11}{Respuesta al Escalón Experimental\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Respuesta al Escalon a 1kHz\relax }}{12}{figure.caption.14}\protected@file@percent }
\newlabel{ej1re1k}{{10}{12}{Respuesta al Escalon a 1kHz\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Limitaciones del Circuito}{12}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Limitaci\IeC {\'o}n por Tensi\IeC {\'o}n}{12}{subsubsection.1.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Limite por Tensi\IeC {\'o}n\relax }}{12}{figure.caption.15}\protected@file@percent }
\newlabel{ej1limt}{{11}{12}{Limite por Tensión\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Limitaci\IeC {\'o}n por Frecuencia}{13}{subsubsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Limitaci\IeC {\'o}n por Se\IeC {\~n}al}{13}{subsubsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Conclusi\IeC {\'o}n}{13}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introducci\IeC {\'o}n a Dise\IeC {\~n}o de Filtros}{14}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Amplificador de Instrumentaci\IeC {\'o}n}{15}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Amplificador de Instrumentaci\IeC {\'o}n}{15}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Control de Tonos y Ecualizador de Fase}{16}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ecualizador de Fase}{16}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Circuito Ecualizador de Fase\relax }}{16}{figure.caption.16}\protected@file@percent }
\newlabel{circuito_ecualizador_de_fase}{{12}{16}{Circuito Ecualizador de Fase\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}An\IeC {\'a}lisis matem\IeC {\'a}tico}{16}{subsection.4.2}\protected@file@percent }
\newlabel{expresion_1}{{9}{16}{Análisis matemático}{equation.4.9}{}}
\newlabel{expresion_2}{{10}{16}{Análisis matemático}{equation.4.10}{}}
\newlabel{suma_pote}{{11}{16}{Análisis matemático}{equation.4.11}{}}
\newlabel{multiplicacion_pote}{{12}{16}{Análisis matemático}{equation.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Modelo matem\IeC {\'a}tico\relax }}{17}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 1\IeC {\textdegree } Reemplazo - Transformaci\IeC {\'o}n estrella a tri\IeC {\'a}ngulo\relax }}{17}{figure.caption.18}\protected@file@percent }
\newlabel{1reemplazo}{{14}{17}{1° Reemplazo - Transformación estrella a triángulo\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 2\IeC {\textdegree } Reemplazo - Transformaci\IeC {\'o}n estrella a tri\IeC {\'a}ngulo\relax }}{18}{figure.caption.19}\protected@file@percent }
\newlabel{2reemplazo}{{15}{18}{2° Reemplazo - Transformación estrella a triángulo\relax }{figure.caption.19}{}}
\newlabel{z1}{{25}{18}{Análisis matemático}{equation.4.25}{}}
\newlabel{z2}{{26}{18}{Análisis matemático}{equation.4.26}{}}
\newlabel{z3}{{27}{18}{Análisis matemático}{equation.4.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Circuito simplificado\relax }}{19}{figure.caption.20}\protected@file@percent }
\newlabel{Cir_Final}{{16}{19}{Circuito simplificado\relax }{figure.caption.20}{}}
\newlabel{alpha1}{{28}{19}{Análisis matemático}{equation.4.28}{}}
\newlabel{alpha2}{{29}{19}{Análisis matemático}{equation.4.29}{}}
\newlabel{alpha3}{{30}{19}{Análisis matemático}{equation.4.30}{}}
\newlabel{alpha1_simplificado}{{31}{19}{Análisis matemático}{equation.4.31}{}}
\newlabel{alpha2_simplificado}{{32}{19}{Análisis matemático}{equation.4.32}{}}
\newlabel{alpha3_simplificado}{{33}{19}{Análisis matemático}{equation.4.33}{}}
\newlabel{z1_simplificado}{{34}{19}{Análisis matemático}{equation.4.34}{}}
\newlabel{z2_simplificado}{{35}{19}{Análisis matemático}{equation.4.35}{}}
\newlabel{z3_simplificado}{{36}{19}{Análisis matemático}{equation.4.36}{}}
\newlabel{trans_ideal}{{37}{19}{Análisis matemático}{equation.4.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Circuito resultante sin aproximaciones\relax }}{20}{figure.caption.21}\protected@file@percent }
\newlabel{circuito_no_ideal}{{17}{20}{Circuito resultante sin aproximaciones\relax }{figure.caption.21}{}}
\newlabel{trans_no_ideal}{{42}{20}{Análisis matemático}{equation.4.42}{}}
\newlabel{Y}{{43}{20}{Análisis matemático}{equation.4.43}{}}
\newlabel{Y}{{44}{20}{Análisis matemático}{equation.4.44}{}}
\newlabel{trans_ideal_aplicada}{{45}{20}{Análisis matemático}{equation.4.45}{}}
\newlabel{trans_ideal_aplicada}{{47}{21}{Análisis matemático}{equation.4.47}{}}
\newlabel{alpha1_prima}{{48}{21}{Análisis matemático}{equation.4.48}{}}
\newlabel{alpha2_prima}{{49}{21}{Análisis matemático}{equation.4.49}{}}
\newlabel{alpha2_primaprima}{{50}{21}{Análisis matemático}{equation.4.50}{}}
\newlabel{trans_ideal_aplicada_normalizada}{{51}{21}{Análisis matemático}{equation.4.51}{}}
\newlabel{w_0}{{53}{21}{Análisis matemático}{equation.4.53}{}}
\newlabel{f0sinsimplificar}{{55}{21}{Análisis matemático}{equation.4.55}{}}
\newlabel{f0final}{{56}{21}{Análisis matemático}{equation.4.56}{}}
\newlabel{A0cotas}{{57}{21}{Análisis matemático}{equation.4.57}{}}
