\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Filtro con GIC}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Filtro con GIC}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introducci\IeC {\'o}n a Dise\IeC {\~n}o de Filtros}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Amplificador de Instrumentaci\IeC {\'o}n}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Amplificador de Instrumentaci\IeC {\'o}n}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Control de Tonos y Ecualizador de Fase}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ecualizador de Fase}{5}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuito Ecualizador de Fase\relax }}{5}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}An\IeC {\'a}lisis matem\IeC {\'a}tico}{5}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Modelo matem\IeC {\'a}tico\relax }}{5}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 1\IeC {\textdegree } Reemplazo - Transformaci\IeC {\'o}n estrella a tri\IeC {\'a}ngulo\relax }}{6}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{1reemplazo}{{3}{6}{1° Reemplazo - Transformación estrella a triángulo\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 2\IeC {\textdegree } Reemplazo - Transformaci\IeC {\'o}n estrella a tri\IeC {\'a}ngulo\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{2reemplazo}{{4}{7}{2° Reemplazo - Transformación estrella a triángulo\relax }{figure.caption.5}{}}
\newlabel{trans}{{14}{7}{Análisis matemático}{equation.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 2\IeC {\textdegree } Reemplazo - Transformaci\IeC {\'o}n estrella a tri\IeC {\'a}ngulo\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{circuito_final}{{5}{7}{2° Reemplazo - Transformación estrella a triángulo\relax }{figure.caption.6}{}}
