\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Filtro con GIC}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introducción al GIC}{3}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Generalized Impedance Converter Gen\'erico\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ej1gicnormal}{{1}{3}{Generalized Impedance Converter Gen\'erico\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Diseño de un Filtro Pasa-Todo}{3}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circuito de un Filtro con GIC\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{ej1cir}{{2}{4}{Circuito de un Filtro con GIC\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Respuesta en frecuencia}{4}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{ej1resp}{{1.2.1}{4}{Respuesta en frecuencia}{subsubsection.1.2.1}{}}
\newlabel{ej1eq1}{{1}{4}{Respuesta en frecuencia}{equation.1.1}{}}
\newlabel{ej1eq2}{{2}{4}{Respuesta en frecuencia}{equation.1.2}{}}
\newlabel{ej1eq3}{{3}{4}{Respuesta en frecuencia}{equation.1.3}{}}
\newlabel{ej1eq4}{{4}{4}{Respuesta en frecuencia}{equation.1.4}{}}
\newlabel{ej1eq5}{{5}{4}{Respuesta en frecuencia}{equation.1.5}{}}
\newlabel{ej1eq6}{{6}{4}{Respuesta en frecuencia}{equation.1.6}{}}
\newlabel{ej1eq7}{{7}{4}{Respuesta en frecuencia}{equation.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Funcionamiento de Resistencias}{5}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribución de Polos y Ceros Variando R6\relax }}{6}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Análisis de Sensibilidad}{6}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sensibilidad de los componentes\relax }}{6}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Impedancia del Circuito}{7}{subsubsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Implementación del Circuito}{7}{subsubsection.1.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Valores de los Componentes Ideales y Aplicados\relax }}{8}{table.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}Elección de Amplificador Operacional}{8}{subsubsection.1.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Análisis de Resultados}{8}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Respuesta en Frecuencia}{8}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Respuesta en Frecuencia del Circuito\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{ej1rf}{{4}{9}{Respuesta en Frecuencia del Circuito\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Respuesta en Frecuencia de 2.29kHz\relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{ej1despha}{{5}{10}{Respuesta en Frecuencia de 2.29kHz\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Impedancia de Entrada}{10}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Impedancia de Salida}{10}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Impedancia de Entrada del Circuito\relax }}{11}{figure.caption.10}\protected@file@percent }
\newlabel{ej1zin}{{6}{11}{Impedancia de Entrada del Circuito\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Impedancia de Salida del Circuito\relax }}{11}{figure.caption.11}\protected@file@percent }
\newlabel{ej1zout}{{7}{11}{Impedancia de Salida del Circuito\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Respuesta al Escalón}{11}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Respuesta al Escalón Teórico y Simulado\relax }}{12}{figure.caption.12}\protected@file@percent }
\newlabel{ej1reteo}{{8}{12}{Respuesta al Escalón Teórico y Simulado\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Respuesta al Escalón Experimental\relax }}{12}{figure.caption.13}\protected@file@percent }
\newlabel{ej1reexp}{{9}{12}{Respuesta al Escalón Experimental\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Respuesta al Escalon a 1kHz\relax }}{13}{figure.caption.14}\protected@file@percent }
\newlabel{ej1re1k}{{10}{13}{Respuesta al Escalon a 1kHz\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Limitaciones del Circuito}{13}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Limitación por Tensión}{13}{subsubsection.1.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Limite por Tensión\relax }}{13}{figure.caption.15}\protected@file@percent }
\newlabel{ej1limt}{{11}{13}{Limite por Tensión\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Limitación por Frecuencia}{14}{subsubsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Limitación por Señal}{14}{subsubsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Conclusión}{14}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introducción a Diseño de Filtros}{15}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Implementación de un Inductor con Gyrator}{15}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Introducción a Gyrators}{15}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Símbolo circuital del Gyrator\relax }}{15}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Implementación real de un Gyrator}{15}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Equivalente circuital entre Gyrator e Inductor\relax }}{16}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Análisis de $Z_{in}$ del Gyrator}{16}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Diagrama de Gyrator como Inductor\relax }}{16}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Equivalente de Inductor utilizando un Gyrator\relax }}{18}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Elección del amplificador operacional para el Gyrator y diseño de filtros}{18}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Filtro Pasa-Bajos (Low-Pass)}{18}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Circuito Pasa-Bajos de segundo orden con elementos pasivos\relax }}{18}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Especificaciones}{18}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Diseño del Filtro}{19}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Valores de elementos para el filtro pasa-bajos con circuito RLC\relax }}{20}{table.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Diseño del Filtro con Gyrator}{20}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Valores de elementos para el Gyrator del filtro pasa-bajos\relax }}{20}{table.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Análisis mediante simulación}{20}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Valores de elementos para RLC equivalente del filtro pasa-bajos\relax }}{20}{table.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Respuesta en Frecuencia - Amplitud - Filtro Pasa-Bajos Equivalente\relax }}{21}{figure.caption.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Respuesta en Frecuencia - Fase - Filtro Pasa-Bajos Equivalente\relax }}{21}{figure.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Circuito empleado para el filtro Pasa-Bajos - Simulación en LTSpice\relax }}{22}{figure.caption.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Respuesta en Frecuencia Simulada - Amplitud - Filtro Pasa-Bajos con Gyrator\relax }}{22}{figure.caption.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Respuesta en Frecuencia Simulada - Fase - Filtro Pasa-Bajos con Gyrator\relax }}{22}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Análisis empírico}{23}{subsubsection.2.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Respuesta en Frecuencia - Amplitud - Filtro Pasa-Bajos Comparativo\relax }}{23}{figure.caption.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Respuesta en Frecuencia - Fase - Filtro Pasa-Bajos Equivalente\relax }}{23}{figure.caption.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Filtro Pasa-Altos (High-Pass)}{24}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Circuito Pasa-Altos de segundo orden\relax }}{24}{figure.caption.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Especificaciones}{24}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Diseño del Filtro}{24}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Valores de elementos para el filtro pasa-altos con circuito RLC\relax }}{25}{table.caption.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Diseño del Filtro con Gyrator}{25}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Valores de elementos para el Gyrator del filtro pasa-altos\relax }}{25}{table.caption.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Análisis mediante simulación}{25}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Valores de elementos para RLC equivalente del filtro pasa-altos\relax }}{25}{table.caption.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Respuesta en Frecuencia - Amplitud - Filtro Pasa-Altos Equivalente\relax }}{26}{figure.caption.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Respuesta en Frecuencia - Fase - Filtro Pasa-Altos Equivalente\relax }}{26}{figure.caption.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Circuito empleado para el filtro Pasa-Altos - Simulación en LTSpice\relax }}{26}{figure.caption.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Respuesta en Frecuencia Simulada - Amplitud - Filtro Pasa-Altos con Gyrator\relax }}{27}{figure.caption.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Respuesta en Frecuencia Simulada - Fase - Filtro Pasa-Altos con Gyrator\relax }}{27}{figure.caption.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Análisis empírico}{27}{subsubsection.2.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Respuesta en Frecuencia - Amplitud - Filtro Pasa-Altos Comparativa\relax }}{27}{figure.caption.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Respuesta en Frecuencia - Fase - Filtro Pasa-Altos Comparativa\relax }}{28}{figure.caption.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Filtro Rechaza-Banda (Band-Rejection)}{28}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Circuito Rechaza-Banda de segundo orden\relax }}{28}{figure.caption.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Especificaciones}{28}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Diseño del Filtro}{29}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Valores de elementos para el filtro rechaza-banda con circuito RLC\relax }}{29}{table.caption.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Diseño del Filtro con Gyrator}{29}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Valores de elementos para el Gyrator del filtro rechaza-banda\relax }}{29}{table.caption.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Análisis mediante simulación}{29}{subsubsection.2.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Valores de elementos para RLC equivalente del filtro rechaza-banda\relax }}{29}{table.caption.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Respuesta en Frecuencia - Amplitud - Filtro Rechaza-Banda Equivalente\relax }}{30}{figure.caption.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Respuesta en Frecuencia - Fase - Filtro Rechaza-Banda Equivalente\relax }}{30}{figure.caption.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Circuito empleado para el filtro Rechaza-Banda - Simulación en LTSpice\relax }}{30}{figure.caption.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Respuesta en Frecuencia Simulada - Amplitud - Filtro Rechaza-Banda con Gyrator\relax }}{31}{figure.caption.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Respuesta en Frecuencia Simulada - Fase - Filtro Rechaza-Banda con Gyrator\relax }}{31}{figure.caption.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Análisis empírico}{31}{subsubsection.2.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Respuesta en Frecuencia - Amplitud - Filtro Rechaza-Banda comparativo\relax }}{31}{figure.caption.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Respuesta en Frecuencia - Fase - Filtro Rechaza-Banda comparativo\relax }}{32}{figure.caption.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Filtro Pasa-Banda (Band-Pass)}{32}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Circuito Pasa-Banda de segundo orden\relax }}{32}{figure.caption.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Especificaciones}{32}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Diseño del filtro}{32}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Valores de elementos para el filtro pasa-banda con circuito RLC\relax }}{33}{table.caption.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Diseño de filtro con Gyrator}{33}{subsubsection.2.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Valores de elementos para el Gyrator del filtro pasa-banda\relax }}{33}{table.caption.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Análisis mediante simulación}{33}{subsubsection.2.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Valores de elementos para RLC equivalente del filtro pasa-bandas\relax }}{33}{table.caption.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Respuesta en Frecuencia - Amplitud - Filtro Pasa-Banda Equivalente\relax }}{34}{figure.caption.58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Respuesta en Frecuencia - Fase - Filtro Pasa-Banda Equivalente\relax }}{34}{figure.caption.59}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Circuito empleado para el filtro Pasa-Banda - Simulación en LTSpice\relax }}{34}{figure.caption.60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Respuesta en Frecuencia Simulada - Amplitud - Filtro Pasa-Banda con Gyrator\relax }}{35}{figure.caption.61}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Respuesta en Frecuencia Simulada - Fase - Filtro Pasa-Banda con Gyrator\relax }}{35}{figure.caption.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Análisis empírico}{35}{subsection.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Respuesta en Frecuencia - Amplitud - Filtro Pasa-Banda Comparativo\relax }}{35}{figure.caption.63}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Respuesta en Frecuencia - Fase - Filtro Pasa-Banda Comparativo\relax }}{36}{figure.caption.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Implementación}{36}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Consideraciones de diseño}{36}{subsubsection.2.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Diagrama de Bloques lógico\relax }}{37}{figure.caption.66}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Vista del PCB a nivel conexionado\relax }}{38}{figure.caption.67}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Vista 3D del PCB\relax }}{38}{figure.caption.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Conclusión}{39}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Amplificador de Instrumentación}{40}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Amplificador de Instrumentación}{40}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Introducción}{40}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Descripción del comportamiento del circuito}{40}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Señal de entrada cuadrada y salida del circuito RLC\relax }}{41}{figure.caption.69}\protected@file@percent }
\newlabel{fig:}{{52}{41}{Señal de entrada cuadrada y salida del circuito RLC\relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Modelo ideal}{41}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Modelos no ideales}{42}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{eq:sistnoideal}{{10}{42}{Modelos no ideales}{equation.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Análisis con componentes empleados}{42}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{fig:f1}{{53a}{43}{Respuesta en frecuencia: ganancia\caption@thelabel \relax }{figure.caption.70}{}}
\newlabel{sub@fig:f1}{{a}{43}{Respuesta en frecuencia: ganancia\caption@thelabel \relax }{figure.caption.70}{}}
\newlabel{fig:f2}{{53b}{43}{Respuesta en frecuencia: diferencia de fase\caption@thelabel \relax }{figure.caption.70}{}}
\newlabel{sub@fig:f2}{{b}{43}{Respuesta en frecuencia: diferencia de fase\caption@thelabel \relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Modo común: función transferencia teórica para distintos valores de $R_{5}$\relax }}{43}{figure.caption.70}\protected@file@percent }
\newlabel{fig:R5MC}{{53}{43}{Modo común: función transferencia teórica para distintos valores de $R_{5}$\relax }{figure.caption.70}{}}
\newlabel{fig:f1}{{54a}{43}{Respuesta en frecuencia: ganancia\caption@thelabel \relax }{figure.caption.71}{}}
\newlabel{sub@fig:f1}{{a}{43}{Respuesta en frecuencia: ganancia\caption@thelabel \relax }{figure.caption.71}{}}
\newlabel{fig:f2}{{54b}{43}{Respuesta en frecuencia: diferencia de fase\caption@thelabel \relax }{figure.caption.71}{}}
\newlabel{sub@fig:f2}{{b}{43}{Respuesta en frecuencia: diferencia de fase\caption@thelabel \relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Modo diferencial: función transferencia teórica para distintos valores de $R_{5}$\relax }}{43}{figure.caption.71}\protected@file@percent }
\newlabel{fig:f1}{{55a}{43}{Respuesta en frecuencia: ganancia\caption@thelabel \relax }{figure.caption.72}{}}
\newlabel{sub@fig:f1}{{a}{43}{Respuesta en frecuencia: ganancia\caption@thelabel \relax }{figure.caption.72}{}}
\newlabel{fig:f2}{{55b}{43}{Respuesta en frecuencia: diferencia de fase\caption@thelabel \relax }{figure.caption.72}{}}
\newlabel{sub@fig:f2}{{b}{43}{Respuesta en frecuencia: diferencia de fase\caption@thelabel \relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Modo común: análisis de Monte Carlo mediante simulación con $R_{5}$ = $50k\Omega $\relax }}{43}{figure.caption.72}\protected@file@percent }
\newlabel{fig:f1}{{56a}{44}{Respuesta en frecuencia: ganancia\caption@thelabel \relax }{figure.caption.73}{}}
\newlabel{sub@fig:f1}{{a}{44}{Respuesta en frecuencia: ganancia\caption@thelabel \relax }{figure.caption.73}{}}
\newlabel{fig:f2}{{56b}{44}{Respuesta en frecuencia: diferencia de fase\caption@thelabel \relax }{figure.caption.73}{}}
\newlabel{sub@fig:f2}{{b}{44}{Respuesta en frecuencia: diferencia de fase\caption@thelabel \relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Modo diferencial: análisis de Monte Carlo mediante simulación con $R_{5}$ = $50k\Omega $\relax }}{44}{figure.caption.73}\protected@file@percent }
\newlabel{fig:f1}{{57a}{44}{Respuesta en frecuencia: ganancia\caption@thelabel \relax }{figure.caption.74}{}}
\newlabel{sub@fig:f1}{{a}{44}{Respuesta en frecuencia: ganancia\caption@thelabel \relax }{figure.caption.74}{}}
\newlabel{fig:f2}{{57b}{44}{Respuesta en frecuencia: diferencia de fase\caption@thelabel \relax }{figure.caption.74}{}}
\newlabel{sub@fig:f2}{{b}{44}{Respuesta en frecuencia: diferencia de fase\caption@thelabel \relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Modo diferencial: función transferencia teórica para distintos valores de $A_{ol}$ de los $Op$ $Amp$ en TL084.\relax }}{44}{figure.caption.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mediciones}{44}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Modo común}{44}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{fig:f1}{{58a}{45}{Respuesta en frecuencia: ganancia\caption@thelabel \relax }{figure.caption.75}{}}
\newlabel{sub@fig:f1}{{a}{45}{Respuesta en frecuencia: ganancia\caption@thelabel \relax }{figure.caption.75}{}}
\newlabel{fig:f2}{{58b}{45}{Respuesta en frecuencia: diferencia de fase\caption@thelabel \relax }{figure.caption.75}{}}
\newlabel{sub@fig:f2}{{b}{45}{Respuesta en frecuencia: diferencia de fase\caption@thelabel \relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Respuesta en frecuencia para $R_{5}$ = $50k\Omega $\relax }}{45}{figure.caption.75}\protected@file@percent }
\newlabel{fig:f1}{{59a}{45}{Respuesta en frecuencia: ganancia\caption@thelabel \relax }{figure.caption.76}{}}
\newlabel{sub@fig:f1}{{a}{45}{Respuesta en frecuencia: ganancia\caption@thelabel \relax }{figure.caption.76}{}}
\newlabel{fig:f2}{{59b}{45}{Respuesta en frecuencia: diferencia de fase\caption@thelabel \relax }{figure.caption.76}{}}
\newlabel{sub@fig:f2}{{b}{45}{Respuesta en frecuencia: diferencia de fase\caption@thelabel \relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Respuesta en frecuencia para $R_{5}$ = $30k\Omega $\relax }}{45}{figure.caption.76}\protected@file@percent }
\newlabel{fig:f1}{{60a}{45}{Respuesta en frecuencia: ganancia\caption@thelabel \relax }{figure.caption.77}{}}
\newlabel{sub@fig:f1}{{a}{45}{Respuesta en frecuencia: ganancia\caption@thelabel \relax }{figure.caption.77}{}}
\newlabel{fig:f2}{{60b}{45}{Respuesta en frecuencia: diferencia de fase\caption@thelabel \relax }{figure.caption.77}{}}
\newlabel{sub@fig:f2}{{b}{45}{Respuesta en frecuencia: diferencia de fase\caption@thelabel \relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Respuesta en frecuencia para $R_{5}$ = $10k\Omega $\relax }}{45}{figure.caption.77}\protected@file@percent }
\newlabel{fig:f1}{{61a}{45}{Respuesta en frecuencia: ganancia\caption@thelabel \relax }{figure.caption.78}{}}
\newlabel{sub@fig:f1}{{a}{45}{Respuesta en frecuencia: ganancia\caption@thelabel \relax }{figure.caption.78}{}}
\newlabel{fig:f2}{{61b}{45}{Respuesta en frecuencia: diferencia de fase\caption@thelabel \relax }{figure.caption.78}{}}
\newlabel{sub@fig:f2}{{b}{45}{Respuesta en frecuencia: diferencia de fase\caption@thelabel \relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Respuesta en frecuencia para $R_{5}$ = $5k\Omega $\relax }}{45}{figure.caption.78}\protected@file@percent }
\newlabel{fig:f1}{{62a}{46}{Respuesta en frecuencia: ganancia\caption@thelabel \relax }{figure.caption.79}{}}
\newlabel{sub@fig:f1}{{a}{46}{Respuesta en frecuencia: ganancia\caption@thelabel \relax }{figure.caption.79}{}}
\newlabel{fig:f2}{{62b}{46}{Respuesta en frecuencia: diferencia de fase\caption@thelabel \relax }{figure.caption.79}{}}
\newlabel{sub@fig:f2}{{b}{46}{Respuesta en frecuencia: diferencia de fase\caption@thelabel \relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Respuesta en frecuencia para $R_{5}$ = $100\Omega $\relax }}{46}{figure.caption.79}\protected@file@percent }
\newlabel{fig:f1}{{63a}{46}{Respuesta en frecuencia: ganancia\caption@thelabel \relax }{figure.caption.80}{}}
\newlabel{sub@fig:f1}{{a}{46}{Respuesta en frecuencia: ganancia\caption@thelabel \relax }{figure.caption.80}{}}
\newlabel{fig:f2}{{63b}{46}{Respuesta en frecuencia: diferencia de fase\caption@thelabel \relax }{figure.caption.80}{}}
\newlabel{sub@fig:f2}{{b}{46}{Respuesta en frecuencia: diferencia de fase\caption@thelabel \relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Respuesta en frecuencia para $R_{5}$ = $50k\Omega $\relax }}{46}{figure.caption.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Modo diferencial}{46}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{fig:f1}{{64a}{46}{Respuesta en frecuencia: ganancia\caption@thelabel \relax }{figure.caption.81}{}}
\newlabel{sub@fig:f1}{{a}{46}{Respuesta en frecuencia: ganancia\caption@thelabel \relax }{figure.caption.81}{}}
\newlabel{fig:f2}{{64b}{46}{Respuesta en frecuencia: diferencia de fase\caption@thelabel \relax }{figure.caption.81}{}}
\newlabel{sub@fig:f2}{{b}{46}{Respuesta en frecuencia: diferencia de fase\caption@thelabel \relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Respuesta en frecuencia para $R_{5}$ = $50k\Omega $\relax }}{46}{figure.caption.81}\protected@file@percent }
\newlabel{fig:f1}{{65a}{47}{Respuesta en frecuencia: ganancia\caption@thelabel \relax }{figure.caption.82}{}}
\newlabel{sub@fig:f1}{{a}{47}{Respuesta en frecuencia: ganancia\caption@thelabel \relax }{figure.caption.82}{}}
\newlabel{fig:f2}{{65b}{47}{Respuesta en frecuencia: diferencia de fase\caption@thelabel \relax }{figure.caption.82}{}}
\newlabel{sub@fig:f2}{{b}{47}{Respuesta en frecuencia: diferencia de fase\caption@thelabel \relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Respuesta en frecuencia para $R_{5}$ = $50k\Omega $\relax }}{47}{figure.caption.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Medición de tensión de salida montada sobre nivel de DC}{47}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Conclusiones}{47}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Control de Tonos y Ecualizador de Fase}{48}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ecualizador de Fase}{48}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Circuito Ecualizador de Fase\relax }}{48}{figure.caption.83}\protected@file@percent }
\newlabel{circuito_ecualizador_de_fase}{{66}{48}{Circuito Ecualizador de Fase\relax }{figure.caption.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Análisis matemático}{48}{subsection.4.2}\protected@file@percent }
\newlabel{expresion_1}{{11}{48}{Análisis matemático}{equation.4.11}{}}
\newlabel{expresion_2}{{12}{48}{Análisis matemático}{equation.4.12}{}}
\newlabel{suma_pote}{{13}{48}{Análisis matemático}{equation.4.13}{}}
\newlabel{multiplicacion_pote}{{14}{48}{Análisis matemático}{equation.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Modelo matemático\relax }}{49}{figure.caption.84}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces 1° Reemplazo - Transformación estrella a triángulo\relax }}{49}{figure.caption.85}\protected@file@percent }
\newlabel{1reemplazo}{{68}{49}{1° Reemplazo - Transformación estrella a triángulo\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces 2° Reemplazo - Transformación estrella a triángulo\relax }}{50}{figure.caption.86}\protected@file@percent }
\newlabel{2reemplazo}{{69}{50}{2° Reemplazo - Transformación estrella a triángulo\relax }{figure.caption.86}{}}
\newlabel{z1}{{27}{50}{Análisis matemático}{equation.4.27}{}}
\newlabel{z2}{{28}{50}{Análisis matemático}{equation.4.28}{}}
\newlabel{z3}{{29}{50}{Análisis matemático}{equation.4.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Circuito simplificado\relax }}{51}{figure.caption.87}\protected@file@percent }
\newlabel{Cir_Final}{{70}{51}{Circuito simplificado\relax }{figure.caption.87}{}}
\newlabel{alpha1}{{30}{51}{Análisis matemático}{equation.4.30}{}}
\newlabel{alpha2}{{31}{51}{Análisis matemático}{equation.4.31}{}}
\newlabel{alpha3}{{32}{51}{Análisis matemático}{equation.4.32}{}}
\newlabel{alpha1_simplificado}{{33}{51}{Análisis matemático}{equation.4.33}{}}
\newlabel{alpha2_simplificado}{{34}{51}{Análisis matemático}{equation.4.34}{}}
\newlabel{alpha3_simplificado}{{35}{51}{Análisis matemático}{equation.4.35}{}}
\newlabel{z1_simplificado}{{36}{51}{Análisis matemático}{equation.4.36}{}}
\newlabel{z2_simplificado}{{37}{51}{Análisis matemático}{equation.4.37}{}}
\newlabel{z3_simplificado}{{38}{51}{Análisis matemático}{equation.4.38}{}}
\newlabel{trans_ideal}{{39}{51}{Análisis matemático}{equation.4.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Circuito resultante sin aproximaciones\relax }}{52}{figure.caption.88}\protected@file@percent }
\newlabel{circuito_no_ideal}{{71}{52}{Circuito resultante sin aproximaciones\relax }{figure.caption.88}{}}
\newlabel{trans_no_ideal}{{44}{52}{Análisis matemático}{equation.4.44}{}}
\newlabel{Y}{{45}{52}{Análisis matemático}{equation.4.45}{}}
\newlabel{Y}{{46}{52}{Análisis matemático}{equation.4.46}{}}
\newlabel{trans_ideal_aplicada}{{47}{52}{Análisis matemático}{equation.4.47}{}}
\newlabel{trans_ideal_aplicada}{{49}{53}{Análisis matemático}{equation.4.49}{}}
\newlabel{alpha1_prima}{{50}{53}{Análisis matemático}{equation.4.50}{}}
\newlabel{alpha2_prima}{{51}{53}{Análisis matemático}{equation.4.51}{}}
\newlabel{alpha2_primaprima}{{52}{53}{Análisis matemático}{equation.4.52}{}}
\newlabel{trans_ideal_aplicada_normalizada}{{53}{53}{Análisis matemático}{equation.4.53}{}}
\newlabel{w_0}{{55}{53}{Análisis matemático}{equation.4.55}{}}
\newlabel{f0sinsimplificar}{{57}{53}{Análisis matemático}{equation.4.57}{}}
\newlabel{f0final}{{58}{53}{Análisis matemático}{equation.4.58}{}}
\newlabel{A0cotas}{{59}{53}{Análisis matemático}{equation.4.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Elección de componentes}{54}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Simulaciones}{54}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Frecuencias bajas}{54}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Magnitud en dB con L=0\relax }}{54}{figure.caption.91}\protected@file@percent }
\newlabel{lowMagL00}{{72}{54}{Magnitud en dB con L=0\relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Magnitud en dB con L=0.5\relax }}{55}{figure.caption.92}\protected@file@percent }
\newlabel{lowMagL05}{{73}{55}{Magnitud en dB con L=0.5\relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces Magnitud en dB con L=1\relax }}{55}{figure.caption.93}\protected@file@percent }
\newlabel{lowMagL10}{{74}{55}{Magnitud en dB con L=1\relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces Fase en grados con L=0\relax }}{55}{figure.caption.94}\protected@file@percent }
\newlabel{lowFaseL00}{{75}{55}{Fase en grados con L=0\relax }{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces Fase en grados con L=0.5\relax }}{55}{figure.caption.95}\protected@file@percent }
\newlabel{lowFaseL05}{{76}{55}{Fase en grados con L=0.5\relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces Fase en grados con L=1\relax }}{56}{figure.caption.96}\protected@file@percent }
\newlabel{lowFaseL10}{{77}{56}{Fase en grados con L=1\relax }{figure.caption.96}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Frecuencias medias}{56}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces Magnitud en dB con L=0\relax }}{56}{figure.caption.97}\protected@file@percent }
\newlabel{medMagL00}{{78}{56}{Magnitud en dB con L=0\relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces Magnitud en dB con L=0.5\relax }}{56}{figure.caption.98}\protected@file@percent }
\newlabel{medMagL05}{{79}{56}{Magnitud en dB con L=0.5\relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces Magnitud en dB con L=1\relax }}{56}{figure.caption.99}\protected@file@percent }
\newlabel{medMagL10}{{80}{56}{Magnitud en dB con L=1\relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces Fase en grados con L=0\relax }}{57}{figure.caption.100}\protected@file@percent }
\newlabel{medFaseL00}{{81}{57}{Fase en grados con L=0\relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces Fase en grados con L=0.5\relax }}{57}{figure.caption.101}\protected@file@percent }
\newlabel{medFaseL05}{{82}{57}{Fase en grados con L=0.5\relax }{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces Fase en grados con L=1\relax }}{57}{figure.caption.102}\protected@file@percent }
\newlabel{medFaseL10}{{83}{57}{Fase en grados con L=1\relax }{figure.caption.102}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Frecuencias altas}{57}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces Magnitud en dB con L=0\relax }}{57}{figure.caption.103}\protected@file@percent }
\newlabel{highMagL00}{{84}{57}{Magnitud en dB con L=0\relax }{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces Magnitud en dB con L=0.5\relax }}{58}{figure.caption.104}\protected@file@percent }
\newlabel{highMagL05}{{85}{58}{Magnitud en dB con L=0.5\relax }{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {86}{\ignorespaces Magnitud en dB con L=1\relax }}{58}{figure.caption.105}\protected@file@percent }
\newlabel{highMagL10}{{86}{58}{Magnitud en dB con L=1\relax }{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {87}{\ignorespaces Fase en grados con L=0\relax }}{58}{figure.caption.106}\protected@file@percent }
\newlabel{highFaseL00}{{87}{58}{Fase en grados con L=0\relax }{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {88}{\ignorespaces Fase en grados con L=0.5\relax }}{58}{figure.caption.107}\protected@file@percent }
\newlabel{highFaseL05}{{88}{58}{Fase en grados con L=0.5\relax }{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {89}{\ignorespaces Fase en grados con L=1\relax }}{59}{figure.caption.108}\protected@file@percent }
\newlabel{highFaseL10}{{89}{59}{Fase en grados con L=1\relax }{figure.caption.108}{}}
