\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Filtro con GIC}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Introducción al GIC}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Diseño de un Filtro Pasa-Todo}{2}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Respuesta en frecuencia}{3}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Funcionamiento de Resistencias}{4}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Análisis de Sensibilidad}{5}{subsubsection.1.2.3}%
\contentsline {subsubsection}{\numberline {1.2.4}Impedancia del Circuito}{6}{subsubsection.1.2.4}%
\contentsline {subsubsection}{\numberline {1.2.5}Implementación del Circuito}{6}{subsubsection.1.2.5}%
\contentsline {subsubsection}{\numberline {1.2.6}Elección de Amplificador Operacional}{7}{subsubsection.1.2.6}%
\contentsline {subsection}{\numberline {1.3}Análisis de Resultados}{7}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Respuesta en Frecuencia}{7}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Impedancia de Entrada}{9}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}Impedancia de Salida}{9}{subsubsection.1.3.3}%
\contentsline {subsection}{\numberline {1.4}Respuesta al Escalón}{10}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Limitaciones del Circuito}{12}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}Limitación por Tensión}{12}{subsubsection.1.5.1}%
\contentsline {subsubsection}{\numberline {1.5.2}Limitación por Frecuencia}{13}{subsubsection.1.5.2}%
\contentsline {subsubsection}{\numberline {1.5.3}Limitación por Señal}{13}{subsubsection.1.5.3}%
\contentsline {subsection}{\numberline {1.6}Conclusión}{13}{subsection.1.6}%
\contentsline {section}{\numberline {2}Introducción a Diseño de Filtros}{14}{section.2}%
\contentsline {subsubsection}{\numberline {2.0.1}Introducción a Gyrators}{14}{subsubsection.2.0.1}%
\contentsline {subsubsection}{\numberline {2.0.2}Implementación real de un Gyrator}{15}{subsubsection.2.0.2}%
\contentsline {subsubsection}{\numberline {2.0.3}Análisis de $Z_{in}$}{15}{subsubsection.2.0.3}%
\contentsline {subsubsection}{\numberline {2.0.4}Elección del amplificador operacional para el Gyrator}{18}{subsubsection.2.0.4}%
\contentsline {subsection}{\numberline {2.1}Filtro Pasa-Bajos (Low-Pass)}{18}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Filtro Pasa-Altos (High-Pass)}{25}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Filtro Rechaza-Banda (Band-Rejection)}{31}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Filtro Pasa-Banda (Band-Pass)}{37}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Implementación}{44}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Consideraciones de diseño}{44}{subsubsection.2.5.1}%
\contentsline {section}{\numberline {3}Amplificador de Instrumentación}{49}{section.3}%
\contentsline {subsection}{\numberline {3.1}Amplificador de Instrumentación}{49}{subsection.3.1}%
\contentsline {section}{\numberline {4}Control de Tonos y Ecualizador de Fase}{50}{section.4}%
\contentsline {subsection}{\numberline {4.1}Ecualizador de Fase}{50}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Ecualizador de Fase}{50}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Análisis matemático}{50}{subsection.4.3}%
