\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{spanish}{}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Filtro con GIC}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introducci\IeC {\'o}n al GIC}{2}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Generalized Impedance Converter Gen\'erico\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ej1gicnormal}{{1}{2}{Generalized Impedance Converter Gen\'erico\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Dise\IeC {\~n}o de un Filtro Pasa-Todo}{2}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circuito de un Filtro con GIC\relax }}{2}{figure.caption.3}}
\newlabel{ej1cir}{{2}{2}{Circuito de un Filtro con GIC\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Respuesta en frecuencia}{2}{subsubsection.1.2.1}}
\newlabel{ej1resp}{{1.2.1}{2}{Respuesta en frecuencia}{subsubsection.1.2.1}{}}
\newlabel{ej1eq1}{{1}{2}{Respuesta en frecuencia}{equation.1.1}{}}
\newlabel{ej1eq2}{{2}{2}{Respuesta en frecuencia}{equation.1.2}{}}
\newlabel{ej1eq3}{{3}{3}{Respuesta en frecuencia}{equation.1.3}{}}
\newlabel{ej1eq4}{{4}{3}{Respuesta en frecuencia}{equation.1.4}{}}
\newlabel{ej1eq5}{{5}{3}{Respuesta en frecuencia}{equation.1.5}{}}
\newlabel{ej1eq6}{{6}{3}{Respuesta en frecuencia}{equation.1.6}{}}
\newlabel{ej1eq7}{{7}{3}{Respuesta en frecuencia}{equation.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Funcionamiento de Resistencias}{3}{subsubsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribuci\IeC {\'o}n de Polos y Ceros Variando R6\relax }}{4}{figure.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}An\IeC {\'a}lisis de Sensibilidad}{4}{subsubsection.1.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sensibilidad de los componentes\relax }}{4}{table.caption.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Impedancia del Circuito}{5}{subsubsection.1.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Implementaci\IeC {\'o}n del Circuito}{5}{subsubsection.1.2.5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Valores de los Componentes Ideales y Aplicados\relax }}{5}{table.caption.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}Elecci\IeC {\'o}n de Amplificador Operacional}{6}{subsubsection.1.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}An\IeC {\'a}lisis de Resultados}{6}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Respuesta en Frecuencia}{6}{subsubsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Respuesta en Frecuencia del Circuito\relax }}{6}{figure.caption.8}}
\newlabel{ej1rf}{{4}{6}{Respuesta en Frecuencia del Circuito\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Respuesta en Frecuencia de 2.29kHz\relax }}{6}{figure.caption.9}}
\newlabel{ej1despha}{{5}{6}{Respuesta en Frecuencia de 2.29kHz\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Impedancia de Entrada}{7}{subsubsection.1.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Impedancia de Entrada del Circuito\relax }}{7}{figure.caption.10}}
\newlabel{ej1zin}{{6}{7}{Impedancia de Entrada del Circuito\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Impedancia de Salida}{7}{subsubsection.1.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Impedancia de Salida del Circuito\relax }}{7}{figure.caption.11}}
\newlabel{ej1zout}{{7}{7}{Impedancia de Salida del Circuito\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Respuesta al Escal\IeC {\'o}n}{7}{subsection.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Respuesta al Escal\IeC {\'o}n Te\IeC {\'o}rico y Simulado\relax }}{8}{figure.caption.12}}
\newlabel{ej1reteo}{{8}{8}{Respuesta al Escal贸n Te贸rico y Simulado\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Respuesta al Escal\IeC {\'o}n Experimental\relax }}{8}{figure.caption.13}}
\newlabel{ej1reexp}{{9}{8}{Respuesta al Escal贸n Experimental\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Respuesta al Escalon a 1kHz\relax }}{8}{figure.caption.14}}
\newlabel{ej1re1k}{{10}{8}{Respuesta al Escalon a 1kHz\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Limitaciones del Circuito}{8}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Limitaci\IeC {\'o}n por Tensi\IeC {\'o}n}{8}{subsubsection.1.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Limite por Tensi\IeC {\'o}n\relax }}{8}{figure.caption.15}}
\newlabel{ej1limt}{{11}{8}{Limite por Tensi贸n\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Limitaci\IeC {\'o}n por Frecuencia}{9}{subsubsection.1.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Limitaci\IeC {\'o}n por Se\IeC {\~n}al}{9}{subsubsection.1.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Conclusi\IeC {\'o}n}{9}{subsection.1.6}}
