\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Filtro con GIC}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introducción al GIC}{3}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Generalized Impedance Converter Gen\'erico\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ej1gicnormal}{{1}{3}{Generalized Impedance Converter Gen\'erico\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Diseño de un Filtro Pasa-Todo}{3}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circuito de un Filtro con GIC\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{ej1cir}{{2}{4}{Circuito de un Filtro con GIC\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Respuesta en frecuencia}{4}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{ej1resp}{{1.2.1}{4}{Respuesta en frecuencia}{subsubsection.1.2.1}{}}
\newlabel{ej1eq1}{{1}{4}{Respuesta en frecuencia}{equation.1.1}{}}
\newlabel{ej1eq2}{{2}{4}{Respuesta en frecuencia}{equation.1.2}{}}
\newlabel{ej1eq3}{{3}{4}{Respuesta en frecuencia}{equation.1.3}{}}
\newlabel{ej1eq4}{{4}{4}{Respuesta en frecuencia}{equation.1.4}{}}
\newlabel{ej1eq5}{{5}{4}{Respuesta en frecuencia}{equation.1.5}{}}
\newlabel{ej1eq6}{{6}{4}{Respuesta en frecuencia}{equation.1.6}{}}
\newlabel{ej1eq7}{{7}{4}{Respuesta en frecuencia}{equation.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Funcionamiento de Resistencias}{5}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribución de Polos y Ceros Variando R6\relax }}{6}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Análisis de Sensibilidad}{6}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sensibilidad de los componentes\relax }}{6}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Impedancia del Circuito}{7}{subsubsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Implementación del Circuito}{7}{subsubsection.1.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Valores de los Componentes Ideales y Aplicados\relax }}{8}{table.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}Elección de Amplificador Operacional}{8}{subsubsection.1.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Análisis de Resultados}{8}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Respuesta en Frecuencia}{8}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Respuesta en Frecuencia del Circuito\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{ej1rf}{{4}{9}{Respuesta en Frecuencia del Circuito\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Respuesta en Frecuencia de 2.29kHz\relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{ej1despha}{{5}{10}{Respuesta en Frecuencia de 2.29kHz\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Impedancia de Entrada}{10}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Impedancia de Salida}{10}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Impedancia de Entrada del Circuito\relax }}{11}{figure.caption.10}\protected@file@percent }
\newlabel{ej1zin}{{6}{11}{Impedancia de Entrada del Circuito\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Impedancia de Salida del Circuito\relax }}{11}{figure.caption.11}\protected@file@percent }
\newlabel{ej1zout}{{7}{11}{Impedancia de Salida del Circuito\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Respuesta al Escalón}{11}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Respuesta al Escalón Teórico y Simulado\relax }}{12}{figure.caption.12}\protected@file@percent }
\newlabel{ej1reteo}{{8}{12}{Respuesta al Escalón Teórico y Simulado\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Respuesta al Escalón Experimental\relax }}{12}{figure.caption.13}\protected@file@percent }
\newlabel{ej1reexp}{{9}{12}{Respuesta al Escalón Experimental\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Respuesta al Escalon a 1kHz\relax }}{13}{figure.caption.14}\protected@file@percent }
\newlabel{ej1re1k}{{10}{13}{Respuesta al Escalon a 1kHz\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Limitaciones del Circuito}{13}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Limitación por Tensión}{13}{subsubsection.1.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Limite por Tensión\relax }}{13}{figure.caption.15}\protected@file@percent }
\newlabel{ej1limt}{{11}{13}{Limite por Tensión\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Limitación por Frecuencia}{14}{subsubsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Limitación por Señal}{14}{subsubsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Conclusión}{14}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introducción a Diseño de Filtros}{15}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Implementación de un Inductor con Gyrator}{15}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Introducción a Gyrators}{15}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Símbolo circuital del Gyrator\relax }}{15}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Implementación real de un Gyrator}{16}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Equivalente circuital entre Gyrator e Inductor\relax }}{16}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Análisis de $Z_{in}$ del Gyrator}{16}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Diagrama de Gyrator como Inductor\relax }}{16}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Equivalente de Inductor utilizando un Gyrator\relax }}{18}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Elección del amplificador operacional para el Gyrator y diseño de filtros}{18}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Filtro Pasa-Bajos (Low-Pass)}{18}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Circuito Pasa-Bajos de segundo orden con elementos pasivos\relax }}{18}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Especificaciones}{19}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Diseño del Filtro}{19}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Valores de elementos para el filtro pasa-bajos con circuito RLC\relax }}{20}{table.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Diseño del Filtro con Gyrator}{20}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Valores de elementos para el Gyrator del filtro pasa-bajos\relax }}{20}{table.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Análisis mediante simulación}{20}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Valores de elementos para RLC equivalente del filtro pasa-bajos\relax }}{20}{table.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Circuito Pasa-Bajos de segundo orden\relax }}{21}{figure.caption.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Circuito Pasa-Bajos de segundo orden\relax }}{21}{figure.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Circuito empleado para el filtro Pasa-Bajos - Simulación en LTSpice\relax }}{21}{figure.caption.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Circuito Pasa-Bajos de segundo orden\relax }}{22}{figure.caption.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Circuito Pasa-Bajos de segundo orden\relax }}{22}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Análisis empírico}{22}{subsubsection.2.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Circuito Pasa-Bajos de segundo orden\relax }}{22}{figure.caption.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Circuito Pasa-Bajos de segundo orden\relax }}{23}{figure.caption.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Filtro Pasa-Altos (High-Pass)}{23}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Circuito Pasa-Altos de segundo orden\relax }}{23}{figure.caption.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Especificaciones}{24}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Diseño del Filtro}{24}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Valores de elementos para el filtro pasa-altos con circuito RLC\relax }}{25}{table.caption.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Diseño del Filtro con Gyrator}{25}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Valores de elementos para el Gyrator del filtro pasa-altos\relax }}{25}{table.caption.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Análisis mediante simulación}{25}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Valores de elementos para RLC equivalente del filtro pasa-altos\relax }}{25}{table.caption.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Circuito Pasa-Bajos de segundo orden\relax }}{25}{figure.caption.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Circuito Pasa-Bajos de segundo orden\relax }}{26}{figure.caption.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Circuito empleado para el filtro Pasa-Altos - Simulación en LTSpice\relax }}{26}{figure.caption.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Circuito Pasa-Bajos de segundo orden\relax }}{26}{figure.caption.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Circuito Pasa-Bajos de segundo orden\relax }}{27}{figure.caption.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Análisis empírico}{27}{subsubsection.2.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Circuito Pasa-Bajos de segundo orden\relax }}{27}{figure.caption.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Circuito Pasa-Bajos de segundo orden\relax }}{27}{figure.caption.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Filtro Rechaza-Banda (Band-Rejection)}{28}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Circuito Rechaza-Banda de segundo orden\relax }}{28}{figure.caption.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Especificaciones}{28}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Diseño del Filtro}{28}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Valores de elementos para el filtro rechaza-banda con circuito RLC\relax }}{29}{table.caption.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Diseño del Filtro con Gyrator}{29}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Valores de elementos para el Gyrator del filtro rechaza-banda\relax }}{29}{table.caption.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Análisis mediante simulación}{29}{subsubsection.2.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Valores de elementos para RLC equivalente del filtro rechaza-banda\relax }}{29}{table.caption.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Circuito Pasa-Bajos de segundo orden\relax }}{29}{figure.caption.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Circuito Pasa-Bajos de segundo orden\relax }}{29}{figure.caption.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Circuito empleado para el filtro Rechaza-Banda - Simulación en LTSpice\relax }}{30}{figure.caption.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Circuito Pasa-Bajos de segundo orden\relax }}{30}{figure.caption.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Circuito Pasa-Bajos de segundo orden\relax }}{30}{figure.caption.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Análisis empírico}{31}{subsubsection.2.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Circuito Pasa-Bajos de segundo orden\relax }}{31}{figure.caption.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Circuito Pasa-Bajos de segundo orden\relax }}{31}{figure.caption.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Filtro Pasa-Banda (Band-Pass)}{31}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Circuito Pasa-Altos de segundo orden\relax }}{32}{figure.caption.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Especificaciones}{32}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Diseño del filtro}{32}{subsection.2.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Valores de elementos para el filtro pasa-banda con circuito RLC\relax }}{32}{table.caption.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Diseño de filtro con Gyrator}{32}{subsection.2.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Valores de elementos para el Gyrator del filtro pasa-banda\relax }}{32}{table.caption.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Análisis mediante simulación}{33}{subsection.2.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Valores de elementos para RLC equivalente del filtro pasa-bandas\relax }}{33}{table.caption.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Circuito Pasa-Bajos de segundo orden\relax }}{33}{figure.caption.58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Circuito Pasa-Bajos de segundo orden\relax }}{33}{figure.caption.59}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Circuito empleado para el filtro Pasa-Bandas - Simulación en LTSpice\relax }}{33}{figure.caption.60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Circuito Pasa-Bajos de segundo orden\relax }}{34}{figure.caption.61}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Circuito Pasa-Bajos de segundo orden\relax }}{34}{figure.caption.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Análisis empírico}{34}{subsection.2.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Circuito Pasa-Bajos de segundo orden\relax }}{35}{figure.caption.63}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Circuito Pasa-Bajos de segundo orden\relax }}{35}{figure.caption.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Implementación}{35}{subsection.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.1}Consideraciones de diseño}{35}{subsubsection.2.11.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Diagrama de Bloques lógico\relax }}{36}{figure.caption.66}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Vista del PCB a nivel conexionado\relax }}{37}{figure.caption.67}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Vista 3D del PCB\relax }}{37}{figure.caption.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Conclusión}{38}{subsection.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Amplificador de Instrumentación}{39}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Amplificador de Instrumentación}{39}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Control de Tonos y Ecualizador de Fase}{40}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ecualizador de Fase}{40}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Circuito Ecualizador de Fase\relax }}{40}{figure.caption.69}\protected@file@percent }
\newlabel{circuito_ecualizador_de_fase}{{52}{40}{Circuito Ecualizador de Fase\relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Análisis matemático}{40}{subsection.4.2}\protected@file@percent }
\newlabel{expresion_1}{{9}{40}{Análisis matemático}{equation.4.9}{}}
\newlabel{expresion_2}{{10}{40}{Análisis matemático}{equation.4.10}{}}
\newlabel{suma_pote}{{11}{40}{Análisis matemático}{equation.4.11}{}}
\newlabel{multiplicacion_pote}{{12}{40}{Análisis matemático}{equation.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Modelo matemático\relax }}{41}{figure.caption.70}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces 1° Reemplazo - Transformación estrella a triángulo\relax }}{41}{figure.caption.71}\protected@file@percent }
\newlabel{1reemplazo}{{54}{41}{1° Reemplazo - Transformación estrella a triángulo\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces 2° Reemplazo - Transformación estrella a triángulo\relax }}{42}{figure.caption.72}\protected@file@percent }
\newlabel{2reemplazo}{{55}{42}{2° Reemplazo - Transformación estrella a triángulo\relax }{figure.caption.72}{}}
\newlabel{z1}{{25}{42}{Análisis matemático}{equation.4.25}{}}
\newlabel{z2}{{26}{42}{Análisis matemático}{equation.4.26}{}}
\newlabel{z3}{{27}{42}{Análisis matemático}{equation.4.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Circuito simplificado\relax }}{43}{figure.caption.73}\protected@file@percent }
\newlabel{Cir_Final}{{56}{43}{Circuito simplificado\relax }{figure.caption.73}{}}
\newlabel{alpha1}{{28}{43}{Análisis matemático}{equation.4.28}{}}
\newlabel{alpha2}{{29}{43}{Análisis matemático}{equation.4.29}{}}
\newlabel{alpha3}{{30}{43}{Análisis matemático}{equation.4.30}{}}
\newlabel{alpha1_simplificado}{{31}{43}{Análisis matemático}{equation.4.31}{}}
\newlabel{alpha2_simplificado}{{32}{43}{Análisis matemático}{equation.4.32}{}}
\newlabel{alpha3_simplificado}{{33}{43}{Análisis matemático}{equation.4.33}{}}
\newlabel{z1_simplificado}{{34}{43}{Análisis matemático}{equation.4.34}{}}
\newlabel{z2_simplificado}{{35}{43}{Análisis matemático}{equation.4.35}{}}
\newlabel{z3_simplificado}{{36}{43}{Análisis matemático}{equation.4.36}{}}
\newlabel{trans_ideal}{{37}{43}{Análisis matemático}{equation.4.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Circuito resultante sin aproximaciones\relax }}{44}{figure.caption.74}\protected@file@percent }
\newlabel{circuito_no_ideal}{{57}{44}{Circuito resultante sin aproximaciones\relax }{figure.caption.74}{}}
\newlabel{trans_no_ideal}{{42}{44}{Análisis matemático}{equation.4.42}{}}
\newlabel{Y}{{43}{44}{Análisis matemático}{equation.4.43}{}}
\newlabel{Y}{{44}{44}{Análisis matemático}{equation.4.44}{}}
\newlabel{trans_ideal_aplicada}{{45}{44}{Análisis matemático}{equation.4.45}{}}
\newlabel{trans_ideal_aplicada}{{47}{45}{Análisis matemático}{equation.4.47}{}}
\newlabel{alpha1_prima}{{48}{45}{Análisis matemático}{equation.4.48}{}}
\newlabel{alpha2_prima}{{49}{45}{Análisis matemático}{equation.4.49}{}}
\newlabel{alpha2_primaprima}{{50}{45}{Análisis matemático}{equation.4.50}{}}
\newlabel{trans_ideal_aplicada_normalizada}{{51}{45}{Análisis matemático}{equation.4.51}{}}
\newlabel{w_0}{{53}{45}{Análisis matemático}{equation.4.53}{}}
\newlabel{f0sinsimplificar}{{55}{45}{Análisis matemático}{equation.4.55}{}}
\newlabel{f0final}{{56}{45}{Análisis matemático}{equation.4.56}{}}
\newlabel{A0cotas}{{57}{45}{Análisis matemático}{equation.4.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Elección de componentes}{46}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Simulaciones}{46}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Frecuencias bajas}{46}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Magnitud en dB con L=0\relax }}{46}{figure.caption.77}\protected@file@percent }
\newlabel{lowMagL00}{{58}{46}{Magnitud en dB con L=0\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Magnitud en dB con L=0.5\relax }}{47}{figure.caption.78}\protected@file@percent }
\newlabel{lowMagL05}{{59}{47}{Magnitud en dB con L=0.5\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Magnitud en dB con L=1\relax }}{47}{figure.caption.79}\protected@file@percent }
\newlabel{lowMagL10}{{60}{47}{Magnitud en dB con L=1\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Fase en grados con L=0\relax }}{47}{figure.caption.80}\protected@file@percent }
\newlabel{lowFaseL00}{{61}{47}{Fase en grados con L=0\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Fase en grados con L=0.5\relax }}{47}{figure.caption.81}\protected@file@percent }
\newlabel{lowFaseL05}{{62}{47}{Fase en grados con L=0.5\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Fase en grados con L=1\relax }}{48}{figure.caption.82}\protected@file@percent }
\newlabel{lowFaseL10}{{63}{48}{Fase en grados con L=1\relax }{figure.caption.82}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Frecuencias medias}{48}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Magnitud en dB con L=0\relax }}{48}{figure.caption.83}\protected@file@percent }
\newlabel{medMagL00}{{64}{48}{Magnitud en dB con L=0\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Magnitud en dB con L=0.5\relax }}{48}{figure.caption.84}\protected@file@percent }
\newlabel{medMagL05}{{65}{48}{Magnitud en dB con L=0.5\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Magnitud en dB con L=1\relax }}{48}{figure.caption.85}\protected@file@percent }
\newlabel{medMagL10}{{66}{48}{Magnitud en dB con L=1\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Fase en grados con L=0\relax }}{49}{figure.caption.86}\protected@file@percent }
\newlabel{medFaseL00}{{67}{49}{Fase en grados con L=0\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Fase en grados con L=0.5\relax }}{49}{figure.caption.87}\protected@file@percent }
\newlabel{medFaseL05}{{68}{49}{Fase en grados con L=0.5\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Fase en grados con L=1\relax }}{49}{figure.caption.88}\protected@file@percent }
\newlabel{medFaseL10}{{69}{49}{Fase en grados con L=1\relax }{figure.caption.88}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Frecuencias altas}{49}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Magnitud en dB con L=0\relax }}{49}{figure.caption.89}\protected@file@percent }
\newlabel{highMagL00}{{70}{49}{Magnitud en dB con L=0\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Magnitud en dB con L=0.5\relax }}{50}{figure.caption.90}\protected@file@percent }
\newlabel{highMagL05}{{71}{50}{Magnitud en dB con L=0.5\relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Magnitud en dB con L=1\relax }}{50}{figure.caption.91}\protected@file@percent }
\newlabel{highMagL10}{{72}{50}{Magnitud en dB con L=1\relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Fase en grados con L=0\relax }}{50}{figure.caption.92}\protected@file@percent }
\newlabel{highFaseL00}{{73}{50}{Fase en grados con L=0\relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces Fase en grados con L=0.5\relax }}{50}{figure.caption.93}\protected@file@percent }
\newlabel{highFaseL05}{{74}{50}{Fase en grados con L=0.5\relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces Fase en grados con L=1\relax }}{51}{figure.caption.94}\protected@file@percent }
\newlabel{highFaseL10}{{75}{51}{Fase en grados con L=1\relax }{figure.caption.94}{}}
