\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}PLL: Phase Locked Loop}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introducci\IeC {\'o}n}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Circuito PLL}{{\caption@xref {fig:Circuito PLL}{ on input line 36}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Setup recomendado\relax }}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Funcionamiento de un PLL}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diadrama de bloque de un PLL\relax }}{2}}
\newlabel{DiagramaBloquePLL}{{2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Rango de enganche}{2}}
\newlabel{EqVe}{{1}{2}}
\newlabel{eq:DerPhi}{{4}{2}}
\newlabel{eq:SinPhi}{{5}{2}}
\newlabel{eq:DeltaOmega}{{6}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Rango de captura}{3}}
\newlabel{eq:VecPico}{{9}{3}}
\newlabel{eq:Vec}{{10}{3}}
\newlabel{eq:finalVec}{{11}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Filtros}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Filtro pasa-bajos RC\relax }}{4}}
\newlabel{fig:FiltroRC}{{3}{4}}
\newlabel{eq:HRC}{{14}{4}}
\newlabel{eq:omeganRC}{{15}{4}}
\newlabel{eq:QRC}{{16}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Filtro pasa-bajos RRC\relax }}{5}}
\newlabel{fig:RRC}{{4}{5}}
\newlabel{eq:FRRC}{{17}{5}}
\newlabel{eq:TransRRC}{{18}{5}}
\newlabel{eq:omeganRRC}{{19}{5}}
\newlabel{eq:QRRC}{{20}{5}}
