\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}PLL: Phase Locked Loop}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introducci\IeC {\'o}n}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Circuito PLL}{{\caption@xref {fig:Circuito PLL}{ on input line 36}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Setup recomendado\relax }}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Funcionamiento de un PLL}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diadrama de bloque de un PLL\relax }}{2}}
\newlabel{DiagramaBloquePLL}{{2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Rango de enganche}{2}}
\newlabel{EqVe}{{1}{2}}
\newlabel{eq:DerPhi}{{4}{2}}
\newlabel{eq:SinPhi}{{5}{2}}
\newlabel{eq:DeltaOmega}{{6}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Rango de captura}{3}}
\newlabel{eq:VecPico}{{9}{3}}
\newlabel{eq:Vec}{{10}{3}}
\newlabel{eq:finalVec}{{11}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Filtros}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Filtro pasa-bajos RC\relax }}{4}}
\newlabel{fig:FiltroRC}{{3}{4}}
\newlabel{eq:HRC}{{14}{4}}
\newlabel{eq:omeganRC}{{15}{4}}
\newlabel{eq:QRC}{{16}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Filtro pasa-bajos RRC\relax }}{5}}
\newlabel{fig:RRC}{{4}{5}}
\newlabel{eq:FRRC}{{17}{5}}
\newlabel{eq:TransRRC}{{18}{5}}
\newlabel{eq:omeganRRC}{{19}{5}}
\newlabel{eq:QRRC}{{20}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Medici\IeC {\'o}n de $K_{VCO}$}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Medici\IeC {\'o}n de entrada y salida del VCO\relax }}{6}}
\newlabel{fig:KVCO}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Medici\IeC {\'o}n de rango de enganche y captura}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Valor de captura m\IeC {\'a}xima ($f_0=2050Hz$)\relax }}{6}}
\newlabel{fig:CapMax}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Valor de captura m\IeC {\'\i }nima ($f_0=160Hz$)\relax }}{7}}
\newlabel{fig:CapMin}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Valor de enganche m\IeC {\'a}ximo ($f_0=2070Hz$)\relax }}{7}}
\newlabel{fig:EngancheMax}{{8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Valor de captura m\IeC {\'\i }nimo ($f_0=160Hz$)\relax }}{7}}
\newlabel{fig:EngancheMin}{{9}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Demodulaci\IeC {\'o}n en FM}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Configuraci\IeC {\'o}n para modular del EE Digilent\relax }}{8}}
\newlabel{fig:Config Mod}{{10}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Modulaci\IeC {\'o}n con un \IeC {\'\i }ndice de $30\%$\relax }}{8}}
\newlabel{fig:Mod030}{{11}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Modulaci\IeC {\'o}n con un \IeC {\'\i }ndice de $10\%$\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Modulaci\IeC {\'o}n con un \IeC {\'\i }ndice de $40\%$\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Modulaci\IeC {\'o}n con un \IeC {\'\i }ndice de $80\%$\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Modulaci\IeC {\'o}n con un \IeC {\'\i }ndice de $90\%$\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Modulaci\IeC {\'o}n con $f_c=500Hz$\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Modulaci\IeC {\'o}n con $f_c=700Hz$\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Modulaci\IeC {\'o}n con $f_c=1300Hz$\relax }}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Respuesta al escal\IeC {\'o}n}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Modulaci\IeC {\'o}n con $f_c=1400Hz$\relax }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Respuesta al escal\IeC {\'o}n\relax }}{12}}
\newlabel{fig:REspEscalon}{{20}{12}}
