\babel@toc {english}{}
\contentsline {section}{\numberline {1}Filter Tool - Manual de Usuario}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Etapa 1}{2}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Tipos de Filtro}{2}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Tipos de Aproximaci\IeC {\'o}n}{3}{subsubsection.1.1.2}
\contentsline {subsubsection}{\numberline {1.1.3}Par\IeC {\'a}metros de Plantilla}{3}{subsubsection.1.1.3}
\contentsline {subsubsection}{\numberline {1.1.4}Par\IeC {\'a}metros de Filtro}{4}{subsubsection.1.1.4}
\contentsline {subsubsection}{\numberline {1.1.5}Agregar Filtro}{4}{subsubsection.1.1.5}
\contentsline {subsubsection}{\numberline {1.1.6}Remover todos los filtros}{4}{subsubsection.1.1.6}
\contentsline {subsubsection}{\numberline {1.1.7}Funci\IeC {\'o}n Transferencia}{4}{subsubsection.1.1.7}
\contentsline {subsubsection}{\numberline {1.1.8}Tipo de Plot}{4}{subsubsection.1.1.8}
\contentsline {subsubsection}{\numberline {1.1.9}Filtros Dise\IeC {\~n}ados}{5}{subsubsection.1.1.9}
\contentsline {subsubsection}{\numberline {1.1.10}Ir a Etapa 2}{5}{subsubsection.1.1.10}
\contentsline {subsection}{\numberline {1.2}Etapa 2}{6}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Trabajar con etapas de Segundo y Primer Orden}{6}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Tipo de Plot}{8}{subsubsection.1.2.2}
\contentsline {subsubsection}{\numberline {1.2.3}Tipo de Plot - Etapas individuales}{9}{subsubsection.1.2.3}
\contentsline {subsection}{\numberline {1.3}Resumen de Workflow de Dise\IeC {\~n}o}{10}{subsection.1.3}
\contentsline {section}{\numberline {2}Sallen-Key}{11}{section.2}
\contentsline {subsection}{\numberline {2.1}C\IeC {\'a}lculo de funci\IeC {\'o}n transferencia por aproximaci\IeC {\'o}n de Butterworth}{11}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Circuito a implementar}{12}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Celda de primer orden: An\IeC {\'a}lisis}{13}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Celda de segundo orden Sallen Key: An\IeC {\'a}lisis}{13}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Sensibilidades}{15}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Dise\IeC {\~n}o de filtro}{16}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Respuesta en frecuencia y an\IeC {\'a}lisis Monte Carlo}{17}{subsection.2.7}
\contentsline {subsection}{\numberline {2.8}Restricciones por ganancia y factor de calidad}{21}{subsection.2.8}
\contentsline {subsection}{\numberline {2.9}Conclusiones}{21}{subsection.2.9}
\contentsline {section}{\numberline {3}Celda Rauch (Deliyannis-Friend modificada)}{21}{section.3}
\contentsline {subsection}{\numberline {3.1}Introducci\IeC {\'o}n}{21}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Dise\~no del Filtro con Chebyshev}{23}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Selecci\IeC {\'o}n de Componentes}{24}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Sensibilidad de los Componentes}{24}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Selecci\IeC {\'o}n de Componentes a Utilizar}{24}{subsubsection.3.3.2}
\contentsline {subsection}{\numberline {3.4}An\IeC {\'a}lisis de Experimental}{26}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Respuesta en Frecuencia}{26}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}Impedancia de Entrada}{27}{subsubsection.3.4.2}
\contentsline {subsubsection}{\numberline {3.4.3}Rango Din\IeC {\'a}mico}{27}{subsubsection.3.4.3}
\contentsline {subsection}{\numberline {3.5}Conclusi\IeC {\'o}n}{28}{subsection.3.5}
\contentsline {section}{\numberline {4}Introducci\IeC {\'o}n}{28}{section.4}
\contentsline {section}{\numberline {5}Celda Sedra-Ghorab-Martin}{28}{section.5}
\contentsline {subsection}{\numberline {5.1}Introducci\IeC {\'o}n}{28}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Celda Sedra-Ghorab-Martin}{28}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}An\IeC {\'a}lisis matem\IeC {\'a}tico}{29}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Sensibilidades}{31}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Aproximaci\IeC {\'o}n del filtro}{32}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}Etapa I}{33}{subsection.5.6}
\contentsline {subsection}{\numberline {5.7}Etapa II}{33}{subsection.5.7}
\contentsline {subsection}{\numberline {5.8}Simulaciones}{34}{subsection.5.8}
\contentsline {subsection}{\numberline {5.9}Impedancia de entrada}{34}{subsection.5.9}
\contentsline {subsection}{\numberline {5.10}Conclusi\IeC {\'o}n}{34}{subsection.5.10}
