\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Filter Tool - Manual de Usuario}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Etapa 1}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Etapa 1 - Vista General\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ImagenGeneral}{{1}{2}{Etapa 1 - Vista General\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Tipos de Filtro}{2}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Tipos de Aproximación}{3}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Parámetros de Plantilla}{3}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ejemplo de Parámetros de plantilla para un filtro BP o BR\relax }}{4}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Parámetros de Filtro}{5}{subsubsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Agregar Filtro}{5}{subsubsection.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}Remover todos los filtros}{5}{subsubsection.1.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.7}Función Transferencia}{5}{subsubsection.1.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.8}Tipo de Plot}{5}{subsubsection.1.1.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Etapa 1 - Ejemplo de Plot con Varios Filtros\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{ImagenGeneralVariosFiltros}{{3}{6}{Etapa 1 - Ejemplo de Plot con Varios Filtros\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.9}Filtros Diseñados}{6}{subsubsection.1.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.10}Ir a Etapa 2}{6}{subsubsection.1.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Etapa 2}{6}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Etapa 2 - Vista General\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{Etapa2}{{4}{7}{Etapa 2 - Vista General\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Trabajar con etapas de Segundo y Primer Orden}{7}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Etapa 2 - Sistemas de Segundo Orden\relax }}{8}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Etapa 2 - Sistemas de Segundo Orden\relax }}{9}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Celda Rauch (Deliyannis-Friend modificada)}{11}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introducción}{11}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Par\'ametros de diseño para el filtro a implementar\relax }}{11}{table.caption.8}\protected@file@percent }
\newlabel{ej22diseno}{{1}{11}{Par\'ametros de diseño para el filtro a implementar\relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Celda de Rauch\relax }}{11}{figure.caption.9}\protected@file@percent }
\newlabel{ej22cirbasic}{{7}{11}{Celda de Rauch\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Celda de Rauch Mejorada\relax }}{11}{figure.caption.10}\protected@file@percent }
\newlabel{ej22cirbasic}{{8}{11}{Celda de Rauch Mejorada\relax }{figure.caption.10}{}}
\newlabel{ej22eqh}{{1}{12}{Introducción}{equation.2.1}{}}
\newlabel{ej22eqq}{{2}{12}{Introducción}{equation.2.2}{}}
\newlabel{ej22eqw0}{{3}{12}{Introducción}{equation.2.3}{}}
\newlabel{ej22eqg}{{4}{12}{Introducción}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dise\~no del Filtro con Chebyshev}{12}{subsection.2.2}\protected@file@percent }
\newlabel{ej22eqche}{{5}{12}{Dise\~no del Filtro con Chebyshev}{equation.2.5}{}}
\newlabel{ej22eqb}{{6}{12}{Dise\~no del Filtro con Chebyshev}{equation.2.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Propiedades del Filtro a Dise\~nar\relax }}{12}{table.caption.11}\protected@file@percent }
\newlabel{tab:TEMPLATE}{{2}{12}{Propiedades del Filtro a Dise\~nar\relax }{table.caption.11}{}}
\newlabel{ej22eqhf}{{8}{12}{Dise\~no del Filtro con Chebyshev}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Selección de Componentes}{13}{subsection.2.3}\protected@file@percent }
\newlabel{ej22eqvalor}{{9}{13}{Selección de Componentes}{equation.2.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Componentes Ideales\relax }}{13}{table.caption.12}\protected@file@percent }
\newlabel{ej22tvalt}{{3}{13}{Componentes Ideales\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Sensibilidad de los Componentes}{13}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{ej22tst}{{\caption@xref {ej22tst}{ on input line 176}}{13}{Sensibilidad de los Componentes}{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Ecuaciones de Sensibilidad\relax }}{13}{table.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Selección de Componentes a Utilizar}{13}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{ej22tvalr}{{\caption@xref {ej22tvalr}{ on input line 198}}{13}{Selección de Componentes a Utilizar}{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Valores de Componentes Seleccionados\relax }}{13}{table.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Análisis de Montecarlo\relax }}{14}{figure.caption.15}\protected@file@percent }
\newlabel{ej22monteall}{{9}{14}{Análisis de Montecarlo\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Histograma de Dispersión de f0 de la Primera Etapa\relax }}{14}{figure.caption.16}\protected@file@percent }
\newlabel{ej22dis1}{{10}{14}{Histograma de Dispersión de f0 de la Primera Etapa\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Histograma de Dispersión de f0 de la Segunda Etapa\relax }}{15}{figure.caption.17}\protected@file@percent }
\newlabel{ej22dis1}{{11}{15}{Histograma de Dispersión de f0 de la Segunda Etapa\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Análisis de Experimental}{15}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Respuesta en Frecuencia}{15}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Respuesta en Frecuencia del Circuito\relax }}{16}{figure.caption.19}\protected@file@percent }
\newlabel{ej22bode}{{12}{16}{Respuesta en Frecuencia del Circuito\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Impedancia de Entrada}{16}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Impedancia de Entrada Simulado\relax }}{16}{figure.caption.20}\protected@file@percent }
\newlabel{ej22zin}{{13}{16}{Impedancia de Entrada Simulado\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Rango Dinámico}{16}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Conclusión}{17}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Introducción}{17}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Celda Sedra-Ghorab-Martin}{17}{section.4}\protected@file@percent }
\newlabel{eq C/G}{{13}{17}{Celda Sedra-Ghorab-Martin}{equation.4.13}{}}
\newlabel{eq K-1}{{14}{17}{Celda Sedra-Ghorab-Martin}{equation.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Celda Pasabanda de Deliyannis\relax }}{18}{figure.caption.21}\protected@file@percent }
\newlabel{Deliyannis pasabanda}{{14}{18}{Celda Pasabanda de Deliyannis\relax }{figure.caption.21}{}}
\newlabel{eq transferencia general}{{15}{18}{Celda Sedra-Ghorab-Martin}{equation.4.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Análisis matemático}{18}{section.5}\protected@file@percent }
\newlabel{coef n0 HPB}{{16}{18}{Caso HPB}{equation.5.16}{}}
\newlabel{coef n1 HPB}{{17}{18}{Caso HPB}{equation.5.17}{}}
\newlabel{coef n2 HPB}{{18}{18}{Caso HPB}{equation.5.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Transformaciones de los circuitos \relax }}{19}{figure.caption.22}\protected@file@percent }
\newlabel{transSGM}{{15}{19}{Transformaciones de los circuitos \relax }{figure.caption.22}{}}
\newlabel{coef n0 LPB}{{19}{19}{Caso LPB}{equation.5.19}{}}
\newlabel{coef n1 LPB}{{20}{19}{Caso LPB}{equation.5.20}{}}
\newlabel{coef n2 LPB}{{21}{19}{Caso LPB}{equation.5.21}{}}
\newlabel{w0 HPB}{{22}{19}{Caso HPB}{equation.5.22}{}}
\newlabel{w/Q HPB}{{23}{19}{Caso HPB}{equation.5.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces High-pass biquad\relax }}{20}{figure.caption.23}\protected@file@percent }
\newlabel{HPB}{{16}{20}{High-pass biquad\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Low-pass biquad\relax }}{20}{figure.caption.24}\protected@file@percent }
\newlabel{LPB}{{17}{20}{Low-pass biquad\relax }{figure.caption.24}{}}
\newlabel{w0 LPB}{{24}{20}{Caso LPB}{equation.5.24}{}}
\newlabel{w/Q LPB}{{25}{20}{Caso LPB}{equation.5.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Sensibilidades}{20}{subsection.5.1}\protected@file@percent }
\newlabel{eq Q0}{{26}{20}{Sensibilidades}{equation.5.26}{}}
\newlabel{eq s0}{{27}{21}{Sensibilidades}{equation.5.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Tabla de sensibilidades\relax }}{21}{table.caption.29}\protected@file@percent }
\newlabel{tabla sensibilidades}{{6}{21}{Tabla de sensibilidades\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Aproximación del filtro}{21}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Valores propuesto por la cátedra y elegido por nosotros\relax }}{21}{table.caption.30}\protected@file@percent }
\newlabel{tabla componentes}{{7}{21}{Valores propuesto por la cátedra y elegido por nosotros\relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Etapa I}{21}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Etapa II}{21}{subsection.5.4}\protected@file@percent }
