\babel@toc {english}{}
\contentsline {section}{\numberline {1}Filter Tool - Manual de Usuario}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Etapa 1}{2}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Tipos de Filtro}{2}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Tipos de Aproximación}{3}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Parámetros de Plantilla}{3}{subsubsection.1.1.3}%
\contentsline {subsubsection}{\numberline {1.1.4}Parámetros de Filtro}{4}{subsubsection.1.1.4}%
\contentsline {subsubsection}{\numberline {1.1.5}Agregar Filtro}{4}{subsubsection.1.1.5}%
\contentsline {subsubsection}{\numberline {1.1.6}Remover todos los filtros}{4}{subsubsection.1.1.6}%
\contentsline {subsubsection}{\numberline {1.1.7}Función Transferencia}{4}{subsubsection.1.1.7}%
\contentsline {subsubsection}{\numberline {1.1.8}Tipo de Plot}{4}{subsubsection.1.1.8}%
\contentsline {subsubsection}{\numberline {1.1.9}Filtros Diseñados}{5}{subsubsection.1.1.9}%
\contentsline {subsubsection}{\numberline {1.1.10}Ir a Etapa 2}{5}{subsubsection.1.1.10}%
\contentsline {subsection}{\numberline {1.2}Etapa 2}{6}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Trabajar con etapas de Segundo y Primer Orden}{6}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Tipo de Plot}{8}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Tipo de Plot - Etapas individuales}{9}{subsubsection.1.2.3}%
\contentsline {subsection}{\numberline {1.3}Resumen de Workflow de Diseño}{10}{subsection.1.3}%
\contentsline {section}{\numberline {2}Sallen-Key}{11}{section.2}%
\contentsline {subsection}{\numberline {2.1}Cálculo de función transferencia por aproximación de Butterworth}{11}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Circuito a implementar}{12}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Celda de primer orden: Análisis}{13}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Celda de segundo orden Sallen Key: Análisis}{13}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Sensibilidades}{15}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Diseño de filtro}{16}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Respuesta en frecuencia y análisis Monte Carlo}{17}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Restricciones por ganancia y factor de calidad}{21}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}Conclusiones}{21}{subsection.2.9}%
\contentsline {section}{\numberline {3}Celda Rauch (Deliyannis-Friend modificada)}{21}{section.3}%
\contentsline {subsection}{\numberline {3.1}Introducción}{21}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Dise\~no del Filtro con Chebyshev}{23}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Selección de Componentes}{24}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Sensibilidad de los Componentes}{24}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Selección de Componentes a Utilizar}{24}{subsubsection.3.3.2}%
\contentsline {subsection}{\numberline {3.4}Análisis de Experimental}{26}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Respuesta en Frecuencia}{26}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Impedancia de Entrada}{27}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}Rango Dinámico}{27}{subsubsection.3.4.3}%
\contentsline {subsection}{\numberline {3.5}Conclusión}{28}{subsection.3.5}%
\contentsline {section}{\numberline {4}Introducción}{28}{section.4}%
\contentsline {section}{\numberline {5}Celda Sedra-Ghorab-Martin}{28}{section.5}%
\contentsline {section}{\numberline {6}Análisis matemático}{29}{section.6}%
\contentsline {subsection}{\numberline {6.1}Sensibilidades}{31}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Aproximación del filtro}{32}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Etapa I}{32}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Etapa II}{32}{subsection.6.4}%
