<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>bodePlotterWindow</class>
 <widget class="QMainWindow" name="bodePlotterWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>574</width>
    <height>463</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>130</y>
      <width>161</width>
      <height>211</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPushButton" name="transferFunctionAction">
       <property name="text">
        <string>H(S)</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="spiceAction">
       <property name="text">
        <string>SPICE</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="csvAction">
       <property name="text">
        <string>Medición</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="removePlotsAction">
       <property name="text">
        <string>Borrar Gráficos</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="xLabelText">
    <property name="geometry">
     <rect>
      <x>36</x>
      <y>40</y>
      <width>41</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>X LABEL</string>
    </property>
   </widget>
   <widget class="QLabel" name="yLabelText">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>70</y>
      <width>47</width>
      <height>14</height>
     </rect>
    </property>
    <property name="text">
     <string>Y LABEL</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="xLabetTextInput">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>40</y>
      <width>141</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextEdit" name="yLabelTextInput">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>70</y>
      <width>141</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="groupTextLabel">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>20</y>
      <width>151</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Plot Tool - Grupo 6</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
