<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>bodePlotterWindow</class>
 <widget class="QMainWindow" name="bodePlotterWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1165</width>
    <height>915</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="xLabelText">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>10</y>
      <width>131</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Etiqueta EJE X</string>
    </property>
   </widget>
   <widget class="QLabel" name="yLabelText">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>60</y>
      <width>141</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Etiqueta EJE Y</string>
    </property>
   </widget>
   <widget class="QLabel" name="groupTextLabel">
    <property name="geometry">
     <rect>
      <x>950</x>
      <y>90</y>
      <width>251</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Plot Tool - Grupo 6</string>
    </property>
   </widget>
   <widget class="plotTablePhase" name="plotTablePhase" native="true">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>430</y>
      <width>651</width>
      <height>401</height>
     </rect>
    </property>
   </widget>
   <widget class="plotTableGain" name="plotTableGain" native="true">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>30</y>
      <width>651</width>
      <height>401</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="xLabelInput">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>30</y>
      <width>171</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="yLabelInput">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>80</y>
      <width>171</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="phaseUpdateLabel">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>110</y>
      <width>51</width>
      <height>23</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Φ</string>
    </property>
   </widget>
   <widget class="QPushButton" name="gainUpdateLabel">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>110</y>
      <width>61</width>
      <height>23</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>| H(S)|</string>
    </property>
   </widget>
   <widget class="QPushButton" name="removePlotsAction">
    <property name="geometry">
     <rect>
      <x>980</x>
      <y>140</y>
      <width>151</width>
      <height>91</height>
     </rect>
    </property>
    <property name="palette">
     <palette>
      <active>
       <colorrole role="ButtonText">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>197</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
      </active>
      <inactive>
       <colorrole role="ButtonText">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>197</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
      </inactive>
      <disabled>
       <colorrole role="ButtonText">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>120</red>
          <green>120</green>
          <blue>120</blue>
         </color>
        </brush>
       </colorrole>
      </disabled>
     </palette>
    </property>
    <property name="font">
     <font>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Borrar Todo</string>
    </property>
   </widget>
   <widget class="QStackedWidget" name="transferFunction">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>140</y>
      <width>181</width>
      <height>161</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="transferFunctionOption">
     <widget class="QPushButton" name="transferFunctionAction">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>151</width>
        <height>91</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="text">
       <string>H(S)</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="transferFunctionInput">
     <widget class="QLabel" name="transferFunctionMsg">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>181</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Ingrese la Funcion de Transferencia</string>
      </property>
     </widget>
     <widget class="QLabel" name="transferFunctionNumLabel">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>40</y>
        <width>61</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Numerador</string>
      </property>
     </widget>
     <widget class="QLabel" name="transferFunctionDenLabel">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>60</y>
        <width>71</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Denominador</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="transferFunctionNumInput">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>40</y>
        <width>91</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="transferFunctionDenInput">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>60</y>
        <width>91</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="saveTransferFunction">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>120</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Ingresar</string>
      </property>
     </widget>
     <widget class="QPushButton" name="returnTransferFunction">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>120</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Volver</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="transferFunctionNameInput">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>80</y>
        <width>91</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="transferFunctionNameLabel">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>80</y>
        <width>71</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Nombre</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="transferFunctionDisplay">
     <widget class="QLabel" name="transferFunctionNumDisplay">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>60</y>
        <width>131</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="transferFunctionDenDisplay">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>84</y>
        <width>131</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="contextMenuPolicy">
       <enum>Qt::DefaultContextMenu</enum>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>70</y>
        <width>31</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>H(S)=</string>
      </property>
     </widget>
     <widget class="QPushButton" name="acceptTransferFunction">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>120</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Aceptar</string>
      </property>
     </widget>
     <widget class="QPushButton" name="returnTransferFunctionInput">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>120</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Volver</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>79</y>
        <width>141</width>
        <height>3</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>_______________________</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignBottom|Qt::AlignHCenter</set>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QStackedWidget" name="spiceFunction">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>320</y>
      <width>191</width>
      <height>101</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="spiceOption">
     <widget class="QPushButton" name="spiceAction">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>10</y>
        <width>151</width>
        <height>91</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="text">
       <string>SPICE</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="spiceInput">
     <widget class="QLabel" name="spiceFunctionMsg">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>0</y>
        <width>141</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Busque el archivo de LTSpice</string>
      </property>
     </widget>
     <widget class="QPushButton" name="saveSpiceFunction">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>60</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Buscar</string>
      </property>
     </widget>
     <widget class="QPushButton" name="returnSpiceFunction">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>60</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Volver</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="LTSpiceNameInput">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>20</y>
        <width>81</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>47</width>
        <height>13</height>
       </rect>
      </property>
      <property name="text">
       <string>Nombre</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QStackedWidget" name="csvFunction">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>470</y>
      <width>181</width>
      <height>121</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="csvOption">
     <widget class="QPushButton" name="csvAction">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>151</width>
        <height>91</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Medición</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="csvInput">
     <widget class="QLabel" name="csvFunctionMsg">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>151</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>7</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Busque el archivo con las mediciones</string>
      </property>
     </widget>
     <widget class="QPushButton" name="saveCsvFunction">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>90</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Buscar</string>
      </property>
     </widget>
     <widget class="QPushButton" name="returnCsvFunction">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>90</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Volver</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>50</y>
        <width>47</width>
        <height>13</height>
       </rect>
      </property>
      <property name="text">
       <string>Nombre</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="CSVNameInput">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>50</y>
        <width>71</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QCheckBox" name="transferFunctionCheckBox">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>300</y>
      <width>70</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Incluir </string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QCheckBox" name="spiceFunctionCheckBox">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>440</y>
      <width>70</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Incluir </string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QCheckBox" name="csvFunctionCheckBox">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>610</y>
      <width>70</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Incluir </string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QStackedWidget" name="signalResponse">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>630</y>
      <width>211</width>
      <height>211</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="signalFunctionOption">
     <widget class="QPushButton" name="signalFunctionAction">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>60</y>
        <width>151</width>
        <height>91</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Señales</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="signalFunctionMenu">
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>10</y>
        <width>111</width>
        <height>191</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QPushButton" name="impulseSignalAction">
         <property name="text">
          <string>Impulso</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="stepSignalAction">
         <property name="text">
          <string>Escalón</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="sineSignalAction">
         <property name="text">
          <string>Senoidal</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="squareSignalAction">
         <property name="text">
          <string>Cuadrada</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="triangleSignalAction">
         <property name="text">
          <string>Triangular</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="returnSignalFunctionMenu">
         <property name="text">
          <string>Volver</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="impulseSignalInput">
     <widget class="QPushButton" name="returnImpulseSignal">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>138</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Volver</string>
      </property>
     </widget>
     <widget class="QLabel" name="impulseAmplitudeLabel">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>60</y>
        <width>50</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Amplitud</string>
      </property>
     </widget>
     <widget class="QPushButton" name="saveImpulseSignal">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>103</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Ingresar</string>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="impulseAmplitudeInput">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>50</y>
        <width>62</width>
        <height>24</height>
       </rect>
      </property>
      <property name="maximum">
       <double>100000.000000000000000</double>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="stepSignalInput">
     <widget class="QDoubleSpinBox" name="stepAmplitudeInput">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>40</y>
        <width>62</width>
        <height>24</height>
       </rect>
      </property>
      <property name="maximum">
       <double>100000.000000000000000</double>
      </property>
     </widget>
     <widget class="QPushButton" name="returnStepSignal">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>130</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Volver</string>
      </property>
     </widget>
     <widget class="QLabel" name="stepLabel">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>50</y>
        <width>50</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Amplitud</string>
      </property>
     </widget>
     <widget class="QPushButton" name="saveStepSignal">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>90</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Ingresar</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="sineSignalInput">
     <widget class="QLabel" name="sineAmplitudLabel">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>50</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Amplitud</string>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="sineAmplitudInput">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>10</y>
        <width>81</width>
        <height>24</height>
       </rect>
      </property>
      <property name="maximum">
       <double>10000.000000000000000</double>
      </property>
     </widget>
     <widget class="QLabel" name="sineFrequencyLabel">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>90</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Frecuencia (Hz)</string>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="sineFrequencyInput">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>40</y>
        <width>71</width>
        <height>24</height>
       </rect>
      </property>
      <property name="maximum">
       <double>10000000.000000000000000</double>
      </property>
     </widget>
     <widget class="QLabel" name="sinePhaneLabel">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>70</y>
        <width>47</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Fase (°)</string>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="sinePhaseInput">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>70</y>
        <width>91</width>
        <height>24</height>
       </rect>
      </property>
      <property name="minimum">
       <double>-360.000000000000000</double>
      </property>
      <property name="maximum">
       <double>360.000000000000000</double>
      </property>
     </widget>
     <widget class="QPushButton" name="saveSineSignal">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>130</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Ingresar</string>
      </property>
     </widget>
     <widget class="QPushButton" name="returnSineSignal">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>160</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Volver</string>
      </property>
     </widget>
     <widget class="QLabel" name="sineDCLevelLabel">
      <property name="geometry">
       <rect>
        <x>16</x>
        <y>100</y>
        <width>61</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>DC Level</string>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="sineDCLevelInput">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>100</y>
        <width>91</width>
        <height>24</height>
       </rect>
      </property>
      <property name="minimum">
       <double>-360.000000000000000</double>
      </property>
      <property name="maximum">
       <double>360.000000000000000</double>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="squareSignalInput">
     <widget class="QDoubleSpinBox" name="squareAmplitudInput">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>10</y>
        <width>62</width>
        <height>24</height>
       </rect>
      </property>
      <property name="maximum">
       <double>100000.000000000000000</double>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="squareFrequencyInput">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>50</y>
        <width>62</width>
        <height>24</height>
       </rect>
      </property>
      <property name="maximum">
       <double>10000000.000000000000000</double>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="squareDutyInput">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>80</y>
        <width>62</width>
        <height>24</height>
       </rect>
      </property>
      <property name="maximum">
       <double>100.000000000000000</double>
      </property>
     </widget>
     <widget class="QLabel" name="squareAmplitudLabel">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>50</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Amplitud</string>
      </property>
     </widget>
     <widget class="QLabel" name="squareFrequencyLabel">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>50</y>
        <width>90</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Frecuencia (Hz)</string>
      </property>
     </widget>
     <widget class="QLabel" name="squareDutyLabel">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>80</y>
        <width>51</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Duty (%)</string>
      </property>
     </widget>
     <widget class="QPushButton" name="saveSquareSignal">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>135</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Ingresar</string>
      </property>
     </widget>
     <widget class="QPushButton" name="returnSquareSignal">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>160</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Volver</string>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="squareDCLevelInput">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>110</y>
        <width>62</width>
        <height>24</height>
       </rect>
      </property>
      <property name="maximum">
       <double>100.000000000000000</double>
      </property>
     </widget>
     <widget class="QLabel" name="squareDCLevelLabel">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>110</y>
        <width>61</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>DC level</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="triangleSignalInput">
     <widget class="QLabel" name="triangleAmplitudLabel">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>50</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Amplitud</string>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="triangleAmplitudInput">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>10</y>
        <width>62</width>
        <height>24</height>
       </rect>
      </property>
      <property name="maximum">
       <double>100000.000000000000000</double>
      </property>
     </widget>
     <widget class="QLabel" name="triangleFrequencyLabel">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>90</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Frecuencia (Hz)</string>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="triangleFrequencyInput">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>40</y>
        <width>62</width>
        <height>24</height>
       </rect>
      </property>
      <property name="maximum">
       <double>10000000.000000000000000</double>
      </property>
     </widget>
     <widget class="QLabel" name="triangleSymetryLabel">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>80</y>
        <width>73</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Symetry (%)</string>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="triangleSymetryInput">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>80</y>
        <width>62</width>
        <height>24</height>
       </rect>
      </property>
      <property name="maximum">
       <double>100.000000000000000</double>
      </property>
     </widget>
     <widget class="QPushButton" name="saveTriangleSignal">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>140</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Ingresar</string>
      </property>
     </widget>
     <widget class="QPushButton" name="returnTriangleSignal">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>169</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Volver</string>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="triangleDCLevelInput">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>110</y>
        <width>62</width>
        <height>24</height>
       </rect>
      </property>
      <property name="maximum">
       <double>100.000000000000000</double>
      </property>
     </widget>
     <widget class="QLabel" name="triangleDCLevelLabel">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>110</y>
        <width>73</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>DC level</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="arbitrarySignalInput"/>
   </widget>
   <widget class="QCheckBox" name="signalResponseCheckBox">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>840</y>
      <width>70</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Incluir </string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="itbaLogo">
    <property name="geometry">
     <rect>
      <x>940</x>
      <y>20</y>
      <width>221</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="../resources/itbaLogo.qrc">:/prefijoNuevo/itbaLogo.png</pixmap>
    </property>
   </widget>
   <widget class="QCheckBox" name="Same_plot_checkbox">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>820</y>
      <width>151</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Plotear en el mismo gráfico</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>plotTableGain</class>
   <extends>QWidget</extends>
   <header>plottablegain.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>plotTablePhase</class>
   <extends>QWidget</extends>
   <header>plottablephase.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../resources/itbaLogo.qrc"/>
 </resources>
 <connections/>
</ui>
