\begin{titlepage}
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}
\center
\textsc{\LARGE Instituto Tecnológico de Buenos Aires}\\[1.5cm]
\textsc{\Large Teoría de Circuitos}\\[0.5cm]
\textsc{\large Trabajo Práctico de laboratorio $N^o3$}\\[0.5cm]

\HRule \\[0.4cm]
{ \huge \bfseries GIC, Gyrator, Amplificador de Instrumentación y Ecualizador}\\[0.1cm] % Title of your document
\HRule \\[1.5cm]

\begin{minipage}{0.4\textwidth}
\begin{flushleft} \large
\emph{Grupo 6:}\\
Paulo \textsc{Navarro} 57.775\\
Benjamín Carlos \textsc{Lin} 57.242\\
Nicolas Lorenzo  \textsc{Mestanza} 57.521\\
Facundo Nicolas \textsc{Molina} 60.526\\
German Carlos  \textsc{Bertachini} 58.750\\
\end{flushleft}
\end{minipage}
~
\begin{minipage}{0.4\textwidth}
\begin{flushright} \large
\emph{Responsables de la cátedra:} \\
Daniel Andres \textsc{Jacoby}\\
Carlos \textsc{Belaustegui Goitia}\\

\end{flushright}
\end{minipage}\\[4cm]
% If you don't want a supervisor, uncomment the two lines below and remove the section above %\Large \emph{Author:}\\ %John \textsc{Smith}\\[3cm] % Your name

%{\large \today}\\[3cm] % Date, change the \today to a set date if you want to be precise
\begin{minipage}{0.4\textwidth}
\begin{flushleft} \large
Presentado: 14/10/2020\\
Corrección:\\
\end{flushleft}
\end{minipage}
\vfill % Fill the rest of the page with whitespace

\end{titlepage}
