\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Caracterización de Amplificadores Operacionales}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introducción}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Medición de Bias}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Corriente de Bias y Tensión de Offset}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Modelo Real del Amplificador Operacional\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ej2opamp}{{1}{3}{Modelo Real del Amplificador Operacional\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Análisis del Circuito}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circuito de Medición de Corrientes y Tensiones de Offset\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{ej2cir}{{2}{4}{Circuito de Medición de Corrientes y Tensiones de Offset\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Circuito de Realimentación}{4}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Modelo de Realimentación\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{ej2reali}{{3}{4}{Modelo de Realimentación\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Funcionamiento del Circuito}{5}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Etapa de Salida: Amplificación Inversa\relax }}{5}{figure.4}\protected@file@percent }
\newlabel{ej2et1}{{4}{5}{Etapa de Salida: Amplificación Inversa\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Etapa de Entrada: Amplificación No Inversa\relax }}{5}{figure.5}\protected@file@percent }
\newlabel{ej2et2}{{5}{5}{Etapa de Entrada: Amplificación No Inversa\relax }{figure.5}{}}
\newlabel{ej2FT}{{1}{6}{Funcionamiento del Circuito}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Estudio de Resultados}{6}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Valores de las hojas de datos a $25^oC$\relax }}{6}{table.caption.5}\protected@file@percent }
\newlabel{tab:ej2datasheet1}{{1}{6}{Valores de las hojas de datos a $25^oC$\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Valores de las hojas de datos a rango entero\relax }}{7}{table.caption.8}\protected@file@percent }
\newlabel{tab:ej2datasheet1}{{2}{7}{Valores de las hojas de datos a rango entero\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Evaluación del Circuito}{7}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Capacitor en Uso}{7}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Estabilidad del Circuito}{8}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Configuraciones}{8}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Compensación de offset del TL081 con $R = 100k\Omega $\relax }}{8}{figure.6}\protected@file@percent }
\newlabel{ej2comp081}{{6}{8}{Compensación de offset del TL081 con $R = 100k\Omega $\relax }{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Compensación de offset del LF365 con $R = 25k\Omega $\relax }}{8}{figure.7}\protected@file@percent }
\newlabel{ej2comp365}{{7}{8}{Compensación de offset del LF365 con $R = 25k\Omega $\relax }{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Compensación de Corriente de Bias\relax }}{9}{figure.8}\protected@file@percent }
\newlabel{ej2compib}{{8}{9}{Compensación de Corriente de Bias\relax }{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Circuito Integradores y Derivadores}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Consideraciones generales}{10}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Circuito Derivador}{10}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Circuito derivador implementado con Opamp\relax }}{10}{figure.caption.10}\protected@file@percent }
\newlabel{eq_opamp}{{3.2}{10}{Circuito Derivador}{figure.caption.10}{}}
\newlabel{eq_avol_ideal}{{3.2}{10}{Circuito Derivador}{figure.caption.10}{}}
\newlabel{trans_ideal}{{2}{10}{Circuito Derivador}{equation.3.2}{}}
\newlabel{eq_avol_noideal}{{3.2}{11}{Circuito Derivador}{equation.3.2}{}}
\newlabel{trans_no_ideal}{{3}{11}{Circuito Derivador}{equation.3.3}{}}
\newlabel{a_vol_frec}{{4}{11}{Circuito Derivador}{equation.3.4}{}}
\newlabel{trans_frec}{{5}{11}{Circuito Derivador}{equation.3.5}{}}
\newlabel{trans_frec}{{3.2}{11}{Circuito Derivador}{equation.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Respuesta en frecuencia teóricas - Modulo\relax }}{11}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Respuesta en frecuencia teóricas - Fase\relax }}{12}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Circuito Integrador}{12}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Introducción}{12}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Diagrama del circuito integrador ideal empleado\relax }}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig:emptyPlotTool}{{12}{12}{Diagrama del circuito integrador ideal empleado\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Análisis de la Transferencia del Circuito Integrador - OPAMP ideal}{12}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Diagrama del circuito integrador ideal empleado\relax }}{13}{figure.caption.14}\protected@file@percent }
\newlabel{fig:emptyPlotTool}{{13}{13}{Diagrama del circuito integrador ideal empleado\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Diagrama de BODE de Amplitud para OPAMP ideal\relax }}{14}{figure.caption.15}\protected@file@percent }
\newlabel{fig:emptyPlotTool}{{14}{14}{Diagrama de BODE de Amplitud para OPAMP ideal\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Diagrama de BODE de Fase para OPAMP ideal\relax }}{14}{figure.caption.16}\protected@file@percent }
\newlabel{fig:emptyPlotTool}{{15}{14}{Diagrama de BODE de Fase para OPAMP ideal\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Análisis de la Transferencia del Circuito Integrador - OPAMP con A finito}{14}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Diagrama de BODE de Amplitud para OPAMP con $A_{vol}$ finito\relax }}{15}{figure.caption.17}\protected@file@percent }
\newlabel{fig:emptyPlotTool}{{16}{15}{Diagrama de BODE de Amplitud para OPAMP con $A_{vol}$ finito\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Diagrama de BODE de Fase para OPAMP con $A_{vol}$ finito\relax }}{16}{figure.caption.18}\protected@file@percent }
\newlabel{fig:emptyPlotTool}{{17}{16}{Diagrama de BODE de Fase para OPAMP con $A_{vol}$ finito\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Análisis de la Transferencia del Circuito Integrador - OPAMP con $A_{vol}(w)$}{16}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Diagrama de BODE de Amplitud para OPAMP con $A_{vol}(w)$ finito\relax }}{17}{figure.caption.19}\protected@file@percent }
\newlabel{fig:emptyPlotTool}{{18}{17}{Diagrama de BODE de Amplitud para OPAMP con $A_{vol}(w)$ finito\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Diagrama de BODE de Fase para OPAMP con $A_{vol}(w)$ \relax }}{17}{figure.caption.20}\protected@file@percent }
\newlabel{fig:emptyPlotTool}{{19}{17}{Diagrama de BODE de Fase para OPAMP con $A_{vol}(w)$ \relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Diagrama de BODE de Amplitud para OPAMP comparativo \relax }}{18}{figure.caption.21}\protected@file@percent }
\newlabel{fig:emptyPlotTool}{{20}{18}{Diagrama de BODE de Amplitud para OPAMP comparativo \relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Diagrama de BODE de Fase para OPAMP comparativo \relax }}{18}{figure.caption.22}\protected@file@percent }
\newlabel{fig:emptyPlotTool}{{21}{18}{Diagrama de BODE de Fase para OPAMP comparativo \relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Análisis de Entrada Senoidal al circuito}{18}{subsubsection.3.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Diagrama de BODE de Fase para OPAMP comparativo \relax }}{19}{figure.caption.23}\protected@file@percent }
\newlabel{fig:emptyPlotTool}{{22}{19}{Diagrama de BODE de Fase para OPAMP comparativo \relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Diagrama de BODE de Fase para OPAMP comparativo \relax }}{19}{figure.caption.24}\protected@file@percent }
\newlabel{fig:emptyPlotTool}{{23}{19}{Diagrama de BODE de Fase para OPAMP comparativo \relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Diagrama de BODE de Fase para OPAMP comparativo \relax }}{20}{figure.caption.25}\protected@file@percent }
\newlabel{fig:emptyPlotTool}{{24}{20}{Diagrama de BODE de Fase para OPAMP comparativo \relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Diagrama de BODE de Fase para OPAMP comparativo \relax }}{20}{figure.caption.26}\protected@file@percent }
\newlabel{fig:emptyPlotTool}{{25}{20}{Diagrama de BODE de Fase para OPAMP comparativo \relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Diagrama de BODE de Fase para OPAMP comparativo \relax }}{21}{figure.caption.27}\protected@file@percent }
\newlabel{fig:emptyPlotTool}{{26}{21}{Diagrama de BODE de Fase para OPAMP comparativo \relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}Análisis de Entrada Cuadrada al Circuito Integrador}{21}{subsubsection.3.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7}Análisis de Impedancia de Entrada al Circuito Integrador}{21}{subsubsection.3.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Diagrama de BODE de Fase para OPAMP comparativo \relax }}{21}{figure.caption.28}\protected@file@percent }
\newlabel{fig:emptyPlotTool}{{27}{21}{Diagrama de BODE de Fase para OPAMP comparativo \relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Diagrama de BODE de Fase para OPAMP comparativo \relax }}{22}{figure.caption.29}\protected@file@percent }
\newlabel{fig:emptyPlotTool}{{28}{22}{Diagrama de BODE de Fase para OPAMP comparativo \relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Diagrama de BODE de Fase para OPAMP comparativo \relax }}{23}{figure.caption.30}\protected@file@percent }
\newlabel{fig:emptyPlotTool}{{29}{23}{Diagrama de BODE de Fase para OPAMP comparativo \relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Circuito de Aplicación}{24}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introducción}{24}{subsection.4.1}\protected@file@percent }
