\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Caracterización de Amplificadores Operacionales}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introducción}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Medición de Bias}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Corriente de Bias y Tensión de Offset}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Modelo Real del Amplificador Operacional\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ej2opamp}{{1}{3}{Modelo Real del Amplificador Operacional\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Análisis del Circuito}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circuito de Medición de Corrientes y Tensiones de Offset\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{ej2cir}{{2}{4}{Circuito de Medición de Corrientes y Tensiones de Offset\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Circuito de Realimentación}{4}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Modelo de Realimentación\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{ej2reali}{{3}{4}{Modelo de Realimentación\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Funcionamiento del Circuito}{5}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Etapa de Salida: Amplificación Inversa\relax }}{5}{figure.4}\protected@file@percent }
\newlabel{ej2et1}{{4}{5}{Etapa de Salida: Amplificación Inversa\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Etapa de Entrada: Amplificación No Inversa\relax }}{5}{figure.5}\protected@file@percent }
\newlabel{ej2et2}{{5}{5}{Etapa de Entrada: Amplificación No Inversa\relax }{figure.5}{}}
\newlabel{ej2FT}{{1}{6}{Funcionamiento del Circuito}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Estudio de Resultados}{6}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Valores de las hojas de datos a $25^oC$\relax }}{6}{table.caption.5}\protected@file@percent }
\newlabel{tab:ej2datasheet1}{{1}{6}{Valores de las hojas de datos a $25^oC$\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Valores de las hojas de datos a rango entero\relax }}{7}{table.caption.8}\protected@file@percent }
\newlabel{tab:ej2datasheet1}{{2}{7}{Valores de las hojas de datos a rango entero\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Evaluación del Circuito}{7}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Capacitor en Uso}{7}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Estabilidad del Circuito}{8}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Configuraciones}{8}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Compensación de offset del TL081 con $R = 100k\Omega $\relax }}{8}{figure.6}\protected@file@percent }
\newlabel{ej2comp081}{{6}{8}{Compensación de offset del TL081 con $R = 100k\Omega $\relax }{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Compensación de offset del LF365 con $R = 25k\Omega $\relax }}{8}{figure.7}\protected@file@percent }
\newlabel{ej2comp365}{{7}{8}{Compensación de offset del LF365 con $R = 25k\Omega $\relax }{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Compensación de Corriente de Bias\relax }}{9}{figure.8}\protected@file@percent }
\newlabel{ej2compib}{{8}{9}{Compensación de Corriente de Bias\relax }{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Circuito Integradores y Derivadores}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Consideraciones generales}{10}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Circuito Derivador}{10}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Circuito derivador implementado con Opamp\relax }}{10}{figure.caption.10}\protected@file@percent }
\newlabel{eq_opamp}{{3.2}{10}{Circuito Derivador}{figure.caption.10}{}}
\newlabel{eq_avol_ideal}{{3.2}{10}{Circuito Derivador}{figure.caption.10}{}}
\newlabel{trans_ideal}{{2}{10}{Circuito Derivador}{equation.3.2}{}}
\newlabel{eq_avol_noideal}{{3.2}{10}{Circuito Derivador}{equation.3.2}{}}
\newlabel{trans_no_ideal}{{3}{10}{Circuito Derivador}{equation.3.3}{}}
\newlabel{a_vol_frec}{{4}{11}{Circuito Derivador}{equation.3.4}{}}
\newlabel{trans_frec}{{5}{11}{Circuito Derivador}{equation.3.5}{}}
\newlabel{trans_frec}{{3.2}{11}{Circuito Derivador}{equation.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Respuesta en frecuencia teóricas - Modulo\relax }}{11}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Respuesta en frecuencia teóricas - Fase\relax }}{11}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Circuito Integrador}{12}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Introducción}{12}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Diagrama del circuito integrador ideal empleado\relax }}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig:emptyPlotTool}{{12}{12}{Diagrama del circuito integrador ideal empleado\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Análisis de la Transferencia del Circuito Integrador - OPAMP ideal}{12}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Diagrama del circuito integrador ideal empleado\relax }}{12}{figure.caption.14}\protected@file@percent }
\newlabel{fig:emptyPlotTool}{{13}{12}{Diagrama del circuito integrador ideal empleado\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Respuesta en Frecuencia - Amplitud para OPAMP ideal\relax }}{13}{figure.caption.15}\protected@file@percent }
\newlabel{fig:emptyPlotTool}{{14}{13}{Respuesta en Frecuencia - Amplitud para OPAMP ideal\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Respuesta en Frecuencia - Fase para OPAMP ideal\relax }}{14}{figure.caption.16}\protected@file@percent }
\newlabel{fig:emptyPlotTool}{{15}{14}{Respuesta en Frecuencia - Fase para OPAMP ideal\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Análisis de la Transferencia del Circuito Integrador - OPAMP con $A_{vol}$ finito}{14}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Respuesta en Frecuencia - Amplitud para OPAMP con $A_{vol}$ finito\relax }}{15}{figure.caption.17}\protected@file@percent }
\newlabel{fig:emptyPlotTool}{{16}{15}{Respuesta en Frecuencia - Amplitud para OPAMP con $A_{vol}$ finito\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Respuesta en Frecuencia - Fase para OPAMP con $A_{vol}$ finito\relax }}{15}{figure.caption.18}\protected@file@percent }
\newlabel{fig:emptyPlotTool}{{17}{15}{Respuesta en Frecuencia - Fase para OPAMP con $A_{vol}$ finito\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Análisis de la Transferencia del Circuito Integrador - OPAMP con $A_{vol}(w)$}{15}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Respuesta en Frecuencia - Amplitud para OPAMP con $A_{vol}(w)$\relax }}{16}{figure.caption.19}\protected@file@percent }
\newlabel{fig:emptyPlotTool}{{18}{16}{Respuesta en Frecuencia - Amplitud para OPAMP con $A_{vol}(w)$\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Respuesta en Frecuencia - Fase para OPAMP con $A_{vol}(w)$ \relax }}{16}{figure.caption.20}\protected@file@percent }
\newlabel{fig:emptyPlotTool}{{19}{16}{Respuesta en Frecuencia - Fase para OPAMP con $A_{vol}(w)$ \relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Diagrama de BODE de Amplitud para OPAMP comparativo \relax }}{17}{figure.caption.21}\protected@file@percent }
\newlabel{fig:emptyPlotTool}{{20}{17}{Diagrama de BODE de Amplitud para OPAMP comparativo \relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Diagrama de BODE de Fase para OPAMP comparativo \relax }}{17}{figure.caption.22}\protected@file@percent }
\newlabel{fig:emptyPlotTool}{{21}{17}{Diagrama de BODE de Fase para OPAMP comparativo \relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Respuesta en Frecuencia Simulada para Circuito Integrador - Amplitud \relax }}{18}{figure.caption.23}\protected@file@percent }
\newlabel{fig:emptyPlotTool}{{22}{18}{Respuesta en Frecuencia Simulada para Circuito Integrador - Amplitud \relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Respuesta en Frecuencia Simulada para Circuito Integrador - Fase \relax }}{18}{figure.caption.24}\protected@file@percent }
\newlabel{fig:emptyPlotTool}{{23}{18}{Respuesta en Frecuencia Simulada para Circuito Integrador - Fase \relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Análisis de Entrada Senoidal al circuito integrador}{19}{subsubsection.3.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Señal de Entrada y Salida - Frecuencia 100 Hz\relax }}{19}{figure.caption.25}\protected@file@percent }
\newlabel{fig:emptyPlotTool}{{24}{19}{Señal de Entrada y Salida - Frecuencia 100 Hz\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Señal de Entrada y Salida - Frecuencia 1.000 Hz \relax }}{20}{figure.caption.26}\protected@file@percent }
\newlabel{fig:emptyPlotTool}{{25}{20}{Señal de Entrada y Salida - Frecuencia 1.000 Hz \relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Señal de Entrada y Salida - Frecuencia 10.000 Hz\relax }}{20}{figure.caption.27}\protected@file@percent }
\newlabel{fig:emptyPlotTool}{{26}{20}{Señal de Entrada y Salida - Frecuencia 10.000 Hz\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Respuesta en Frecuencia para el Circuito Integrador Comparativo - Amplitud \relax }}{21}{figure.caption.28}\protected@file@percent }
\newlabel{fig:emptyPlotTool}{{27}{21}{Respuesta en Frecuencia para el Circuito Integrador Comparativo - Amplitud \relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Respuesta en Frecuencia para el Circuito Integrador Comparativo - Fase \relax }}{21}{figure.caption.29}\protected@file@percent }
\newlabel{fig:emptyPlotTool}{{28}{21}{Respuesta en Frecuencia para el Circuito Integrador Comparativo - Fase \relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}Análisis de Entrada Cuadrada al Circuito Integrador}{21}{subsubsection.3.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Señal de Entrada Cuadrada y Señal Integrada de Salida a 1000 Hz \relax }}{22}{figure.caption.30}\protected@file@percent }
\newlabel{fig:emptyPlotTool}{{29}{22}{Señal de Entrada Cuadrada y Señal Integrada de Salida a 1000 Hz \relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Señal de Entrada Cuadrada y Señal Integrada de Salida a 2500 Hz\relax }}{23}{figure.caption.31}\protected@file@percent }
\newlabel{fig:emptyPlotTool}{{30}{23}{Señal de Entrada Cuadrada y Señal Integrada de Salida a 2500 Hz\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Señal de Entrada Cuadrada y Señal Integrada de Salida a 10.000 Hz\relax }}{23}{figure.caption.32}\protected@file@percent }
\newlabel{fig:emptyPlotTool}{{31}{23}{Señal de Entrada Cuadrada y Señal Integrada de Salida a 10.000 Hz\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7}Análisis de Impedancia de Entrada al Circuito Integrador}{24}{subsubsection.3.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Diagrama de BODE de Fase para OPAMP comparativo \relax }}{24}{figure.caption.33}\protected@file@percent }
\newlabel{fig:emptyPlotTool}{{32}{24}{Diagrama de BODE de Fase para OPAMP comparativo \relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Amplitud de $Z_{in}$ en función de $f$\relax }}{25}{figure.caption.34}\protected@file@percent }
\newlabel{fig:emptyPlotTool}{{33}{25}{Amplitud de $Z_{in}$ en función de $f$\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Fase de $Z_{in}$ en función de $f$ \relax }}{26}{figure.caption.35}\protected@file@percent }
\newlabel{fig:emptyPlotTool}{{34}{26}{Fase de $Z_{in}$ en función de $f$ \relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.8}Compensación/Limitación del Circuito Integrador con una $R$ adicional}{26}{subsubsection.3.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Diagrama del circuito integrador compensado\relax }}{27}{figure.caption.36}\protected@file@percent }
\newlabel{fig:emptyPlotTool}{{35}{27}{Diagrama del circuito integrador compensado\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Diagrama del circuito integrador compensado con impedancia equivalente para $R_c$ y $C$\relax }}{27}{figure.caption.37}\protected@file@percent }
\newlabel{fig:emptyPlotTool}{{36}{27}{Diagrama del circuito integrador compensado con impedancia equivalente para $R_c$ y $C$\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Amplitud de $Z_{in}$ en función de $f$\relax }}{29}{figure.caption.38}\protected@file@percent }
\newlabel{fig:emptyPlotTool}{{37}{29}{Amplitud de $Z_{in}$ en función de $f$\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Fase de $Z_{in}$ en función de $f$ \relax }}{29}{figure.caption.39}\protected@file@percent }
\newlabel{fig:emptyPlotTool}{{38}{29}{Fase de $Z_{in}$ en función de $f$ \relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Amplitud de $Z_{in}$ en función de $f$\relax }}{30}{figure.caption.40}\protected@file@percent }
\newlabel{fig:emptyPlotTool}{{39}{30}{Amplitud de $Z_{in}$ en función de $f$\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Fase de $Z_{in}$ en función de $f$ \relax }}{30}{figure.caption.41}\protected@file@percent }
\newlabel{fig:emptyPlotTool}{{40}{30}{Fase de $Z_{in}$ en función de $f$ \relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.9}Respuesta en Frecuencia del sistema integrador compensado}{30}{subsubsection.3.3.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Amplitud de $Z_{in}$ en función de $f$\relax }}{31}{figure.caption.42}\protected@file@percent }
\newlabel{fig:emptyPlotTool}{{41}{31}{Amplitud de $Z_{in}$ en función de $f$\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Fase de $Z_{in}$ en función de $f$ \relax }}{31}{figure.caption.43}\protected@file@percent }
\newlabel{fig:emptyPlotTool}{{42}{31}{Fase de $Z_{in}$ en función de $f$ \relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Amplitud de $Z_{in}$ en función de $f$\relax }}{32}{figure.caption.44}\protected@file@percent }
\newlabel{fig:emptyPlotTool}{{43}{32}{Amplitud de $Z_{in}$ en función de $f$\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Fase de $Z_{in}$ en función de $f$ \relax }}{32}{figure.caption.45}\protected@file@percent }
\newlabel{fig:emptyPlotTool}{{44}{32}{Fase de $Z_{in}$ en función de $f$ \relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Circuito de Aplicación}{33}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introducción}{33}{subsection.4.1}\protected@file@percent }
