\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Caracterizaci\IeC {\'o}n de Amplificadores Operacionales}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introducci\IeC {\'o}n}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Medici\IeC {\'o}n de Bias}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Corriente de Bias y Tensi\IeC {\'o}n de Offset}{3}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Modelo Real del Amplificador Operacional\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ej2opamp}{{1}{3}{Modelo Real del Amplificador Operacional\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}An\IeC {\'a}lisis del Circuito}{4}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circuito de Medici\IeC {\'o}n de Corrientes y Tensiones de Offset\relax }}{4}{figure.caption.3}}
\newlabel{ej2cir}{{2}{4}{Circuito de Medición de Corrientes y Tensiones de Offset\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Circuito de Realimentaci\IeC {\'o}n}{4}{subsubsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Modelo de Realimentaci\IeC {\'o}n\relax }}{4}{figure.caption.4}}
\newlabel{ej2reali}{{3}{4}{Modelo de Realimentación\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Funcionamiento del Circuito}{5}{subsubsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Etapa de Salida: Amplificaci\IeC {\'o}n Inversa\relax }}{5}{figure.4}}
\newlabel{ej2et1}{{4}{5}{Etapa de Salida: Amplificación Inversa\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Etapa de Entrada: Amplificaci\IeC {\'o}n No Inversa\relax }}{5}{figure.5}}
\newlabel{ej2et2}{{5}{5}{Etapa de Entrada: Amplificación No Inversa\relax }{figure.5}{}}
\newlabel{ej2FT}{{1}{6}{Funcionamiento del Circuito}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Estudio de Resultados}{6}{subsection.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Valores de las hojas de datos a $25^oC$\relax }}{6}{table.caption.5}}
\newlabel{tab:ej2datasheet1}{{1}{6}{Valores de las hojas de datos a $25^oC$\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Valores de las hojas de datos a rango entero\relax }}{7}{table.caption.8}}
\newlabel{tab:ej2datasheet1}{{2}{7}{Valores de las hojas de datos a rango entero\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Evaluaci\IeC {\'o}n del Circuito}{7}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Capacitor en Uso}{7}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Estabilidad del Circuito}{8}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Configuraciones}{8}{subsubsection.2.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Compensaci\IeC {\'o}n de offset del TL081 con $R = 100k\Omega $\relax }}{8}{figure.6}}
\newlabel{ej2comp081}{{6}{8}{Compensación de offset del TL081 con $R = 100k\Omega $\relax }{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Compensaci\IeC {\'o}n de offset del LF365 con $R = 25k\Omega $\relax }}{8}{figure.7}}
\newlabel{ej2comp365}{{7}{8}{Compensación de offset del LF365 con $R = 25k\Omega $\relax }{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Compensaci\IeC {\'o}n de Corriente de Bias\relax }}{9}{figure.8}}
\newlabel{ej2compib}{{8}{9}{Compensación de Corriente de Bias\relax }{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Circuito Integradores y Derivadores}{10}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Consideraciones generales}{10}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Circuito Derivador}{10}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Circuito derivador implementado con Opamp\relax }}{10}{figure.caption.10}}
\newlabel{eq_opamp}{{3.2}{10}{Circuito Derivador}{figure.caption.10}{}}
\newlabel{eq_avol_ideal}{{3.2}{10}{Circuito Derivador}{figure.caption.10}{}}
\newlabel{trans_ideal}{{2}{10}{Circuito Derivador}{equation.3.2}{}}
\newlabel{eq_avol_noideal}{{3.2}{10}{Circuito Derivador}{equation.3.2}{}}
\newlabel{trans_no_ideal}{{3}{10}{Circuito Derivador}{equation.3.3}{}}
\newlabel{a_vol_frec}{{4}{11}{Circuito Derivador}{equation.3.4}{}}
\newlabel{trans_frec}{{5}{11}{Circuito Derivador}{equation.3.5}{}}
\newlabel{trans_frec}{{3.2}{11}{Circuito Derivador}{equation.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Respuesta en frecuencia te\IeC {\'o}ricas - Modulo\relax }}{11}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Respuesta en frecuencia te\IeC {\'o}ricas - Fase\relax }}{12}{figure.caption.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Circuito Integrador}{12}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Introducci\IeC {\'o}n}{12}{subsubsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Diagrama del circuito integrador ideal empleado\relax }}{12}{figure.caption.13}}
\newlabel{fig:emptyPlotTool}{{12}{12}{Diagrama del circuito integrador ideal empleado\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}An\IeC {\'a}lisis de la Transferencia del Circuito Integrador - OPAMP ideal}{12}{subsubsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Diagrama del circuito integrador ideal empleado\relax }}{13}{figure.caption.14}}
\newlabel{fig:emptyPlotTool}{{13}{13}{Diagrama del circuito integrador ideal empleado\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Respuesta en Frecuencia - Amplitud para OPAMP ideal\relax }}{14}{figure.caption.15}}
\newlabel{fig:emptyPlotTool}{{14}{14}{Respuesta en Frecuencia - Amplitud para OPAMP ideal\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Respuesta en Frecuencia - Fase para OPAMP ideal\relax }}{14}{figure.caption.16}}
\newlabel{fig:emptyPlotTool}{{15}{14}{Respuesta en Frecuencia - Fase para OPAMP ideal\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}An\IeC {\'a}lisis de la Transferencia del Circuito Integrador - OPAMP con $A_{vol}$ finito}{14}{subsubsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Respuesta en Frecuencia - Amplitud para OPAMP con $A_{vol}$ finito\relax }}{15}{figure.caption.17}}
\newlabel{fig:emptyPlotTool}{{16}{15}{Respuesta en Frecuencia - Amplitud para OPAMP con $A_{vol}$ finito\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Respuesta en Frecuencia - Fase para OPAMP con $A_{vol}$ finito\relax }}{16}{figure.caption.18}}
\newlabel{fig:emptyPlotTool}{{17}{16}{Respuesta en Frecuencia - Fase para OPAMP con $A_{vol}$ finito\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}An\IeC {\'a}lisis de la Transferencia del Circuito Integrador - OPAMP con $A_{vol}(w)$}{16}{subsubsection.3.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Respuesta en Frecuencia - Amplitud para OPAMP con $A_{vol}(w)$\relax }}{17}{figure.caption.19}}
\newlabel{fig:emptyPlotTool}{{18}{17}{Respuesta en Frecuencia - Amplitud para OPAMP con $A_{vol}(w)$\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Respuesta en Frecuencia - Fase para OPAMP con $A_{vol}(w)$ \relax }}{17}{figure.caption.20}}
\newlabel{fig:emptyPlotTool}{{19}{17}{Respuesta en Frecuencia - Fase para OPAMP con $A_{vol}(w)$ \relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Respuesta en Frecuencia - Amplitud para los tres modelos de OPAMP \relax }}{18}{figure.caption.21}}
\newlabel{fig:emptyPlotTool}{{20}{18}{Respuesta en Frecuencia - Amplitud para los tres modelos de OPAMP \relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Respuesta en Frecuencia - Fase para los tres modelos de OPAMP \relax }}{18}{figure.caption.22}}
\newlabel{fig:emptyPlotTool}{{21}{18}{Respuesta en Frecuencia - Fase para los tres modelos de OPAMP \relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Respuesta en Frecuencia Simulada - Amplitud para Circuito Integrador \relax }}{19}{figure.caption.23}}
\newlabel{fig:emptyPlotTool}{{22}{19}{Respuesta en Frecuencia Simulada - Amplitud para Circuito Integrador \relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Respuesta en Frecuencia Simulada - Fase para Circuito Integrador \relax }}{19}{figure.caption.24}}
\newlabel{fig:emptyPlotTool}{{23}{19}{Respuesta en Frecuencia Simulada - Fase para Circuito Integrador \relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}An\IeC {\'a}lisis de Entrada Senoidal al circuito integrador}{19}{subsubsection.3.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Se\IeC {\~n}al de Entrada Senoidal y Se\IeC {\~n}al de Salida - Frecuencia 100 Hz\relax }}{20}{figure.caption.25}}
\newlabel{fig:emptyPlotTool}{{24}{20}{Señal de Entrada Senoidal y Señal de Salida - Frecuencia 100 Hz\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Se\IeC {\~n}al de Entrada Senoidal y Se\IeC {\~n}al de Salida - Frecuencia 1 KHz \relax }}{21}{figure.caption.26}}
\newlabel{fig:emptyPlotTool}{{25}{21}{Señal de Entrada Senoidal y Señal de Salida - Frecuencia 1 KHz \relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Se\IeC {\~n}al de Entrada Senoidal y Se\IeC {\~n}al de Salida - Frecuencia 10.000 Hz\relax }}{21}{figure.caption.27}}
\newlabel{fig:emptyPlotTool}{{26}{21}{Señal de Entrada Senoidal y Señal de Salida - Frecuencia 10.000 Hz\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Respuesta en Frecuencia Comparativa - Amplitud para Circuito Integrador \relax }}{22}{figure.caption.28}}
\newlabel{fig:emptyPlotTool}{{27}{22}{Respuesta en Frecuencia Comparativa - Amplitud para Circuito Integrador \relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Respuesta en Frecuencia Comparativa - Fase para Circuito Integrador\relax }}{22}{figure.caption.29}}
\newlabel{fig:emptyPlotTool}{{28}{22}{Respuesta en Frecuencia Comparativa - Fase para Circuito Integrador\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}An\IeC {\'a}lisis de Entrada Cuadrada al Circuito Integrador}{22}{subsubsection.3.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Se\IeC {\~n}al de Entrada Cuadrada y Se\IeC {\~n}al Integrada de Salida a 500 Hz \relax }}{23}{figure.caption.30}}
\newlabel{fig:emptyPlotTool}{{29}{23}{Señal de Entrada Cuadrada y Señal Integrada de Salida a 500 Hz \relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Se\IeC {\~n}al de Entrada Cuadrada y Se\IeC {\~n}al Integrada de Salida a 1 KHz \relax }}{23}{figure.caption.31}}
\newlabel{fig:emptyPlotTool}{{30}{23}{Señal de Entrada Cuadrada y Señal Integrada de Salida a 1 KHz \relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Se\IeC {\~n}al de Entrada Cuadrada y Se\IeC {\~n}al Integrada de Salida a 2.5 KHz\relax }}{24}{figure.caption.32}}
\newlabel{fig:emptyPlotTool}{{31}{24}{Señal de Entrada Cuadrada y Señal Integrada de Salida a 2.5 KHz\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Se\IeC {\~n}al de Entrada Cuadrada y Se\IeC {\~n}al Integrada de Salida a 10 KHz\relax }}{24}{figure.caption.33}}
\newlabel{fig:emptyPlotTool}{{32}{24}{Señal de Entrada Cuadrada y Señal Integrada de Salida a 10 KHz\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7}An\IeC {\'a}lisis de Impedancia de Entrada al Circuito Integrador}{24}{subsubsection.3.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Diagrama del Circuito Integrador utilizando transformaci\IeC {\'o}n de Miller \relax }}{25}{figure.caption.34}}
\newlabel{fig:emptyPlotTool}{{33}{25}{Diagrama del Circuito Integrador utilizando transformación de Miller \relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Amplitud de $Z_{in}$ en funci\IeC {\'o}n de $f$\relax }}{25}{figure.caption.35}}
\newlabel{fig:emptyPlotTool}{{34}{25}{Amplitud de $Z_{in}$ en función de $f$\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Fase de $Z_{in}$ en funci\IeC {\'o}n de $f$ \relax }}{26}{figure.caption.36}}
\newlabel{fig:emptyPlotTool}{{35}{26}{Fase de $Z_{in}$ en función de $f$ \relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.8}Compensaci\IeC {\'o}n/Limitaci\IeC {\'o}n del Circuito Integrador con una $R$ adicional}{26}{subsubsection.3.3.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Diagrama del circuito integrador compensado\relax }}{27}{figure.caption.37}}
\newlabel{fig:emptyPlotTool}{{36}{27}{Diagrama del circuito integrador compensado\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Diagrama del circuito integrador compensado con impedancia equivalente para $R_c$ y $C$\relax }}{27}{figure.caption.38}}
\newlabel{fig:emptyPlotTool}{{37}{27}{Diagrama del circuito integrador compensado con impedancia equivalente para $R_c$ y $C$\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Respuesta en Frecuencia Comparativa - Amplitud para Circuito Integrador Compensado\relax }}{29}{figure.caption.39}}
\newlabel{fig:emptyPlotTool}{{38}{29}{Respuesta en Frecuencia Comparativa - Amplitud para Circuito Integrador Compensado\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Respuesta en Frecuencia Comparativa - Fase para Circuito Integrador Compensado \relax }}{29}{figure.caption.40}}
\newlabel{fig:emptyPlotTool}{{39}{29}{Respuesta en Frecuencia Comparativa - Fase para Circuito Integrador Compensado \relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Respuesta en Frecuencia Comparativa - Amplitud para Circuito Integrador compensado y sin compensar\relax }}{30}{figure.caption.41}}
\newlabel{fig:emptyPlotTool}{{40}{30}{Respuesta en Frecuencia Comparativa - Amplitud para Circuito Integrador compensado y sin compensar\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Respuesta en Frecuencia Comparativa - Fase para Circuito Integrador compensado y sin compensar \relax }}{30}{figure.caption.42}}
\newlabel{fig:emptyPlotTool}{{41}{30}{Respuesta en Frecuencia Comparativa - Fase para Circuito Integrador compensado y sin compensar \relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.9}Respuesta en Frecuencia del sistema integrador compensado}{30}{subsubsection.3.3.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Respuesta en Frecuencia Simulada - Amplitud para Circuito Integrador compensado\relax }}{31}{figure.caption.43}}
\newlabel{fig:emptyPlotTool}{{42}{31}{Respuesta en Frecuencia Simulada - Amplitud para Circuito Integrador compensado\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Respuesta en Frecuencia Simulada - Fase para Circuito Integrador compensado \relax }}{31}{figure.caption.44}}
\newlabel{fig:emptyPlotTool}{{43}{31}{Respuesta en Frecuencia Simulada - Fase para Circuito Integrador compensado \relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Respuesta en Frecuencia Comparativa - Amplitud para Circuito Integrador compensado\relax }}{32}{figure.caption.45}}
\newlabel{fig:emptyPlotTool}{{44}{32}{Respuesta en Frecuencia Comparativa - Amplitud para Circuito Integrador compensado\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Respuesta en Frecuencia Comparativa - Fase para Circuito Integrador compensado \relax }}{32}{figure.caption.46}}
\newlabel{fig:emptyPlotTool}{{45}{32}{Respuesta en Frecuencia Comparativa - Fase para Circuito Integrador compensado \relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.10}An\IeC {\'a}lisis de Entrada Cuadrada al Circuito Integrador Compensado}{32}{subsubsection.3.3.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Se\IeC {\~n}al de Entrada Cuadrada y Se\IeC {\~n}al Integrada de Salida a 1 KHz para el circuito integrador compensado \relax }}{33}{figure.caption.47}}
\newlabel{fig:emptyPlotTool}{{46}{33}{Señal de Entrada Cuadrada y Señal Integrada de Salida a 1 KHz para el circuito integrador compensado \relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Se\IeC {\~n}al de Entrada Cuadrada y Se\IeC {\~n}al Integrada de Salida a 2.5 KHz para el circuito integrador compensado \relax }}{33}{figure.caption.48}}
\newlabel{fig:emptyPlotTool}{{47}{33}{Señal de Entrada Cuadrada y Señal Integrada de Salida a 2.5 KHz para el circuito integrador compensado \relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Se\IeC {\~n}al de Entrada Cuadrada y Se\IeC {\~n}al Integrada de Salida a 10 KHz para el circuito integrador compensado \relax }}{34}{figure.caption.49}}
\newlabel{fig:emptyPlotTool}{{48}{34}{Señal de Entrada Cuadrada y Señal Integrada de Salida a 10 KHz para el circuito integrador compensado \relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.11}An\IeC {\'a}lisis de Impedancia de Entrada al Circuito Integrador compensado}{34}{subsubsection.3.3.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Diagrama del Circuito Integrador compensado utilizando transformaci\IeC {\'o}n de Miller \relax }}{34}{figure.caption.50}}
\newlabel{fig:emptyPlotTool}{{49}{34}{Diagrama del Circuito Integrador compensado utilizando transformación de Miller \relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Amplitud de $Z_{in}$ en funci\IeC {\'o}n de $f$\relax }}{35}{figure.caption.51}}
\newlabel{fig:emptyPlotTool}{{50}{35}{Amplitud de $Z_{in}$ en función de $f$\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Fase de $Z_{in}$ en funci\IeC {\'o}n de $f$ \relax }}{35}{figure.caption.52}}
\newlabel{fig:emptyPlotTool}{{51}{35}{Fase de $Z_{in}$ en función de $f$ \relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.12}Conclusi\IeC {\'o}n}{36}{subsubsection.3.3.12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Circuito de Aplicaci\IeC {\'o}n}{37}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Funcionamiento del LM35}{37}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Implementaci\IeC {\'o}n en rango de 35\IeC {\textdegree }C y 45\IeC {\textdegree }C}{37}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Circuito sumador\relax }}{37}{figure.caption.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Circuito Inversor\relax }}{38}{figure.caption.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Esquema del Circuito propuesto\relax }}{38}{figure.caption.55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Limitaci\IeC {\'o}n de tensi\IeC {\'o}n en la salida}{38}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Circuito con protecci\IeC {\'o}n\relax }}{39}{figure.caption.56}}
