\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Caracterización de Amplificadores Operacionales}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introducción}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Medición de Bias}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Corriente de Bias y Tensión de Offset}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Modelo Real del Amplificador Operacional\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ej2opamp}{{1}{3}{Modelo Real del Amplificador Operacional\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Análisis del Circuito}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circuito de Medición de Corrientes y Tensiones de Offset\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{ej2cir}{{2}{4}{Circuito de Medición de Corrientes y Tensiones de Offset\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Circuito de Realimentación}{4}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Modelo de Realimentación\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{ej2reali}{{3}{4}{Modelo de Realimentación\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Funcionamiento del Circuito}{5}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Etapa de Salida: Amplificación Inversa\relax }}{5}{figure.4}\protected@file@percent }
\newlabel{ej2et1}{{4}{5}{Etapa de Salida: Amplificación Inversa\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Etapa de Entrada: Amplificación No Inversa\relax }}{5}{figure.5}\protected@file@percent }
\newlabel{ej2et2}{{5}{5}{Etapa de Entrada: Amplificación No Inversa\relax }{figure.5}{}}
\newlabel{ej2FT}{{1}{6}{Funcionamiento del Circuito}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Estudio de Resultados}{6}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Valores de las hojas de datos a $25^oC$\relax }}{6}{table.caption.5}\protected@file@percent }
\newlabel{tab:ej2datasheet1}{{1}{6}{Valores de las hojas de datos a $25^oC$\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Valores de las hojas de datos a rango entero\relax }}{7}{table.caption.8}\protected@file@percent }
\newlabel{tab:ej2datasheet1}{{2}{7}{Valores de las hojas de datos a rango entero\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Evaluación del Circuito}{7}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Capacitor en Uso}{7}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Estabilidad del Circuito}{8}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Configuraciones}{8}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Compensación de offset del TL081 con $R = 100k\Omega $\relax }}{8}{figure.6}\protected@file@percent }
\newlabel{ej2comp081}{{6}{8}{Compensación de offset del TL081 con $R = 100k\Omega $\relax }{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Compensación de offset del LF365 con $R = 25k\Omega $\relax }}{8}{figure.7}\protected@file@percent }
\newlabel{ej2comp365}{{7}{8}{Compensación de offset del LF365 con $R = 25k\Omega $\relax }{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Compensación de Corriente de Bias\relax }}{9}{figure.8}\protected@file@percent }
\newlabel{ej2compib}{{8}{9}{Compensación de Corriente de Bias\relax }{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Circuito Integradores y Derivadores}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Circuito Derivador}{10}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Circuito Integrador}{10}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Introducción}{10}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagrama del circuito integrador ideal empleado\relax }}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:emptyPlotTool}{{9}{10}{Diagrama del circuito integrador ideal empleado\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Análisis de la Transferencia del Circuito Integrador - OPAMP ideal}{10}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Diagrama del circuito integrador ideal empleado\relax }}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:emptyPlotTool}{{10}{11}{Diagrama del circuito integrador ideal empleado\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Análisis de la Transferencia del Circuito Integrador - OPAMP con A finito}{11}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Análisis de la Transferencia del Circuito Integrador - OPAMP con $A_{vol}(w)$}{12}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Circuito de Aplicación}{13}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introducción}{13}{subsection.4.1}\protected@file@percent }
