\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Caracterizaci\IeC {\'o}n de Amplificadores Operacionales}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introducci\IeC {\'o}n}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Medici\IeC {\'o}n de Bias}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Corriente de Bias y Tensi\IeC {\'o}n de Offset}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Modelo Real del Amplificador Operacional\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ej2opamp}{{1}{3}{Modelo Real del Amplificador Operacional\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}An\IeC {\'a}lisis del Circuito}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circuito de Medici\IeC {\'o}n de Corrientes y Tensiones de Offset\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{ej2cir}{{2}{4}{Circuito de Medición de Corrientes y Tensiones de Offset\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Circuito de Realimentaci\IeC {\'o}n}{4}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Modelo de Realimentaci\IeC {\'o}n\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{ej2reali}{{3}{4}{Modelo de Realimentación\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Funcionamiento del Circuito}{5}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Etapa de Salida: Amplificaci\IeC {\'o}n Inversa\relax }}{5}{figure.4}\protected@file@percent }
\newlabel{ej2et1}{{4}{5}{Etapa de Salida: Amplificación Inversa\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Etapa de Entrada: Amplificaci\IeC {\'o}n No Inversa\relax }}{5}{figure.5}\protected@file@percent }
\newlabel{ej2et2}{{5}{5}{Etapa de Entrada: Amplificación No Inversa\relax }{figure.5}{}}
\newlabel{ej2FT}{{1}{6}{Funcionamiento del Circuito}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Estudio de Resultados}{6}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Valores de las hojas de datos a $25^oC$\relax }}{6}{table.caption.5}\protected@file@percent }
\newlabel{tab:ej2datasheet1}{{1}{6}{Valores de las hojas de datos a $25^oC$\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Valores de las hojas de datos a rango entero\relax }}{7}{table.caption.8}\protected@file@percent }
\newlabel{tab:ej2datasheet1}{{2}{7}{Valores de las hojas de datos a rango entero\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Evaluaci\IeC {\'o}n del Circuito}{7}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Capacitor en Uso}{7}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Estabilidad del Circuito}{8}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Configuraciones}{8}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Compensaci\IeC {\'o}n de offset del TL081 con $R = 100k\Omega $\relax }}{8}{figure.6}\protected@file@percent }
\newlabel{ej2comp081}{{6}{8}{Compensación de offset del TL081 con $R = 100k\Omega $\relax }{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Compensaci\IeC {\'o}n de offset del LF365 con $R = 25k\Omega $\relax }}{8}{figure.7}\protected@file@percent }
\newlabel{ej2comp365}{{7}{8}{Compensación de offset del LF365 con $R = 25k\Omega $\relax }{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Compensaci\IeC {\'o}n de Corriente de Bias\relax }}{9}{figure.8}\protected@file@percent }
\newlabel{ej2compib}{{8}{9}{Compensación de Corriente de Bias\relax }{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Circuito Integradores y Derivadores}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Consideraciones generales}{10}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Circuito Derivador}{10}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Circuito derivador implementado con Opamp\relax }}{10}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Respuesta en frecuencia}{10}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{eq_opamp}{{2}{10}{Respuesta en frecuencia}{equation.3.2}{}}
\newlabel{eq_avol_ideal}{{3}{10}{Respuesta en frecuencia}{equation.3.3}{}}
\newlabel{trans_ideal}{{4}{10}{Respuesta en frecuencia}{equation.3.4}{}}
\newlabel{eq_avol_noideal}{{5}{11}{Respuesta en frecuencia}{equation.3.5}{}}
\newlabel{trans_no_ideal}{{6}{11}{Respuesta en frecuencia}{equation.3.6}{}}
\newlabel{a_vol_frec}{{7}{11}{Respuesta en frecuencia}{equation.3.7}{}}
\newlabel{trans_frec}{{8}{11}{Respuesta en frecuencia}{equation.3.8}{}}
\newlabel{trans_frec}{{3.2.1}{11}{Respuesta en frecuencia}{equation.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Respuesta en frecuencia te\IeC {\'o}ricas - M\IeC {\'o}dulo\relax }}{11}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Respuesta en frecuencia te\IeC {\'o}ricas - Fase\relax }}{12}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Comparaci\IeC {\'o}n respuesta en frecuencia - M\IeC {\'o}dulo\relax }}{12}{figure.caption.14}\protected@file@percent }
\newlabel{graph_trans_mag}{{12}{12}{Comparación respuesta en frecuencia - Módulo\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Comparaci\IeC {\'o}n respuesta en frecuencia - Fase\relax }}{13}{figure.caption.15}\protected@file@percent }
\newlabel{graph_trans_pha}{{13}{13}{Comparación respuesta en frecuencia - Fase\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Circuito de medici\IeC {\'o}n para la respuesta en frecuencia\relax }}{13}{figure.caption.16}\protected@file@percent }
\newlabel{circuito_medidor_derivador}{{14}{13}{Circuito de medición para la respuesta en frecuencia\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Impedancia de entrada}{13}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{zin_ideal}{{12}{13}{Impedancia de entrada}{equation.3.12}{}}
\newlabel{zin_avol_ideal}{{13}{13}{Impedancia de entrada}{equation.3.13}{}}
\newlabel{zin_avol_frec}{{14}{14}{Impedancia de entrada}{equation.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Impedancias de entrada te\IeC {\'o}ricas - M\IeC {\'o}dulo\relax }}{14}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Impedancias de entrada te\IeC {\'o}ricas - Fase\relax }}{14}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Comparaci\IeC {\'o}n Impedancias de entrada - M\IeC {\'o}dulo\relax }}{15}{figure.caption.19}\protected@file@percent }
\newlabel{graph_z_in_mag}{{17}{15}{Comparación Impedancias de entrada - Módulo\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Comparaci\IeC {\'o}n Impedancias de entrada - Fase\relax }}{15}{figure.caption.20}\protected@file@percent }
\newlabel{graph_z_in_pha}{{18}{15}{Comparación Impedancias de entrada - Fase\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Respuesta ante una senoidal}{15}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{frec_unitaria}{{15}{16}{Respuesta ante una senoidal}{equation.3.15}{}}
\newlabel{frec_unitaria}{{16}{16}{Respuesta ante una senoidal}{equation.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Ruido de alta frecuencia generado por el THD del generador\relax }}{16}{figure.caption.21}\protected@file@percent }
\newlabel{thd}{{19}{16}{Ruido de alta frecuencia generado por el THD del generador\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces An\IeC {\'a}lisis espectral del THD\relax }}{16}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Circuito implementado para reducir el ruido\relax }}{17}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Respuesta medida del sistema ante una se\IeC {\~n}al senoidal de 1K6 Hz\relax }}{17}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Comparaci\IeC {\'o}n de la respuesta del sistema ante una se\IeC {\~n}al senoidal de 1K6 Hz\relax }}{18}{figure.caption.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Respuesta medida del sistema ante una se\IeC {\~n}al triangular de 1K6 Hz\relax }}{18}{figure.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Comparaci\IeC {\'o}n de la respuesta del sistema ante una se\IeC {\~n}al triangular de 1K6 Hz\relax }}{19}{figure.caption.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Respuesta medida del sistema ante una se\IeC {\~n}al triangular de 160 Hz\relax }}{19}{figure.caption.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Comparaci\IeC {\'o}n de la respuesta del sistema ante una se\IeC {\~n}al triangular de 160 Hz\relax }}{20}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Compensaci\IeC {\'o}n}{20}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Transferencia compensada - Diagrama de magnitud\relax }}{20}{figure.caption.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Transferencia compensada - Diagrama de fase\relax }}{21}{figure.caption.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Comparaci\IeC {\'o}n de las transferencias - Diagrama de magnitud\relax }}{21}{figure.caption.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Comparaci\IeC {\'o}n de las transferencias - Diagrama de fase\relax }}{21}{figure.caption.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Circuito Integrador}{22}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Introducci\IeC {\'o}n}{22}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Diagrama del circuito integrador ideal empleado\relax }}{22}{figure.caption.34}\protected@file@percent }
\newlabel{fig:emptyPlotTool}{{32}{22}{Diagrama del circuito integrador ideal empleado\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}An\IeC {\'a}lisis de la Transferencia del Circuito Integrador - OPAMP ideal}{22}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Diagrama del circuito integrador ideal empleado\relax }}{22}{figure.caption.35}\protected@file@percent }
\newlabel{fig:emptyPlotTool}{{33}{22}{Diagrama del circuito integrador ideal empleado\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Diagrama de BODE de Amplitud para OPAMP ideal\relax }}{23}{figure.caption.36}\protected@file@percent }
\newlabel{fig:emptyPlotTool}{{34}{23}{Diagrama de BODE de Amplitud para OPAMP ideal\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Diagrama de BODE de Fase para OPAMP ideal\relax }}{24}{figure.caption.37}\protected@file@percent }
\newlabel{fig:emptyPlotTool}{{35}{24}{Diagrama de BODE de Fase para OPAMP ideal\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}An\IeC {\'a}lisis de la Transferencia del Circuito Integrador - OPAMP con A finito}{24}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Diagrama de BODE de Amplitud para OPAMP con $A_{vol}$ finito\relax }}{25}{figure.caption.38}\protected@file@percent }
\newlabel{fig:emptyPlotTool}{{36}{25}{Diagrama de BODE de Amplitud para OPAMP con $A_{vol}$ finito\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Diagrama de BODE de Fase para OPAMP con $A_{vol}$ finito\relax }}{25}{figure.caption.39}\protected@file@percent }
\newlabel{fig:emptyPlotTool}{{37}{25}{Diagrama de BODE de Fase para OPAMP con $A_{vol}$ finito\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}An\IeC {\'a}lisis de la Transferencia del Circuito Integrador - OPAMP con $A_{vol}(w)$}{25}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Diagrama de BODE de Amplitud para OPAMP con $A_{vol}(w)$ finito\relax }}{26}{figure.caption.40}\protected@file@percent }
\newlabel{fig:emptyPlotTool}{{38}{26}{Diagrama de BODE de Amplitud para OPAMP con $A_{vol}(w)$ finito\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Diagrama de BODE de Fase para OPAMP con $A_{vol}(w)$ \relax }}{26}{figure.caption.41}\protected@file@percent }
\newlabel{fig:emptyPlotTool}{{39}{26}{Diagrama de BODE de Fase para OPAMP con $A_{vol}(w)$ \relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Diagrama de BODE de Amplitud para OPAMP comparativo \relax }}{27}{figure.caption.42}\protected@file@percent }
\newlabel{fig:emptyPlotTool}{{40}{27}{Diagrama de BODE de Amplitud para OPAMP comparativo \relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Diagrama de BODE de Fase para OPAMP comparativo \relax }}{27}{figure.caption.43}\protected@file@percent }
\newlabel{fig:emptyPlotTool}{{41}{27}{Diagrama de BODE de Fase para OPAMP comparativo \relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}An\IeC {\'a}lisis de Impedancia de Entrada al Circuito Integrador}{27}{subsubsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Circuito de Aplicaci\IeC {\'o}n}{28}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introducci\IeC {\'o}n}{28}{subsection.4.1}\protected@file@percent }
