\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Caracterizaci\IeC {\'o}n de Amplificadores Operacionales}{2}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Introducci\IeC {\'o}n}{2}{subsection.1.1}% 
\contentsline {section}{\numberline {2}Medici\IeC {\'o}n de Bias}{3}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Introducci\IeC {\'o}n}{3}{subsection.2.1}% 
\contentsline {section}{\numberline {3}Circuito Integradores y Derivadores}{4}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Consideraciones generales}{4}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Circuito Derivador}{4}{subsection.3.2}% 
\contentsline {section}{\numberline {4}Circuito de Aplicaci\IeC {\'o}n}{7}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Introducci\IeC {\'o}n}{7}{subsection.4.1}% 
