\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Caracterización de Amplificadores Operacionales}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Introducción}{2}{subsection.1.1}%
\contentsline {section}{\numberline {2}Medición de Bias}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Introducción}{3}{subsection.2.1}%
\contentsline {section}{\numberline {3}Circuito Integradores y Derivadores}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Circuito Derivador}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Circuito Integrador}{4}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Introducción}{4}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Análisis de la Transferencia del Circuito Integrador - OPAMP ideal}{4}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Análisis de la Transferencia del Circuito Integrador - OPAMP con A finito}{6}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Análisis de la Transferencia del Circuito Integrador - OPAMP con $A_{vol}(w)$}{8}{subsubsection.3.2.4}%
\contentsline {subsubsection}{\numberline {3.2.5}Análisis de Impedancia de Entrada al Circuito Integrador}{10}{subsubsection.3.2.5}%
\contentsline {section}{\numberline {4}Circuito de Aplicación}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1}Introducción}{11}{subsection.4.1}%
