\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Caracterización de Amplificadores Operacionales}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introducción}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Medición de Bias}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introducción}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Circuito Integradores y Derivadores}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Circuito Derivador}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Circuito Integrador}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Introducción}{4}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama del circuito integrador ideal empleado\relax }}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:emptyPlotTool}{{1}{4}{Diagrama del circuito integrador ideal empleado\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Análisis de la Transferencia del Circuito Integrador - OPAMP ideal}{4}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama del circuito integrador ideal empleado\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:emptyPlotTool}{{2}{5}{Diagrama del circuito integrador ideal empleado\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama de BODE de Amplitud para OPAMP ideal\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:emptyPlotTool}{{3}{6}{Diagrama de BODE de Amplitud para OPAMP ideal\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama de BODE de Fase para OPAMP ideal\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:emptyPlotTool}{{4}{6}{Diagrama de BODE de Fase para OPAMP ideal\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Análisis de la Transferencia del Circuito Integrador - OPAMP con A finito}{6}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama de BODE de Amplitud para OPAMP con $A_{vol}$ finito\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:emptyPlotTool}{{5}{7}{Diagrama de BODE de Amplitud para OPAMP con $A_{vol}$ finito\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama de BODE de Fase para OPAMP con $A_{vol}$ finito\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:emptyPlotTool}{{6}{8}{Diagrama de BODE de Fase para OPAMP con $A_{vol}$ finito\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Análisis de la Transferencia del Circuito Integrador - OPAMP con $A_{vol}(w)$}{8}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagrama de BODE de Amplitud para OPAMP con $A_{vol}(w)$ finito\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:emptyPlotTool}{{7}{9}{Diagrama de BODE de Amplitud para OPAMP con $A_{vol}(w)$ finito\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagrama de BODE de Fase para OPAMP con $A_{vol}(w)$ \relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:emptyPlotTool}{{8}{9}{Diagrama de BODE de Fase para OPAMP con $A_{vol}(w)$ \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagrama de BODE de Amplitud para OPAMP comparativo \relax }}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:emptyPlotTool}{{9}{10}{Diagrama de BODE de Amplitud para OPAMP comparativo \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Diagrama de BODE de Fase para OPAMP comparativo \relax }}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:emptyPlotTool}{{10}{10}{Diagrama de BODE de Fase para OPAMP comparativo \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Análisis de Impedancia de Entrada al Circuito Integrador}{10}{subsubsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Circuito de Aplicación}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introducción}{11}{subsection.4.1}\protected@file@percent }
