\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Ejercicio 1}{2}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Dise\IeC {\~n}o del Circuito}{2}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}An\IeC {\'a}lisis de Resultados}{2}{subsection.1.2}% 
\contentsline {section}{\numberline {2}Ejercicio 2}{4}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Introducci\IeC {\'o}n a la G.U.I.}{4}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Manual de Uso}{4}{subsection.2.2}% 
\contentsline {subsubsection}{\numberline {2.2.1}Etiquetas para Ejes $X$ e $Y$ de los Diagramas de BODE}{4}{subsubsection.2.2.1}% 
\contentsline {subsubsection}{\numberline {2.2.2}Grafico de Diagramas de BODE mediante ingreso manual}{5}{subsubsection.2.2.2}% 
\contentsline {paragraph}{Ejemplo 1}{5}{section*.10}% 
\contentsline {paragraph}{Ejemplo 2}{5}{section*.11}% 
\contentsline {paragraph}{Ejemplo 3}{5}{section*.12}% 
\contentsline {paragraph}{Ejemplo 4}{5}{section*.13}% 
\contentsline {paragraph}{Ejemplo 5}{6}{section*.14}% 
\contentsline {subsubsection}{\numberline {2.2.3}Gr\IeC {\'a}fico de Diagramas de BODE mediante carga de archivo de LTSpice}{6}{subsubsection.2.2.3}% 
\contentsline {subsubsection}{\numberline {2.2.4}Gr\IeC {\'a}fico de Diagramas de BODE mediante carga de archivos de extensi\IeC {\'o}n CSV}{7}{subsubsection.2.2.4}% 
\contentsline {subsubsection}{\numberline {2.2.5}Representaci\IeC {\'o}n de Diagramas de BODE de varias funciones transferencia en simultaneo}{8}{subsubsection.2.2.5}% 
\contentsline {subsubsection}{\numberline {2.2.6}Representaci\IeC {\'o}n de Diagramas de BODE de un solo tipo}{8}{subsubsection.2.2.6}% 
\contentsline {subsubsection}{\numberline {2.2.7}Eliminar los Diagramas de BODE de todas las funciones transferencia}{9}{subsubsection.2.2.7}% 
\contentsline {subsubsection}{\numberline {2.2.8}Modos de Representaci\IeC {\'o}n de Diagramas de BODE}{10}{subsubsection.2.2.8}% 
\contentsline {subsubsection}{\numberline {2.2.9}Nota al Ejercicio 2}{10}{subsubsection.2.2.9}% 
